Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: View Archived Project
pt_br: Ver projeto arquivado

source: View Check-In
pt_br: Ver check-in

source: View Comment
pt_br: Ver comentário

source: View Company
pt_br: Ver empresa

source: View Company Admin Tools
pt_br: Ver ferramentas de administração da empresa

source: View Discussion
pt_br: Ver discussão

source: View Docs & Files
pt_br: Ver Docs & Arquivos

source: View Document
pt_br: Ver documento

source: View File
pt_br: Ver arquivo

source: View Files
pt_br: Ver arquivos

source: View Goal
pt_br: Ver objetivo

source: View Goal: %{url}
pt_br: Ver objetivo: %{url}

source: View Invitation Link
pt_br: Ver link de convite

source: View Link
pt_br: Ver link

source: View Milestone
pt_br: Ver marco

source: View Milestone: %{url}
pt_br: Ver marco: %{url}

source: View Profile
pt_br: Ver perfil

source: View Project
pt_br: Ver projeto

source: View Project: %{url}
pt_br: Ver projeto: %{url}

source: View Retrospective
pt_br: Ver retrospectiva

source: View Retrospective: %{url}
pt_br: Ver retrospectiva: %{url}

source: View Space
pt_br: Ver espaço

source: View Task
pt_br: Ver tarefa

source: View access
pt_br: Somente leitura

source: View all
pt_br: Ver todos

source: View and edit
pt_br: Visualizar e editar

source: View archived
pt_br: Ver arquivados

source: View billing history
pt_br: Ver histórico de faturamento

source: View data
pt_br: Visualizar dados

source: View in project
pt_br: Ver no projeto

source: View milestone
pt_br: Ver marco

source: View on board
pt_br: Ver no quadro

source: View only
pt_br: Somente leitura

source: View original
pt_br: Ver original

source: View permission breakdown
pt_br: Ver detalhes das permissões

source: View profile
pt_br: Ver perfil

source: View release
pt_br: Ver versão

source: View the goal to read the updated details.
pt_br: Veja o objetivo para ler os detalhes atualizados.

source: View the milestone to read the updated details.
pt_br: Veja o marco para ler os detalhes atualizados.

source: View the project to read the updated details.
pt_br: Veja o projeto para ler os detalhes atualizados.

source: View update
pt_br: Ver atualização

source: View workspace data
pt_br: Visualizar dados do ambiente de trabalho

source: View/Comment
pt_br: Ver/comentar

source: Viewing tasks for
pt_br: Visualizando tarefas de

source: Viewing tasks for %{milestone}
pt_br: Visualizando tarefas de %{milestone}

source: Visit the link below to reset your password.
pt_br: Acesse o link abaixo para redefinir sua senha.

source: Waiting
pt_br: Aguardando

source: Waiting for file selection
pt_br: Aguardando seleção de arquivo

source: Was this goal achieved?
pt_br: Este objetivo foi alcançado?

source: We
pt_br: Qu

source: We couldn't change the plan right now. Please try again.
pt_br: Não foi possível alterar o plano agora. Tente novamente.

source: We couldn't confirm the checkout. You can go back to plan selection and try again.
pt_br: Não foi possível confirmar o pagamento. Você pode voltar à seleção de planos e tentar novamente.

source: We couldn't copy the invite link automatically.
pt_br: Não foi possível copiar o link de convite automaticamente.

source: We couldn't create the export package. Please try again. If it keeps failing, contact support.
pt_br: Não foi possível criar o pacote de exportação. Tente novamente. Se o problema continuar, entre em contato com o suporte.

source: We couldn't import this company. Please try again with a new export package. If it keeps failing, contact support.
pt_br: Não foi possível importar esta empresa. Tente novamente com um novo pacote de exportação. Se o problema continuar, entre em contato com o suporte.

source: We couldn't keep the current plan right now. Please try again.
pt_br: Não foi possível manter o plano atual agora. Tente novamente.

source: We couldn't open billing history right now. Please try again.
pt_br: Não foi possível abrir o histórico de faturamento agora. Tente novamente.

source: We couldn't open payment method details right now. Please try again.
pt_br: Não foi possível abrir os detalhes da forma de pagamento agora. Tente novamente.

source: We couldn't refresh billing details the last time we checked. Reload the page to try again.
pt_br: Não foi possível atualizar os dados de faturamento na última tentativa. Recarregue a página para tentar novamente.

source: We couldn't restore that version. Please try again.
pt_br: Não foi possível restaurar essa versão. Tente novamente.

source: We couldn't schedule the cancellation right now. Please try again.
pt_br: Não foi possível agendar o cancelamento agora. Tente novamente.

source: We couldn't start checkout right now. Please try again.
pt_br: Não foi possível iniciar o pagamento agora. Tente novamente.

source: We couldn’t reach Operately. Check your connection and try again.
pt_br: Não foi possível conectar ao Operately. Verifique sua conexão e tente novamente.

source: We couldn’t send the code. Please try again.
pt_br: Não foi possível enviar o código. Tente novamente.

source: We have a new team member...
pt_br: Temos um novo membro na equipe...

source: We need to make a decision...
pt_br: Precisamos tomar uma decisão...

source: We received a request to reset the password for your account.
pt_br: Recebemos uma solicitação para redefinir a senha da sua conta.

source: We sent a six-character code to<codeRecipient>%{codeRecipient}</codeRecipient>
pt_br: Enviamos um código de seis caracteres para<codeRecipient>%{codeRecipient}</codeRecipient>

source: We're waiting for checkout completion for %{plan}.
pt_br: Estamos aguardando a conclusão do pagamento do plano %{plan}.

source: We're waiting for your new plan to become active.
pt_br: Estamos aguardando a ativação do seu novo plano.

source: We're waiting for your upgrade to finish. This page will update automatically when your new plan becomes active.
pt_br: Estamos aguardando a conclusão da sua mudança para um plano superior. Esta página será atualizada automaticamente quando seu novo plano ficar ativo.

source: We've sent you a 6-character code to <email>%{email}</email>. The code expires in 5 minutes, so please enter it soon.
pt_br: Enviamos um código de 6 caracteres para <email>%{email}</email>. O código expira em 5 minutos, então digite-o em breve.

source: Week
pt_br: Semana

source: Weekly
pt_br: Semanal

source: Weekly check-ins keep everyone in the loop. Updates will appear here.
pt_br: Check-ins semanais mantêm todos informados. As atualizações aparecerão aqui.

source: Welcome to Operately!
pt_br: Boas-vindas ao Operately!

source: Welcome to Operately, %{name}!
pt_br: Boas-vindas ao Operately, %{name}!

source: We’ll disable the current invite link and create a new one. Anyone holding the old link won’t be able to join anymore.
pt_br: Vamos desativar o link de convite atual e criar um novo. Quem tiver o link antigo não poderá mais usá-lo para entrar.

source: We’ll then send a separate code to the new address. Your email won’t change until both inboxes are verified.
pt_br: Depois, enviaremos outro código para o novo endereço. Seu e-mail só será alterado após a verificação das duas caixas de entrada.

source: What are they responsible for?
pt_br: Pelo que essa pessoa é responsável?

source: What do you want to achieve?
pt_br: O que você quer alcançar?

source: What do you want to call this link?
pt_br: Como você quer chamar este link?

source: What happens next?
pt_br: O que acontece a seguir?

source: What happens now
pt_br: O que acontece agora

source: What kind of document is this?
pt_br: Que tipo de documento é este?

source: What needs to be done?
pt_br: O que precisa ser feito?

source: What went well? What didn't? What did you learn?
pt_br: O que deu certo? O que não deu? O que você aprendeu?

source: What you can do
pt_br: O que você pode fazer

source: What's behind this number?
pt_br: O que está por trás deste número?

source: What's new
pt_br: Novidades

source: What's new?
pt_br: O que há de novo?

source: What's this?
pt_br: O que é isso?

source: What's your role?
pt_br: Qual é seu cargo?

source: What's your title in the company?
pt_br: Qual é seu cargo na empresa?

source: When I post this, notify:
pt_br: Quando eu publicar, notificar:

source: Which company would you like to manage billing for?
pt_br: De qual empresa você gostaria de gerenciar o faturamento?

source: Who are you inviting?
pt_br: Quem você está convidando?

source: Who can join?
pt_br: Quem pode participar?

source: Who else has access?
pt_br: Quem mais tem acesso?

source: Who is listed as a contributor?
pt_br: Quem está listado como contribuidor?

source: Who is their manager?
pt_br: Quem é o gestor dessa pessoa?

source: Who is your manager?
pt_br: Quem é seu gestor?

source: Why are you pausing this project?
pt_br: Por que você está pausando este projeto?

source: Why are you reopening this goal?
pt_br: Por que você está reabrindo este objetivo?

source: Why are you resuming this project?
pt_br: Por que você está retomando este projeto?

source: Will be posted on <date/> at <time/>
pt_br: Será publicado em <date/> às <time/>

source: Work Email
pt_br: E-mail profissional

source: Work Map
pt_br: Mapa de trabalho

source: Work Map Legend
pt_br: Legenda do mapa de trabalho

source: Work assigned to you with future due dates, sorted chronologically.
pt_br: Trabalho atribuído a você com datas de conclusão futuras, em ordem cronológica.

source: Work hasn't started yet.
pt_br: O trabalho ainda não começou.

source: Work map view
pt_br: Visualização do mapa de trabalho

source: Work together on tasks that don’t belong to a specific project.
pt_br: Trabalhe em equipe em tarefas que não pertencem a um projeto específico.

source: Workflow not updated
pt_br: Fluxo de trabalho não atualizado

source: Write a comment here...
pt_br: Escreva um comentário aqui...

source: Write a new post
pt_br: Escrever um novo post

source: Write access lets this client create, update, delete, and archive content in your workspace.
pt_br: O acesso de escrita permite que este cliente crie, atualize, exclua e arquive conteúdo no seu ambiente de trabalho.

source: Write down the next steps...
pt_br: Anote os próximos passos...

source: Write here...
pt_br: Escreva aqui...

source: Write your check-in here...
pt_br: Escreva seu check-in aqui...

source: Writing Package
pt_br: Gravando pacote

source: Year
pt_br: Ano

source: Yearly
pt_br: Anual

source: Yearly Goal
pt_br: Objetivo anual

source: Yes
pt_br: Sim

source: Yes, Delete
pt_br: Sim, excluir

source: Yesterday
pt_br: Ontem

source: You
pt_br: Você

source: You are joining as <name>%{name}</name>
pt_br: Você está entrando como <name>%{name}</name>

source: You are no longer assigned to this task.
pt_br: Você não é mais responsável por esta tarefa.

source: You are now assigned to this task.
pt_br: Você agora é responsável por esta tarefa.

source: You are responsible for: %{contributor_responsibility}
pt_br: Você é responsável por: %{contributor_responsibility}

source: You can edit the due date, status, and target values for up to 3 days after submitting your check-in. After that, they’re locked in to keep the history clear and decisions accountable. Need to make a changes? Leave a comment or create a new check-in.
pt_br: Você pode editar a data de conclusão, o status e os valores das metas por até 3 dias após enviar seu check-in. Depois disso, eles ficam bloqueados para manter o histórico claro e as decisões registradas. Precisa fazer alterações? Deixe um comentário ou crie um novo check-in.

source: You can edit the status for up to 3 days after submitting your check-in. After that, it's locked in to keep the history clear and decisions accountable. Need to make a change? Leave a comment or create a new check-in.
pt_br: Você pode editar o status por até 3 dias após enviar seu check-in. Depois disso, ele fica bloqueado para manter o histórico claro e as decisões registradas. Precisa fazer uma alteração? Deixe um comentário ou crie um novo check-in.

source: You can request another code in 1 second.
pt_br: Você pode solicitar outro código em 1 segundo.

source: You can start checkout again for %{plan}.
pt_br: Você pode iniciar novamente o pagamento do plano %{plan}.

source: You can't convert your own account to outside collaborator
pt_br: Você não pode converter sua própria conta em colaborador externo

source: You cannot delete the general space
pt_br: Você não pode excluir o espaço geral

source: You do not have permission to perform this operation, or the company is read-only.
pt_br: Você não tem permissão para realizar esta operação ou a empresa está no modo somente leitura.

source: You don't have access to manage billing for any companies yet.
pt_br: Você ainda não tem acesso para gerenciar o faturamento de nenhuma empresa.

source: You don't have any drafts.
pt_br: Você não tem rascunhos.

source: You don't have permission to perform this action
pt_br: Você não tem permissão para realizar esta ação

source: You don’t have any drafts in these Docs & Files.
pt_br: Você não tem rascunhos nestes Docs & Arquivos.

source: You have 0 new updates
pt_br: Você tem 0 novas atualizações

source: You have 1 new update
pt_br: Você tem 1 nova atualização

source: You have been granted admin privileges by %{author}
pt_br: Você recebeu privilégios de administrador de %{author}

source: You have been granted admin privileges by %{author}.
pt_br: Você recebeu privilégios de administrador de %{author}.

source: You have been promoted to company owner by %{author}
pt_br: Você foi promovido a proprietário da empresa por %{author}

source: You have been promoted to company owner by %{author}.
pt_br: Você foi promovido a proprietário da empresa por %{author}.

source: You have been removed as a company owner by %{author}
pt_br: Você foi removido como proprietário da empresa por %{author}

source: You have been removed as a company owner by %{author}.
pt_br: Você foi removido como proprietário da empresa por %{author}.

source: You need to delete all subgoals and projects before you can delete this goal. The following items are connected to this goal and must be deleted first:
pt_br: Você precisa excluir todos os subobjetivos e projetos antes de excluir este objetivo. Os itens a seguir estão ligados a este objetivo e precisam ser excluídos primeiro:

source: You now have access to %{company_name} as a company member.
pt_br: Agora você tem acesso a %{company_name} como membro da empresa.

source: You now have access to %{company_name} as an outside collaborator.
pt_br: Agora você tem acesso a %{company_name} como colaborador externo.

source: You were invited by %{author} to join %{company}.
pt_br: Você foi convidado por %{author} para entrar para %{company}.

source: You were mentioned in the description for %{task_name}.
pt_br: Você foi mencionado na descrição de %{task_name}.

source: You won't be notified when comments are posted.
pt_br: Você não receberá notificações quando comentários forem publicados.

source: You'll get a notification when someone comments on this %{resourceName}.
pt_br: Você receberá uma notificação quando alguém comentar em %{resourceName}.

source: You'll get a notification when someone comments on this check-in.
pt_br: Você receberá uma notificação quando alguém comentar neste check-in.

source: You'll get a notification when someone comments on this discussion.
pt_br: Você receberá uma notificação quando alguém comentar nesta discussão.

source: You'll get a notification when someone comments on this document.
pt_br: Você receberá uma notificação quando alguém comentar neste documento.

source: You'll get a notification when someone comments on this file.
pt_br: Você receberá uma notificação quando alguém comentar neste arquivo.

source: You'll get a notification when someone comments on this goal.
pt_br: Você receberá uma notificação quando alguém comentar neste objetivo.

source: You'll get a notification when someone comments on this link.
pt_br: Você receberá uma notificação quando alguém comentar neste link.

source: You'll get a notification when someone comments on this milestone.
pt_br: Você receberá uma notificação quando alguém comentar neste marco.

source: You'll get a notification when someone comments on this project retrospective.
pt_br: Você receberá uma notificação quando alguém comentar nesta retrospectiva de projeto.

source: You'll get a notification when someone comments on this project.
pt_br: Você receberá uma notificação quando alguém comentar neste projeto.

source: You'll get a notification when someone comments on this task.
pt_br: Você receberá uma notificação quando alguém comentar nesta tarefa.

source: You'll receive the package here when the job finishes.
pt_br: Você receberá o pacote aqui quando o processo terminar.

source: You're all caught up
pt_br: Você está em dia

source: You're all caught up.
pt_br: Você está em dia.

source: You're not receiving notifications from this KPI.
pt_br: Você não está recebendo notificações deste KPI.

source: You're not receiving notifications from this milestone.
pt_br: Você não está recebendo notificações deste marco.

source: You're not receiving notifications from this project.
pt_br: Você não está recebendo notificações deste projeto.

source: You're not receiving notifications from this task.
pt_br: Você não está recebendo notificações desta tarefa.

source: You're not subscribed
pt_br: Você não está inscrito

source: You're now editing the copy.
pt_br: Agora você está editando a cópia.

source: You're receiving notifications because you're subscribed to this KPI.
pt_br: Você está recebendo notificações porque se inscreveu para receber atualizações deste KPI.

source: You're receiving notifications because you're subscribed to this milestone.
pt_br: Você está recebendo notificações porque se inscreveu para receber atualizações deste marco.

source: You're receiving notifications because you're subscribed to this project.
pt_br: Você está recebendo notificações porque se inscreveu para receber atualizações deste projeto.

source: You're receiving notifications because you're subscribed to this task.
pt_br: Você está recebendo notificações porque se inscreveu para receber atualizações desta tarefa.

source: You're subscribed
pt_br: Você está inscrito

source: Your Drafts
pt_br: Seus rascunhos

source: Your Operately Spaces
pt_br: Seus espaços no Operately

source: Your Operately account email is now %{email}.
pt_br: O e-mail da sua conta no Operately agora é %{email}.

source: Your Operately account email is now <email/>.
pt_br: O e-mail da sua conta no Operately agora é <email/>.

source: Your Operately email change code is %{code}. Enter it in Operately within 5 minutes.
pt_br: Seu código de alteração de e-mail do Operately é %{code}. Insira-o no Operately em até 5 minutos.

source: Your Operately email has changed
pt_br: Seu e-mail do Operately foi alterado

source: Your access level has been updated by %{author}
pt_br: Seu nível de acesso foi atualizado por %{author}

source: Your access level has been updated by %{author}.
pt_br: Seu nível de acesso foi atualizado por %{author}.

source: Your account email is now <email>%{email}</email>.
pt_br: O e-mail da sua conta agora é <email>%{email}</email>.

source: Your account has been restored as a company member by %{author}
pt_br: Sua conta foi restaurada como membro da empresa por %{author}

source: Your account has been restored as a company member by %{author}.
pt_br: Sua conta foi restaurada como membro da empresa por %{author}.

source: Your account is not associated with any active companies.
pt_br: Sua conta não está associada a nenhuma empresa ativa.

source: Your account is not associated with any companies. Please contact your administrator.
pt_br: Sua conta não está associada a nenhuma empresa. Entre em contato com seu administrador.

source: Your admin privileges have been revoked by %{author}
pt_br: Seus privilégios de administrador foram revogados por %{author}

source: Your admin privileges have been revoked by %{author}.
pt_br: Seus privilégios de administrador foram revogados por %{author}.

source: Your browser does not support videos.
pt_br: Seu navegador não oferece suporte a vídeos.

source: Your confirmation code is below. Enter it in Operately to confirm your email address or finish signing in.
pt_br: Seu código de confirmação está abaixo. Insira-o no Operately para confirmar seu endereço de e-mail ou concluir o login.

source: Your current email stays active until you confirm the change.
pt_br: Seu e-mail atual permanece ativo até você confirmar a alteração.

source: Your current email stays active until you confirm this code.
pt_br: Seu e-mail atual continua ativo até você confirmar este código.

source: Your draft has been kept for retry.
pt_br: Seu rascunho foi mantido para você tentar novamente.

source: Your drafts (%{count})
pt_br: Seus rascunhos (%{count})

source: Your email address has changed
pt_br: Seu endereço de e-mail foi alterado

source: Your last confirmed template is still displayed. Try again.
pt_br: A última versão confirmada do seu template ainda está sendo exibida. Tente novamente.

source: Your password has been updated successfully.
pt_br: Sua senha foi atualizada com sucesso.

source: Your responsibility is: %{responsibility}
pt_br: Sua responsabilidade é: %{responsibility}

source: Your role
pt_br: Seu cargo

source: Your team's central hub for sharing documents, images, videos, and files. Click 'Add' to get started.
pt_br: O espaço central da equipe para compartilhar documentos, imagens, vídeos e arquivos. Clique em 'Adicionar' para começar.

source: Your team-member permissions were removed. You can still sign in and access the work you are explicitly invited to.
pt_br: Suas permissões de membro da equipe foram removidas. Você ainda pode entrar e acessar os trabalhos para os quais receber um convite explícito.

source: Your verification code is %{code}. Enter it in Operately within 5 minutes.
pt_br: Seu código de verificação é %{code}. Insira-o no Operately em até 5 minutos.

source: Your verification has expired. Start again to verify your current email.
pt_br: Sua verificação expirou. Recomece para verificar seu e-mail atual.

source: You’ll need access to both inboxes. Your email won’t change until both are verified. This change applies to all your companies.
pt_br: Você precisará acessar as duas caixas de entrada. Seu e-mail só será alterado após a verificação de ambas. Esta alteração vale para todas as suas empresas.

source: _No comments yet._
pt_br: _Ainda não há comentários._

source: _No contributors listed._
pt_br: _Nenhum colaborador listado._

source: _No timeframe changes recorded._
pt_br: _Nenhuma alteração de período registrada._

source: a contributor
pt_br: um contribuidor

source: a discussion
pt_br: uma discussão

source: a document
pt_br: um documento

source: a file
pt_br: um arquivo

source: a folder
pt_br: uma pasta

source: a link
pt_br: um link

source: a milestone
pt_br: um marco

source: a project
pt_br: um projeto

source: a space
pt_br: um espaço

source: a task
pt_br: uma tarefa

source: acknowledged a goal check-in
pt_br: reconheceu um check-in de objetivo

source: acknowledged a goal retrospective
pt_br: reconheceu uma retrospectiva de objetivo

source: acknowledged a project check-in
pt_br: reconheceu um check-in de projeto

source: acknowledged a project retrospective
pt_br: reconheceu uma retrospectiva de projeto

source: added the document "%{document_name}"
pt_br: adicionou o documento "%{document_name}"

source: added the link "%{link_name}"
pt_br: adicionou o link "%{link_name}"

source: another destination
pt_br: outro destino

source: archived the project
pt_br: arquivou o projeto

source: archived this goal
pt_br: arquivou este objetivo
