Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Date changed from <old/> to <new/>
pt_br: Data alterada de <old/> para <new/>

source: Date removed
pt_br: Data removida

source: Day
pt_br: Dia

source: Days before due date
pt_br: Dias antes da data de conclusão

source: Deactivate
pt_br: Desativar

source: Deactivate Account
pt_br: Desativar conta

source: Delete
pt_br: Excluir

source: Delete %{goalName}
pt_br: Excluir %{goalName}

source: Delete %{name}
pt_br: Excluir %{name}

source: Delete %{name} target?
pt_br: Excluir a meta %{name}?

source: Delete %{projectName}
pt_br: Excluir %{projectName}

source: Delete <tokenName>%{tokenName}</tokenName>? This cannot be undone.
pt_br: Excluir <tokenName>%{tokenName}</tokenName>? Esta ação não pode ser desfeita.

source: Delete Company
pt_br: Excluir empresa

source: Delete Forever
pt_br: Excluir para sempre

source: Delete Milestone
pt_br: Excluir marco

source: Delete Status
pt_br: Excluir status

source: Delete Task
pt_br: Excluir tarefa

source: Delete annotation
pt_br: Excluir anotação

source: Delete check-in
pt_br: Excluir check-in

source: Delete column
pt_br: Excluir coluna

source: Delete draft
pt_br: Excluir rascunho

source: Delete everything
pt_br: Excluir tudo

source: Delete feed item
pt_br: Excluir item do feed

source: Delete forever
pt_br: Excluir para sempre

source: Delete row
pt_br: Excluir linha

source: Delete space
pt_br: Excluir espaço

source: Delete table
pt_br: Excluir tabela

source: Delete template
pt_br: Excluir template

source: Delete this company
pt_br: Excluir esta empresa

source: Delete this update?
pt_br: Excluir esta atualização?

source: Delete token
pt_br: Excluir token

source: Delete update
pt_br: Excluir atualização

source: Delete “%{name}”?
pt_br: Excluir “%{name}”?

source: Deleted a document
pt_br: Excluiu um documento

source: Deleted a document: %{documentName}
pt_br: Excluiu um documento: %{documentName}

source: Deleted a file
pt_br: Excluiu um arquivo

source: Deleted a file: %{fileName}
pt_br: Excluiu um arquivo: %{fileName}

source: Deleted a folder
pt_br: Excluiu uma pasta

source: Deleted a folder: %{folderName}
pt_br: Excluiu uma pasta: %{folderName}

source: Deleted a key resource from the %{projectName} project
pt_br: Excluiu um recurso principal do projeto %{projectName}

source: Deleted a link
pt_br: Excluiu um link

source: Deleted a link: %{linkName}
pt_br: Excluiu um link: %{linkName}

source: Deleted an update from %{kpiName}: %{value}
pt_br: Excluiu uma atualização de %{kpiName}: %{value}

source: Deleted an update from KPI: %{value}
pt_br: Excluiu uma atualização do KPI: %{value}

source: Deleted statuses
pt_br: Status excluídos

source: Deleting "%{name}" permanently removes the KPI and all of its recorded updates.
pt_br: Excluir "%{name}" remove de forma permanente o KPI e todas as atualizações registradas.

source: Deleting a goal is permanent and cannot be undone. Please confirm that you want to delete the %{goalName} goal.
pt_br: Excluir um objetivo é permanente e não pode ser desfeito. Confirme que você deseja excluir o objetivo %{goalName}.

source: Deleting a milestone is permanent and cannot be undone. Please confirm that you want to delete this milestone.
pt_br: Excluir um marco é permanente e não pode ser desfeito. Confirme que você deseja excluir este marco.

source: Deleting a project is permanent and cannot be undone. Please confirm that you want to delete the %{projectName} project.
pt_br: Excluir um projeto é permanente e não pode ser desfeito. Confirme que você deseja excluir o projeto %{projectName}.

source: Deleting a task is permanent and cannot be undone. Please confirm that you want to delete this task.
pt_br: Excluir uma tarefa é permanente e não pode ser desfeito. Confirme que você deseja excluir esta tarefa.

source: Deleting this space will permanently remove everything in it. This includes all projects, goals, and discussions.
pt_br: Excluir este espaço remove de forma permanente tudo o que há nele. Isso inclui todos os projetos, objetivos e discussões.

source: Deleting...
pt_br: Excluindo...

source: Delivery time
pt_br: Horário de envio

source: Deny
pt_br: Negar

source: Describe key wins, obstacles and needs
pt_br: Descreva as principais conquistas, os obstáculos e as necessidades

source: Describe the goal to provide context and clarity.
pt_br: Descreva o objetivo para dar contexto e clareza.

source: Describe the goal...
pt_br: Descreva o objetivo...

source: Describe the milestone...
pt_br: Descreva o marco...

source: Describe the task...
pt_br: Descreva a tarefa...

source: Describe this KPI...
pt_br: Descreva este KPI...

source: Describe...
pt_br: Descreva...

source: Description
pt_br: Descrição

source: Description (optional)
pt_br: Descrição (opcional)

source: Description is required
pt_br: A descrição é obrigatória

source: Destination type
pt_br: Tipo de destino

source: Did this project achieve its intended outcomes?
pt_br: Este projeto alcançou os resultados esperados?

source: Diff legend
pt_br: Legenda das diferenças

source: Direct mentions are instant
pt_br: Menções diretas são enviadas imediatamente

source: Disable public sharing
pt_br: Desativar compartilhamento público

source: Disabled public sharing
pt_br: Desativou o compartilhamento público

source: Disabling sharing stops this link from working. Enabling it again creates a new link.
pt_br: Desativar o compartilhamento faz este link deixar de funcionar. Ativá-lo novamente cria um novo link.

source: Discard draft
pt_br: Descartar rascunho

source: Disconnected %{projectName} project from the %{goalName} goal
pt_br: Desconectou o projeto %{projectName} do objetivo %{goalName}

source: Disconnected a project from the %{goalName} goal
pt_br: Desconectou um projeto do objetivo %{goalName}

source: Disconnected the %{projectName} project from the %{goalName} goal
pt_br: Desconectou o projeto %{projectName} do objetivo %{goalName}

source: Discord chat
pt_br: Chat no Discord

source: Discuss
pt_br: Discutir

source: Discuss ideas
pt_br: Discutir ideias

source: Discussion
pt_br: Discussão

source: Discussion not created
pt_br: Discussão não criada

source: Discussion not found
pt_br: Discussão não encontrada

source: Discussion not updated
pt_br: Discussão não atualizada

source: Discussions
pt_br: Discussões

source: Dismiss
pt_br: Dispensar

source: Dismiss message
pt_br: Dispensar mensagem

source: Display
pt_br: Exibição

source: Display options
pt_br: Opções de exibição

source: Divider
pt_br: Divisor

source: Do you have an existing company? <actionLink>Import it here</actionLink>
pt_br: Você já tem uma empresa? <actionLink>Importe aqui</actionLink>

source: Doc
pt_br: Documento

source: Docs & Files
pt_br: Docs & Arquivos

source: Document
pt_br: Documento

source: Document changed since you opened it
pt_br: O documento foi alterado desde que você o abriu

source: Document not created
pt_br: O documento não foi criado

source: Document not updated
pt_br: O documento não foi atualizado

source: Document public sharing
pt_br: Compartilhamento público do documento

source: Document unavailable
pt_br: Documento indisponível

source: Documents
pt_br: Documentos

source: Documents & Files
pt_br: Docs & Arquivos

source: Don't have an account? <actionLink>Create an account</actionLink>
pt_br: Não tem uma conta? <actionLink>Criar uma conta</actionLink>

source: Done
pt_br: Concluído

source: Done (green)
pt_br: Concluído (verde)

source: Downgrade details
pt_br: Detalhes da mudança para um plano inferior

source: Download
pt_br: Baixar

source: Download failed
pt_br: Não foi possível baixar

source: Download file
pt_br: Baixar arquivo

source: Draft
pt_br: Rascunho

source: Draft actions
pt_br: Ações do rascunho

source: Draft discarded
pt_br: Rascunho descartado

source: Draft the plan
pt_br: Esboçar o plano

source: Drafts
pt_br: Rascunhos

source: Drop files here to upload them
pt_br: Solte os arquivos aqui para enviá-los

source: Drop your files to add them
pt_br: Solte seus arquivos para adicioná-los

source: Due
pt_br: Data de conclusão

source: Due %{date}
pt_br: Data de conclusão: %{date}

source: Due <date/>
pt_br: Prazo: <date/>

source: Due Date
pt_br: Data de conclusão

source: Due date
pt_br: Data de conclusão

source: Due date (optional)
pt_br: Data de conclusão (opcional)

source: Due date <date><value/></date> was removed.
pt_br: A data de conclusão <date><value/></date> foi removida.

source: Due date after
pt_br: Data de conclusão posterior a

source: Due date before
pt_br: Data de conclusão anterior a

source: Due date between
pt_br: Data de conclusão entre

source: Due date was changed from <old><oldDate/></old> to <new><newDate/></new>.
pt_br: A data de conclusão foi alterada de <old><oldDate/></old> para <new><newDate/></new>.

source: Due date was set to <date><value/></date>.
pt_br: A data de conclusão foi definida para <date><value/></date>.

source: Due date was updated.
pt_br: A data de conclusão foi atualizada.

source: Due in 1 day
pt_br: Data de conclusão em 1 dia

source: Due today
pt_br: Data de conclusão: hoje

source: Due tomorrow
pt_br: Data de conclusão: amanhã

source: Duplicate
pt_br: Duplicar

source: Duplicate project template
pt_br: Duplicar template de projeto

source: Duplicate template
pt_br: Duplicar template

source: Earlier version
pt_br: Versão anterior

source: Edit
pt_br: Editar

source: Edit Access
pt_br: Acesso de edição

source: Edit Discussion
pt_br: Editar discussão

source: Edit Document
pt_br: Editar documento

source: Edit File
pt_br: Editar arquivo

source: Edit General Access
pt_br: Editar acesso geral

source: Edit Link
pt_br: Editar link

source: Edit Profile
pt_br: Editar perfil

source: Edit Project Check-In
pt_br: Editar check-in do projeto

source: Edit Space
pt_br: Editar espaço

source: Edit access
pt_br: Acesso de edição

source: Edit annotation
pt_br: Editar anotação

source: Edit contributor
pt_br: Editar contribuidor

source: Edit data
pt_br: Editar dados

source: Edit discussion
pt_br: Editar discussão

source: Edit only
pt_br: Somente edição

source: Edit retrospective
pt_br: Editar retrospectiva

source: Edit status
pt_br: Editar status

source: Edit update — %{name}
pt_br: Editar atualização — %{name}

source: Edit your comment...
pt_br: Edite seu comentário...

source: Edited
pt_br: Editado

source: Edited a file
pt_br: Editou um arquivo

source: Edited a file: %{fileName}
pt_br: Editou um arquivo: %{fileName}

source: Edited a link
pt_br: Editou um link

source: Edited a link: %{linkName}
pt_br: Editou um link: %{linkName}

source: Edited the document
pt_br: Editou o documento

source: Edited the goal's timeframe
pt_br: Editou o período do objetivo

source: Editing
pt_br: Editando

source: Editing %{name}
pt_br: Editando %{name}

source: Editing Company Name
pt_br: Editando o nome da empresa

source: Editing Project Retrospective
pt_br: Editando a retrospectiva do projeto

source: Editing Retrospective
pt_br: Editando retrospectiva

source: Editing locked after 3 days
pt_br: Edição bloqueada após 3 dias

source: Editing the Check-In from <date/>
pt_br: Editando o check-in de <date/>

source: Effective on: %{date}.
pt_br: Vigente a partir de: %{date}.

source: Email can't be blank
pt_br: O e-mail não pode ficar em branco

source: Email changed
pt_br: E-mail alterado

source: Email code login isn't available because email delivery hasn't been configured. Please contact your organization administrator.
pt_br: O login com código por e-mail não está disponível porque o envio de e-mails não foi configurado. Entre em contato com o administrador da sua organização.

source: Email code login isn't available for first-time invites. Set a password or use Google OAuth instead.
pt_br: O login com código por e-mail não está disponível para novos convites. Defina uma senha ou use o Google OAuth.

source: Email delivery isn’t configured. Contact your organization administrator for help.
pt_br: O envio de e-mails não está configurado. Entre em contato com o administrador da sua empresa para obter ajuda.

source: Email has already been taken
pt_br: O e-mail já está em uso

source: Email is already registered
pt_br: O e-mail já está cadastrado

source: Email is invalid
pt_br: O e-mail é inválido

source: Email is not valid
pt_br: O e-mail não é válido

source: Email is required
pt_br: O e-mail é obrigatório

source: Email must be a valid email address
pt_br: Informe um endereço de e-mail válido

source: Email must have the @ sign and no spaces
pt_br: O e-mail deve conter @ e não pode ter espaços

source: Email should be at most %{count} character(s)
pt_br: O e-mail deve ter no máximo %{count} caractere

source: Email should be at most 0 character(s)
pt_br: O e-mail deve ter no máximo 0 caracteres

source: Email signup isn't available because email delivery hasn't been configured. Please contact your organization administrator.
pt_br: O cadastro por e-mail não está disponível porque o envio de e-mails não foi configurado. Entre em contato com o administrador da sua organização.

source: Emails for direct mentions are sent right away. All other activity emails wait for the batch window and are sent as a single email.
pt_br: Os e-mails de menções diretas são enviados imediatamente. Os demais e-mails de atividade são agrupados em um único e-mail, enviado ao final do intervalo de agrupamento.

source: Emerging risks or delays. %{reviewer} should be aware.
pt_br: Riscos ou atrasos emergentes. %{reviewer} deve estar ciente.

source: Emerging risks or delays. The reviewer should be aware.
pt_br: Riscos ou atrasos emergentes. A pessoa responsável pela revisão deve estar ciente.

source: Employee Handbook
pt_br: Manual do colaborador

source: Empty when all targets/milestones are complete or none are defined.
pt_br: Fica vazio quando todas as metas/marcos estão concluídos ou nenhum foi definido.

source: Enable invite link
pt_br: Ativar link de convite

source: Enable public sharing
pt_br: Ativar compartilhamento público

source: Enabled public sharing
pt_br: Ativou o compartilhamento público

source: Enter a project name.
pt_br: Informe o nome do projeto.

source: Enter a title
pt_br: Digite um título

source: Enter a valid email address
pt_br: Informe um endereço de e-mail válido

source: Enter a valid email address.
pt_br: Informe um endereço de e-mail válido.

source: Enter a value
pt_br: Informe um valor

source: Enter milestone name
pt_br: Digite o nome do marco

source: Enter milestone title
pt_br: Digite o título do marco

source: Enter task title
pt_br: Digite o título da tarefa

source: Enter text to search for...
pt_br: Digite o texto da busca...

source: Enter the six-character code from your email.
pt_br: Digite o código de seis caracteres enviado para seu e-mail.

source: Enter this code in Operately to change your account email. It expires in 5 minutes.
pt_br: Insira este código no Operately para alterar o e-mail da sua conta. Ele expira em 5 minutos.

source: Enter this code in Operately to verify your current inbox. It expires in 5 minutes.
pt_br: Insira este código no Operately para verificar sua caixa de entrada atual. Ele expira em 5 minutos.

source: Enter token name
pt_br: Digite o nome do token

source: Enter your current password
pt_br: Digite sua senha atual

source: Enter your full name
pt_br: Digite seu nome completo

source: Enter your new password
pt_br: Digite sua nova senha

source: Enter zero or a positive number of days.
pt_br: Insira zero ou um número positivo de dias.

source: Error
pt_br: Erro

source: Error Stack Trace
pt_br: Rastreamento de pilha do erro

source: Error: %{message}
pt_br: Erro: %{message}

source: Every deleted task status in use requires a replacement
pt_br: Cada status de tarefa em uso que for excluído precisa de um substituto

source: Everyone in the company can comment
pt_br: Todos na empresa podem comentar

source: Everyone in the company can edit
pt_br: Todos na empresa podem editar

source: Everyone in the company can view
pt_br: Todos na empresa podem visualizar

source: Everyone in the company can view and comment on this goal.
pt_br: Todas as pessoas da empresa podem visualizar e comentar neste objetivo.

source: Everyone in the company can view and comment on this project.
pt_br: Todas as pessoas da empresa podem visualizar e comentar neste projeto.

source: Everyone in the company can view and comment on this space.
pt_br: Todas as pessoas da empresa podem visualizar e comentar neste espaço.

source: Everyone in the company can view and edit this goal.
pt_br: Todas as pessoas da empresa podem visualizar e editar este objetivo.

source: Everyone in the company can view and edit this project.
pt_br: Todas as pessoas da empresa podem visualizar e editar este projeto.

source: Everyone in the company can view and edit this space.
pt_br: Todas as pessoas da empresa podem visualizar e editar este espaço.

source: Everyone in the company can view this goal.
pt_br: Todas as pessoas da empresa podem visualizar este objetivo.

source: Everyone in the company can view this project.
pt_br: Todas as pessoas da empresa podem visualizar este projeto.

source: Everyone in the company can view this space.
pt_br: Todas as pessoas da empresa podem visualizar este espaço.

source: Everyone in the company has full access
pt_br: Todos na empresa têm acesso total

source: Everyone in the company has full access to this goal.
pt_br: Todas as pessoas da empresa têm acesso total a este objetivo.

source: Everyone in the company has full access to this project.
pt_br: Todas as pessoas da empresa têm acesso total a este projeto.

source: Everyone in the company has full access to this space.
pt_br: Todas as pessoas da empresa têm acesso total a este espaço.

source: Everyone in the company will be able to view and comment on this goal.
pt_br: Todas as pessoas da empresa poderão visualizar e comentar neste objetivo.

source: Everyone in the company will be able to view and comment on this project.
pt_br: Todas as pessoas da empresa poderão visualizar e comentar neste projeto.

source: Everyone in the company will be able to view and comment on this space.
pt_br: Todas as pessoas da empresa poderão visualizar e comentar neste espaço.

source: Everyone in the company will be able to view and edit this goal.
pt_br: Todas as pessoas da empresa poderão visualizar e editar este objetivo.

source: Everyone in the company will be able to view and edit this project.
pt_br: Todas as pessoas da empresa poderão visualizar e editar este projeto.

source: Everyone in the company will be able to view and edit this space.
pt_br: Todas as pessoas da empresa poderão visualizar e editar este espaço.

source: Everyone in the company will be able to view this goal.
pt_br: Todas as pessoas da empresa poderão visualizar este objetivo.

source: Everyone in the company will be able to view this project.
pt_br: Todas as pessoas da empresa poderão visualizar este projeto.

source: Everyone in the company will be able to view this space.
pt_br: Todas as pessoas da empresa poderão visualizar este espaço.

source: Everyone in the company will have full access to this goal.
pt_br: Todas as pessoas da empresa terão acesso total a este objetivo.

source: Everyone in the company will have full access to this project.
pt_br: Todas as pessoas da empresa terão acesso total a este projeto.

source: Everyone in the company will have full access to this space.
pt_br: Todas as pessoas da empresa terão acesso total a este espaço.

source: Everyone in the space can view and comment on this goal.
pt_br: Todas as pessoas do espaço podem visualizar e comentar neste objetivo.

source: Everyone in the space can view and comment on this project.
pt_br: Todas as pessoas do espaço podem visualizar e comentar neste projeto.

source: Everyone in the space can view and edit this goal.
pt_br: Todas as pessoas do espaço podem visualizar e editar este objetivo.

source: Everyone in the space can view and edit this project.
pt_br: Todas as pessoas do espaço podem visualizar e editar este projeto.

source: Everyone in the space can view this goal.
pt_br: Todas as pessoas do espaço podem visualizar este objetivo.

source: Everyone in the space can view this project.
pt_br: Todas as pessoas do espaço podem visualizar este projeto.

source: Everyone in the space will be able to view and comment on this goal.
pt_br: Todas as pessoas do espaço poderão visualizar e comentar neste objetivo.

source: Everyone in the space will be able to view and comment on this project.
pt_br: Todas as pessoas do espaço poderão visualizar e comentar neste projeto.

source: Everyone in the space will be able to view and edit this goal.
pt_br: Todas as pessoas do espaço poderão visualizar e editar este objetivo.

source: Everyone in the space will be able to view and edit this project.
pt_br: Todas as pessoas do espaço poderão visualizar e editar este projeto.

source: Everyone in the space will be able to view this goal.
pt_br: Todas as pessoas do espaço poderão visualizar este objetivo.

source: Everyone in the space will be able to view this project.
pt_br: Todas as pessoas do espaço poderão visualizar este projeto.

source: Existing Tokens
pt_br: Tokens existentes

source: Expand
pt_br: Expandir

source: Expand 1 report for %{name}
pt_br: Expandir 1 subordinado de %{name}

source: Expected a list
pt_br: Era esperada uma lista

source: Expires in %{duration}
pt_br: Expira em %{duration}

source: Export Company
pt_br: Exportar empresa

source: Export all data from this company as a ZIP package with the company data and related files.
pt_br: Exporte todos os dados desta empresa em um pacote ZIP com os dados da empresa e os arquivos relacionados.

source: Export as Markdown
pt_br: Exportar como Markdown

source: Export company data
pt_br: Exportar dados da empresa

source: Export started
pt_br: Exportação iniciada

source: Exports
pt_br: Exportações

source: FILES
pt_br: ARQUIVOS

source: FOLDERS
pt_br: PASTAS

source: Failed
pt_br: Falhou

source: Failed To Create Token
pt_br: Não foi possível criar o token

source: Failed To Delete Token
pt_br: Não foi possível excluir o token

source: Failed To Revoke Connection
pt_br: Não foi possível revogar a conexão

source: Failed To Update Token
pt_br: Não foi possível atualizar o token

source: Failed to add checklist item
pt_br: Falha ao adicionar o item da checklist

source: Failed to add comment.
pt_br: Falha ao adicionar o comentário.

source: Failed to add reaction.
pt_br: Falha ao adicionar a reação.

source: Failed to add target
pt_br: Falha ao adicionar a meta

source: Failed to change plan
pt_br: Não foi possível alterar o plano

source: Failed to copy comment link to clipboard
pt_br: Não foi possível copiar o link do comentário para a área de transferência

source: Failed to create account
pt_br: Não foi possível criar a conta

source: Failed to create milestone
pt_br: Falha ao criar o marco

source: Failed to create task
pt_br: Falha ao criar a tarefa

source: Failed to create the goal
pt_br: Falha ao criar o objetivo

source: Failed to create the goal.
pt_br: Falha ao criar o objetivo.

source: Failed to create the project.
pt_br: Falha ao criar o projeto.

source: Failed to delete checklist item
pt_br: Falha ao excluir o item da checklist

source: Failed to delete comment.
pt_br: Falha ao excluir o comentário.

source: Failed to delete company
pt_br: Não foi possível excluir a empresa

source: Failed to delete project
pt_br: Falha ao excluir o projeto

source: Failed to delete space
pt_br: Falha ao excluir o espaço

source: Failed to delete target
pt_br: Falha ao excluir a meta

source: Failed to delete task
pt_br: Falha ao excluir a tarefa

source: Failed to delete task.
pt_br: Falha ao excluir a tarefa.
