Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: This export package is missing some people data and can't be imported.
pt_br: Faltam dados de algumas pessoas neste pacote de exportação e ele não pode ser importado.

source: This folder is empty. Click 'Add' to upload your first file.
pt_br: Esta pasta está vazia. Clique em 'Adicionar' para enviar seu primeiro arquivo.

source: This goal contains %{goals} subgoals and 1 project that will remain active:
pt_br: Este objetivo contém %{goals} subobjetivos e 1 projeto que permanecerão ativos:

source: This goal contains 1 project that will remain active:
pt_br: Este objetivo contém 1 projeto que permanecerá ativo:

source: This goal contains 1 subgoal and 1 project that will remain active:
pt_br: Este objetivo contém 1 subobjetivo e 1 projeto que permanecerão ativos:

source: This goal contains 1 subgoal that will remain active:
pt_br: Este objetivo contém 1 subobjetivo que permanecerá ativo:

source: This goal doesn't have a checklist.
pt_br: Este objetivo não tem uma checklist.

source: This goal is closed and has no discussions.
pt_br: Este objetivo está encerrado e não tem discussões.

source: This goal is closed. Earlier check-ins stay available for reference.
pt_br: Este objetivo está encerrado. Os check-ins anteriores continuam disponíveis para consulta.

source: This goal is paused
pt_br: Este objetivo está pausado

source: This goal is visible only to members of the %{spaceName} space.
pt_br: Este objetivo é visível apenas para membros do espaço %{spaceName}.

source: This goal is visible to anyone on the internet who has the link.
pt_br: Este objetivo é visível para qualquer pessoa na internet que tenha o link.

source: This goal was archived on <date/>
pt_br: Este objetivo foi arquivado em <date/>

source: This goal was closed on <date/>
pt_br: Este objetivo foi encerrado em <date/>

source: This goal was closed on <date/>.
pt_br: Este objetivo foi encerrado em <date/>.

source: This goal was closed on an unknown date.
pt_br: Este objetivo foi encerrado em uma data desconhecida.

source: This invite link is no longer valid
pt_br: Este link de convite não é mais válido

source: This invite link is restricted to specific email domains
pt_br: Este link de convite é restrito a domínios de e-mail específicos

source: This is already your current email. Enter a different address.
pt_br: Este já é seu e-mail atual. Informe outro endereço.

source: This is an unpublished draft.
pt_br: Este é um rascunho não publicado.

source: This is the company administration page where owners and admins can manage the company's settings. They have special permissions to add or remove team members, change who can access the application, and more. If you need something done, contact one of them.
pt_br: Esta é a página de administração da empresa, onde proprietários e administradores podem gerenciar as configurações da empresa. Eles têm permissões especiais para adicionar ou remover membros da equipe, alterar quem pode acessar o aplicativo e muito mais. Se precisar de alguma alteração, entre em contato com um deles.

source: This is the only time this value will be shown. Copy and store it securely.
pt_br: Este valor será exibido apenas uma vez. Copie-o e guarde-o em um local seguro.

source: This item can't be moved into one of its subfolders
pt_br: Este item não pode ser movido para uma de suas subpastas

source: This link (including the one in their email) expires in 24 hours.
pt_br: Este link (incluindo o enviado por e-mail) expira em 24 horas.

source: This link may have been disabled or the document removed.
pt_br: Este link pode ter sido desativado ou o documento removido.

source: This milestone has 1 open task. Choose what happens to them before completing it.
pt_br: Este marco tem 1 tarefa aberta. Escolha o que fazer com ela antes de concluí-lo.

source: This package contains duplicate email addresses and can't be imported until that is fixed.
pt_br: Este pacote contém endereços de e-mail duplicados e não pode ser importado até que isso seja corrigido.

source: This package is too large to import here.
pt_br: Este pacote é grande demais para ser importado aqui.

source: This package was exported from Operately %{manifestVersion}, but this instance is running %{currentVersion}. The import failure may be related to version differences.
pt_br: Este pacote foi exportado do Operately %{manifestVersion}, mas esta instância está na versão %{currentVersion}. A falha na importação pode estar relacionada às diferenças de versão.

source: This password reset link will expire in 24 hours for security reasons.
pt_br: Este link de redefinição de senha expira em 24 horas por motivos de segurança.

source: This person is already a contributor on this project
pt_br: Esta pessoa já é colaboradora deste projeto

source: This person is not a company member. They get access only to specific spaces, goals, or projects that are shared with them.
pt_br: Esta pessoa não é membro da empresa. Ela só tem acesso aos espaços, objetivos ou projetos específicos compartilhados com ela.

source: This person is part of the company. They are added to the general space and can see all non-secret projects, goals, and spaces.
pt_br: Esta pessoa faz parte da empresa. Ela é adicionada ao espaço geral e pode ver todos os projetos, objetivos e espaços que não são secretos.

source: This person's activity will appear here once they start sharing updates.
pt_br: A atividade desta pessoa aparecerá aqui quando ela começar a compartilhar atualizações.

source: This post is scheduled.
pt_br: Esta publicação está agendada.

source: This project is closed. Earlier check-ins stay available for reference.
pt_br: Este projeto está encerrado. Os check-ins anteriores continuam disponíveis para consulta.

source: This project is paused
pt_br: Este projeto está pausado

source: This project is visible only to members of the %{spaceName} space.
pt_br: Este projeto é visível apenas para membros do espaço %{spaceName}.

source: This project is visible to anyone on the internet who has the link.
pt_br: Este projeto é visível para qualquer pessoa na internet que tenha o link.

source: This project was closed on <date/>.
pt_br: Este projeto foi encerrado em <date/>.

source: This project was closed on <date/>. View the <resource>retrospective</resource>.
pt_br: Este projeto foi encerrado em <date/>. Veja a <resource>retrospectiva</resource>.

source: This project was closed on an unknown date.
pt_br: Este projeto foi encerrado em uma data desconhecida.

source: This removes the item from the company feed. The underlying project, goal, task, or document will not be deleted.
pt_br: Isso remove o item do feed da empresa. O projeto, objetivo, tarefa ou documento relacionado não será excluído.

source: This replaces the current title and content with the selected version. Later versions will stay in the history.
pt_br: Isso substitui o título e o conteúdo atuais pela versão selecionada. As versões posteriores permanecerão no histórico.

source: This request is no longer active. Review your current email or request a new code.
pt_br: Esta solicitação não está mais ativa. Confira seu e-mail atual ou solicite um novo código.

source: This space is visible only to members of the %{spaceName} space.
pt_br: Este espaço é visível apenas para membros do espaço %{spaceName}.

source: This space is visible to anyone on the internet who has the link.
pt_br: Este espaço é visível para qualquer pessoa na internet que tenha o link.

source: This status cannot be deleted. The Kanban board must have at least one status.
pt_br: Este status não pode ser excluído. O quadro Kanban deve ter pelo menos um status.

source: This tab is out of date. Reloading to get the latest version...
pt_br: Esta aba está desatualizada. Recarregando para obter a versão mais recente...

source: This template will be permanently removed. Existing projects created from it will remain unchanged.
pt_br: Este template será removido permanentemente. Os projetos criados a partir dele permanecerão inalterados.

source: This template will leave project creation and can be restored later.
pt_br: Este template deixará de aparecer na criação de projetos e poderá ser restaurado depois.

source: This template will return to active use and project creation.
pt_br: Este template voltará ao uso ativo e à criação de projetos.

source: This time does not exist in your timezone
pt_br: Este horário não existe no seu fuso horário

source: This will be the first recorded value.
pt_br: Este será o primeiro valor registrado.

source: This will deactivate %{name}'s account, restricting access to company resources. You can restore access later if needed.
pt_br: Isso desativará a conta de %{name}, restringindo o acesso aos recursos da empresa. Você poderá restaurar o acesso depois, se necessário.

source: This will permanently delete <strong>%{companyName}</strong> and its spaces, goals, projects, and other resources.
pt_br: Isso excluirá permanentemente <strong>%{companyName}</strong> e seus espaços, objetivos, projetos e outros recursos.

source: This will remove %{name}'s team-member permissions. They will have access only to work where they are explicitly invited.
pt_br: Isso removerá as permissões de membro da equipe de %{name}. Essa pessoa terá acesso apenas aos trabalhos para os quais receber um convite explícito.

source: This will remove your target and all associated progress tracking.
pt_br: Isso removerá sua meta e todo o acompanhamento de progresso associado.

source: This will revoke %{name}'s invitation. You can create a new invitation later if needed.
pt_br: Isso revogará o convite para %{name}. Você poderá criar um novo convite depois, se necessário.

source: This would create a circular reporting relationship
pt_br: Isso criaria uma relação de subordinação circular

source: Time
pt_br: Horário

source: Time format
pt_br: Formato de hora

source: Time must be in the future
pt_br: O horário deve ser no futuro

source: Time unavailable
pt_br: Horário indisponível

source: Timeframe
pt_br: Período

source: Timeframe History
pt_br: Histórico do período

source: Timeframe extended by %{count} days
pt_br: Período estendido em %{count} dia

source: Timeframe shortened by %{count} days
pt_br: Período encurtado em %{count} dia

source: Timeline
pt_br: Linha do tempo

source: Timeline data not available
pt_br: Dados da linha do tempo indisponíveis

source: Timezone
pt_br: Fuso horário

source: Tip: @-mention someone to notify them about this milestone.
pt_br: Dica: Mencione alguém com @ para notificá-lo sobre este marco.

source: Tip: @-mention someone to notify them about this task.
pt_br: Dica: Mencione alguém com @ para notificá-lo sobre esta tarefa.

source: Tip: Subscribe if you want notifications too.
pt_br: Dica: Inscreva-se se também quiser receber notificações.

source: Title
pt_br: Cargo

source: Title cannot be empty
pt_br: O título não pode ficar vazio

source: Title in Company
pt_br: Cargo na empresa

source: Title in the company
pt_br: Cargo na empresa

source: Title is required
pt_br: O cargo é obrigatório

source: Title...
pt_br: Título...

source: To confirm, type "%{confirmationValue}" in the box below
pt_br: Para confirmar, digite "%{confirmationValue}" no campo abaixo

source: To delete the <strong>%{label}</strong> status, select a replacement status. All tasks currently in <strong2>%{label2}</strong2> will be moved to the replacement status.
pt_br: Para excluir o status <strong>%{label}</strong>, selecione um status substituto. Todas as tarefas atualmente em <strong2>%{label2}</strong2> serão movidas para o status substituto.

source: Today
pt_br: Hoje

source: Today · %{date}
pt_br: Hoje · %{date}

source: Token Deleted
pt_br: Token excluído

source: Token Updated
pt_br: Token atualizado

source: Token is now read-only.
pt_br: O token agora é de somente leitura.

source: Token name
pt_br: Nome do token

source: Token name updated.
pt_br: Nome do token atualizado.

source: Token now has full access.
pt_br: O token agora tem acesso total.

source: Tomorrow
pt_br: Amanhã

source: Too Many Requests
pt_br: Muitas solicitações

source: Too many authorization requests. Try again in %{count} seconds.
pt_br: Muitas solicitações de autorização. Tente novamente em %{count} segundo.

source: Too many incorrect attempts. Request a new code to continue.
pt_br: Muitas tentativas incorretas. Solicite um novo código para continuar.

source: Total project duration by %{percentage}% (%{old} days -> %{now} days).
pt_br: Duração total do projeto em %{percentage}% (%{old} dias -> %{now} dias).

source: Total project duration decreased by %{percentage}% (%{old} days -> %{now} days).
pt_br: A duração total do projeto diminuiu %{percentage}% (%{old} dias -> %{now} dias).

source: Total project duration increased by %{percentage}% (%{old} days -> %{now} days).
pt_br: A duração total do projeto aumentou %{percentage}% (%{old} dias -> %{now} dias).

source: Total project duration is %{count} days.
pt_br: A duração total do projeto é de %{count} dia.

source: Track a KPI
pt_br: Acompanhar um KPI

source: Track key metrics for this space and record updates over time.
pt_br: Acompanhe métricas importantes deste espaço e registre atualizações ao longo do tempo.

source: Track the numbers this space cares about and log updates on a weekly or monthly cadence.
pt_br: Acompanhe os números importantes para este espaço e registre atualizações semanais ou mensais.

source: Tracking an outcome instead? <goal>Add a goal</goal>.
pt_br: Quer acompanhar um resultado? <goal>Adicione um objetivo</goal>.

source: Trusted Email Domains
pt_br: Domínios de e-mail confiáveis

source: Trusted email domains are email domains that are allowed to sign up for an account in this company. If a user signs up with an email address that is not from a trusted domain, and she wasn't manually added by an admin, they will be denied access.
pt_br: Domínios de e-mail confiáveis permitem que pessoas se cadastrem nesta empresa usando um e-mail desses domínios. Se alguém se cadastrar com um e-mail de outro domínio e não tiver sido adicionado manualmente por um administrador, o acesso será negado.

source: Trusted email domains only
pt_br: Somente domínios de e-mail confiáveis

source: Try again
pt_br: Tentar novamente

source: Try again later
pt_br: Tente novamente mais tarde

source: Try loading them again.
pt_br: Tente carregá-los novamente.

source: Tu
pt_br: Te

source: Type
pt_br: Tipo

source: Type the title of this link
pt_br: Digite o título deste link

source: Type:
pt_br: Tipo:

source: Unable to add team member
pt_br: Não foi possível adicionar o membro da equipe

source: Unable to add you to this company.
pt_br: Não foi possível adicionar você a esta empresa.

source: Unable to compare these versions
pt_br: Não foi possível comparar essas versões

source: Unable to copy URL to clipboard
pt_br: Não foi possível copiar a URL

source: Unable to copy to clipboard
pt_br: Não foi possível copiar

source: Unable to invite collaborator
pt_br: Não foi possível convidar o colaborador

source: Unable to load attachment
pt_br: Não foi possível carregar o anexo

source: Unable to load check-ins.
pt_br: Não foi possível carregar os check-ins.

source: Unable to load discussions.
pt_br: Não foi possível carregar as discussões.

source: Unable to load docs and files.
pt_br: Não foi possível carregar os documentos e arquivos.

source: Unable to load subgoals and projects.
pt_br: Não foi possível carregar os subobjetivos e projetos.

source: Unable to load tasks.
pt_br: Não foi possível carregar as tarefas.

source: Unable to load this comparison
pt_br: Não foi possível carregar esta comparação

source: Unable to restore member
pt_br: Não foi possível reativar o membro

source: Unassigned
pt_br: Sem responsável

source: Unauthorized
pt_br: Não autorizado

source: Unavailable
pt_br: Indisponível

source: Unavailable for this billing interval
pt_br: Indisponível para esta periodicidade de faturamento

source: Unavailable person
pt_br: Pessoa indisponível

source: Undo
pt_br: Desfazer

source: Unexpected error
pt_br: Erro inesperado

source: Unit
pt_br: Unidade

source: Unit is required
pt_br: A unidade é obrigatória

source: Unknown
pt_br: Desconhecido

source: Unknown Champion
pt_br: Champion desconhecido

source: Unknown Space
pt_br: Espaço desconhecido

source: Unknown decoder for primitive type: %{type}
pt_br: Decodificador desconhecido para o tipo primitivo: %{type}

source: Unknown input field: %{field_name}
pt_br: Campo de entrada desconhecido: %{field_name}

source: Unknown input type: %{type}
pt_br: Tipo de entrada desconhecido: %{type}

source: Unknown plan
pt_br: Plano desconhecido

source: Unknown status
pt_br: Status desconhecido

source: Unlimited members
pt_br: Membros ilimitados

source: Unlimited storage
pt_br: Armazenamento ilimitado

source: Unlink
pt_br: Remover link

source: Unnamed
pt_br: Sem nome

source: Unsubscribe
pt_br: Cancelar inscrição

source: Unsubscribe me
pt_br: Cancelar minha inscrição

source: Unsupported Client Authentication
pt_br: Autenticação de cliente incompatível

source: Unsupported PKCE Method
pt_br: Método PKCE incompatível

source: Untitled
pt_br: Sem título

source: Update
pt_br: Atualizar

source: Update %{name}
pt_br: Atualizar %{name}

source: Update Checklist
pt_br: Atualizar checklist

source: Update Target
pt_br: Atualizar meta

source: Update Targets
pt_br: Atualizar metas

source: Update failed
pt_br: Falha na atualização

source: Update name
pt_br: Atualizar nome

source: Update not deleted
pt_br: A atualização não foi excluída

source: Update options
pt_br: Opções da atualização

source: Update payment method
pt_br: Atualizar forma de pagamento

source: Update profiles
pt_br: Atualizar perfis

source: Update the card used for renewals and payment recovery.
pt_br: Atualize o cartão usado para renovações e novas tentativas de pagamento.

source: Update the password you use to sign in
pt_br: Atualize a senha que você usa para entrar

source: Update token name
pt_br: Atualizar nome do token

source: Update your email across all your companies
pt_br: Atualize seu e-mail em todas as suas empresas

source: Updated %{kpiName}: %{oldValue} → %{newValue}
pt_br: Atualizou %{kpiName}: %{oldValue} → %{newValue}

source: Updated <date/>
pt_br: Atualizado em <date/>

source: Updated KPI annotation: %{title}
pt_br: Atualizou a anotação do KPI: %{title}

source: Updated KPI: %{oldValue} → %{newValue}
pt_br: Atualizou o KPI: %{oldValue} → %{newValue}

source: Updated a milestone:
pt_br: Atualizou um marco:

source: Updated a project's parent goal
pt_br: Atualizou o objetivo superior de um projeto

source: Updated date
pt_br: Data de atualização

source: Updated date after
pt_br: Data de atualização posterior a

source: Updated date before
pt_br: Data de atualização anterior a

source: Updated date between
pt_br: Data de atualização entre

source: Updated due date for %{projectName} to <date/>
pt_br: Atualizou a data de conclusão de %{projectName} para <date/>

source: Updated due date for %{taskName} to <date/>
pt_br: Atualizou a data de conclusão de %{taskName} para <date/>

source: Updated the %{spaceName} space
pt_br: Atualizou o espaço %{spaceName}

source: Updated the description of: %{taskName}
pt_br: Atualizou a descrição de: %{taskName}

source: Updated the description of: a task
pt_br: Atualizou a descrição de: uma tarefa

source: Updated the parent goal of %{projectName} project
pt_br: Atualizou o objetivo superior do projeto %{projectName}

source: Updated the space
pt_br: Atualizou o espaço

source: Updated your company access level
pt_br: Atualizou seu nível de acesso na empresa

source: Updated your company access level to %{accessLevel}
pt_br: Atualizou seu nível de acesso na empresa para %{accessLevel}

source: Upgrade confirmed
pt_br: Mudança para um plano superior confirmada

source: Upload a square image for best results.
pt_br: Envie uma imagem quadrada para um resultado melhor.

source: Upload failed
pt_br: Falha no envio

source: Upload files
pt_br: Enviar arquivos

source: Upload photo
pt_br: Enviar foto

source: Upload the exported ZIP package, then start importing the company into this Operately instance.
pt_br: Envie o pacote ZIP exportado e inicie a importação da empresa para esta instância do Operately.

source: Uploaded
pt_br: Enviado

source: Uploading
pt_br: Enviando

source: Uploading %{name}...
pt_br: Enviando %{name}...

source: Uploading %{progress}%
pt_br: Enviando %{progress}%

source: Uploading file
pt_br: Enviando arquivo

source: Uploading file...
pt_br: Enviando arquivo...

source: Uploading files is paused until this company is back within its plan limits. Contact an admin or owner.
pt_br: O envio de arquivos está suspenso até que esta empresa volte a ficar dentro dos limites do plano. Entre em contato com um administrador ou proprietário.

source: Uploading files is paused until this company is back within its plan limits. Review billing to change the plan or reduce usage.
pt_br: O envio de arquivos está suspenso até que esta empresa volte a ficar dentro dos limites do plano. Revise o faturamento para alterar o plano ou reduzir o uso.

source: Uploading files will be blocked once the storage limit is reached.
pt_br: O envio de arquivos será bloqueado quando o limite de armazenamento for atingido.

source: Uploading...
pt_br: Enviando...

source: Uploads are unavailable for this account right now.
pt_br: O envio de arquivos está indisponível para esta conta no momento.

source: Uploads are unavailable for this account.
pt_br: O envio de arquivos está indisponível para esta conta.

source: Uptime
pt_br: Tempo de atividade

source: Usage
pt_br: Uso

source: Usage and limits
pt_br: Uso e limites

source: Use API tokens to access Operately programmatically from scripts, integrations, and automation tools.
pt_br: Use tokens de API para acessar Operately por meio de scripts, integrações e ferramentas de automação.

source: Use a different email
pt_br: Usar outro e-mail

source: Use for backlog or paused work
pt_br: Use para trabalho pendente ou pausado

source: Use these values when calling the external Operately API.
pt_br: Use estes valores ao chamar a API externa do Operately.

source: Use this URL to create a connection in your AI client.
pt_br: Use esta URL para criar uma conexão no seu cliente de IA.

source: Use your work email — keep work and life separate.
pt_br: Use seu e-mail profissional — separe trabalho e vida pessoal.

source: Valid States
pt_br: Estados válidos

source: Valid Statuses
pt_br: Status válidos

source: Validating Package
pt_br: Validando pacote

source: Value
pt_br: Valor

source: Value (%{unit})
pt_br: Valor (%{unit})

source: Values appear here once they are logged.
pt_br: Os valores aparecem aqui depois de registrados.

source: Verification code
pt_br: Código de verificação

source: Verify current email
pt_br: Verificar e-mail atual

source: Verify this inbox first. Then we’ll send a separate code to <email>%{email}</email>.
pt_br: Verifique esta caixa de entrada primeiro. Depois, enviaremos outro código para <email>%{email}</email>.

source: Verify your current email address
pt_br: Verifique seu endereço de e-mail atual

source: Version %{version} restored as the current document.
pt_br: A versão %{version} foi restaurada como o documento atual.

source: Version from %{time}
pt_br: Versão de %{time}

source: Version history
pt_br: Histórico de versões

source: Version restored
pt_br: Versão restaurada

source: Version unavailable
pt_br: Versão indisponível

source: View
pt_br: Visualizar

source: View API usage instructions
pt_br: Ver instruções de uso da API

source: View Access
pt_br: Somente leitura

source: View Archived Goal
pt_br: Ver objetivo arquivado
