Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: %{author} set %{personName} as the new %{role} on the <project>%{projectName}</project> project
pt_br: %{author} definiu %{personName} como o novo %{role} no projeto <project>%{projectName}</project>

source: %{author} set the due date for %{project_name}
pt_br: %{author} definiu a data de conclusão de %{project_name}

source: %{author} set the due date for %{project_name} to %{new_date}.
pt_br: %{author} definiu a data de conclusão de %{project_name} para %{new_date}.

source: %{author} submitted a <checkIn>Check-In</checkIn>
pt_br: %{author} enviou um <checkIn>Check-in</checkIn>

source: %{author} submitted a <checkIn>Check-In</checkIn> in the <project>%{projectName}</project> project
pt_br: %{author} enviou um <checkIn>Check-in</checkIn> no projeto <project>%{projectName}</project>

source: %{author} submitted a check-in
pt_br: %{author} enviou um check-in

source: %{author} unassigned %{count} person from the task <task>%{taskName}</task>
pt_br: %{author} removeu a atribuição de %{count} pessoa na tarefa <task>%{taskName}</task>

source: %{author} unassigned %{count} person from the task <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} removeu a atribuição de %{count} pessoa na tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} unassigned %{personName} from the task <task>%{taskName}</task>
pt_br: %{author} removeu a atribuição de %{personName} na tarefa <task>%{taskName}</task>

source: %{author} unassigned %{personName} from the task <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} removeu a atribuição de %{personName} na tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} updated %{personName}'s role
pt_br: %{author} atualizou o papel de %{personName}

source: %{author} updated %{personName}'s role on a project
pt_br: %{author} atualizou o papel de %{personName} em um projeto

source: %{author} updated %{personName}'s role on the <project>%{projectName}</project> project
pt_br: %{author} atualizou o papel de %{personName} no projeto <project>%{projectName}</project>

source: %{author} updated <task>%{taskName}</task> milestone
pt_br: %{author} atualizou o marco da tarefa <task>%{taskName}</task>

source: %{author} updated <task>%{taskName}</task> milestone in <project>%{projectName}</project>
pt_br: %{author} atualizou o marco da tarefa <task>%{taskName}</task> no projeto <project>%{projectName}</project>

source: %{author} updated assignees on <tasks/>
pt_br: %{author} atualizou os responsáveis em <tasks/>

source: %{author} updated assignees on <tasks/> in <location>%{locationName}</location>
pt_br: %{author} atualizou os responsáveis em <tasks/> em <location>%{locationName}</location>

source: %{author} updated assignees on the task <task>%{taskName}</task>
pt_br: %{author} atualizou os responsáveis da tarefa <task>%{taskName}</task>

source: %{author} updated assignees on the task <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} atualizou os responsáveis da tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} updated due dates on <tasks/>
pt_br: %{author} atualizou as datas de conclusão em <tasks/>

source: %{author} updated due dates on <tasks/> in <location>%{locationName}</location>
pt_br: %{author} atualizou as datas de conclusão em <tasks/> em <location>%{locationName}</location>

source: %{author} updated goal "%{goalName}" description
pt_br: %{author} atualizou a descrição do objetivo "%{goalName}"

source: %{author} updated goal <goal>%{goalName}</goal> description
pt_br: %{author} atualizou a descrição do objetivo <goal>%{goalName}</goal>

source: %{author} updated milestone <milestone>%{title}</milestone> description
pt_br: %{author} atualizou a descrição do marco <milestone>%{title}</milestone>

source: %{author} updated milestone <milestone>%{title}</milestone> description in <project>%{projectName}</project>
pt_br: %{author} atualizou a descrição do marco <milestone>%{title}</milestone> no projeto <project>%{projectName}</project>

source: %{author} updated the "%{projectName}" project description
pt_br: %{author} atualizou a descrição do projeto "%{projectName}"

source: %{author} updated the "%{project_name}" project description
pt_br: %{author} atualizou a descrição do projeto "%{project_name}"

source: %{author} updated the "%{project_name}" project description.
pt_br: %{author} atualizou a descrição do projeto "%{project_name}".

source: %{author} updated the <project>%{projectName}</project> project description
pt_br: %{author} atualizou a descrição do projeto <project>%{projectName}</project>

source: %{author} updated the <space>%{spaceName}</space> space
pt_br: %{author} atualizou o espaço <space>%{spaceName}</space>

source: %{author} updated the description for "%{goal_name}"
pt_br: %{author} atualizou a descrição de "%{goal_name}"

source: %{author} updated the description for "%{goal_name}".
pt_br: %{author} atualizou a descrição de "%{goal_name}".

source: %{author} updated the description for "%{milestone_name}"
pt_br: %{author} atualizou a descrição de "%{milestone_name}"

source: %{author} updated the description for "%{milestone_name}".
pt_br: %{author} atualizou a descrição de "%{milestone_name}".

source: %{author} updated the description for "%{task_name}"
pt_br: %{author} atualizou a descrição de "%{task_name}"

source: %{author} updated the description for "%{task_name}".
pt_br: %{author} atualizou a descrição de "%{task_name}".

source: %{author} updated the description of <task>%{taskName}</task>
pt_br: %{author} atualizou a descrição de <task>%{taskName}</task>

source: %{author} updated the description of <task>%{taskName}</task> in %{context}
pt_br: %{author} atualizou a descrição de <task>%{taskName}</task> em %{context}

source: %{author} updated the description of a task
pt_br: %{author} atualizou a descrição de uma tarefa

source: %{author} updated the description of a task in %{context}
pt_br: %{author} atualizou a descrição de uma tarefa em %{context}

source: %{author} updated the document: %{document_name}
pt_br: %{author} atualizou o documento: %{document_name}

source: %{author} updated the due date for the <milestone>%{title}</milestone> milestone
pt_br: %{author} atualizou a data de conclusão do marco <milestone>%{title}</milestone>

source: %{author} updated the due date for the <milestone>%{title}</milestone> milestone in <project>%{projectName}</project>
pt_br: %{author} atualizou a data de conclusão do marco <milestone>%{title}</milestone> no projeto <project>%{projectName}</project>

source: %{author} updated the milestone %{oldName}
pt_br: %{author} atualizou o marco %{oldName}

source: %{author} updated the milestone %{oldName} in <project>%{projectName}</project>
pt_br: %{author} atualizou o marco %{oldName} no projeto <project>%{projectName}</project>

source: %{author} updated the milestone %{oldName} to %{newName}
pt_br: %{author} atualizou o marco %{oldName} para %{newName}

source: %{author} updated the milestone %{oldName} to %{newName} in <project>%{projectName}</project>
pt_br: %{author} atualizou o marco %{oldName} para %{newName} no projeto <project>%{projectName}</project>

source: %{author} updated the project description
pt_br: %{author} atualizou a descrição do projeto

source: %{author} updated the status of <tasks/>
pt_br: %{author} atualizou o status de <tasks/>

source: %{author} updated the status of <tasks/> in <location>%{locationName}</location>
pt_br: %{author} atualizou o status de <tasks/> em <location>%{locationName}</location>

source: %{author} updated the value for the %{targetName} target
pt_br: %{author} atualizou o valor da meta %{targetName}

source: %{author} updated the value for the %{targetName} target on the <goal>%{goalName}</goal>
pt_br: %{author} atualizou o valor da meta %{targetName} no objetivo <goal>%{goalName}</goal>

source: %{author} updated this space
pt_br: %{author} atualizou este espaço

source: %{author} uploaded 1 file
pt_br: %{author} enviou 1 arquivo

source: %{author} uploaded the file "%{file_name}"
pt_br: %{author} enviou o arquivo "%{file_name}"

source: %{championName} hasn't shared a check-in yet. Updates will land here soon.
pt_br: %{championName} ainda não compartilhou um check-in. As atualizações aparecerão aqui em breve.

source: %{championName} needs to post a check-in to keep the team updated on the project's latest progress.
pt_br: %{championName} precisa publicar um check-in para manter a equipe atualizada sobre o progresso mais recente do projeto.

source: %{championName} needs to post the update.
pt_br: %{championName} precisa publicar a atualização.

source: %{company_name} - Your work for today
pt_br: %{company_name} - Seu trabalho para hoje

source: %{company_name} has %{usage} of %{limit} active members on the Free plan.
pt_br: %{company_name} tem %{usage} de %{limit} membros ativos no plano Gratuito.

source: %{company_name} has reached its Free plan member limit
pt_br: %{company_name} atingiu o limite de membros do plano Gratuito

source: %{company_name} has reached its member limit: %{usage} of %{limit} active members.
pt_br: %{company_name} atingiu o limite de membros: %{usage} de %{limit} membros ativos.

source: %{company_name} is near its Free plan member limit
pt_br: %{company_name} está perto do limite de membros do plano Gratuito

source: %{company_name} is near its Free plan storage limit
pt_br: %{company_name} está perto do limite de armazenamento do plano Gratuito

source: %{company_name} is using %{usage} of %{limit} on the Free plan.
pt_br: %{company_name} está usando %{usage} de %{limit} no plano Gratuito.

source: %{company_name}: Your work for today
pt_br: %{company_name}: Seu trabalho para hoje

source: %{company} Work Map
pt_br: Mapa de trabalho de %{company}

source: %{completed}/%{total} completed
pt_br: %{completed}/%{total} concluídos

source: %{completed}/%{total} completed (%{percentage}%)
pt_br: %{completed}/%{total} concluídos (%{percentage}%)

source: %{count} day ago
pt_br: há %{count} dia

source: %{count} hidden without dates
pt_br: %{count} ocultos sem datas

source: %{count} items are hidden because they do not have dates.
pt_br: %{count} itens estão ocultos porque não têm datas.

source: %{count} member limit
pt_br: Limite de %{count} membros

source: %{count} min. ago
pt_br: há %{count} min.

source: %{current} / Unlimited
pt_br: %{current} / Sem limite

source: %{date} - no deadline
pt_br: %{date} - sem data de conclusão

source: %{delta} vs previous
pt_br: %{delta} vs anterior

source: %{durationHumanized} until the deadline.
pt_br: %{durationHumanized} até o prazo final.

source: %{duration} <status>overdue</status>.
pt_br: %{duration} <status>em atraso</status>.

source: %{fullName} acknowledged this %{label}<icon/>
pt_br: %{fullName} reconheceu %{label}<icon/>

source: %{goals} goals and 1 project completed last quarter.
pt_br: %{goals} objetivos e 1 projeto concluídos no trimestre passado.

source: %{goals} goals and 1 project completed last year.
pt_br: %{goals} objetivos e 1 projeto concluídos no ano passado.

source: %{goals} goals and 1 project completed this quarter.
pt_br: %{goals} objetivos e 1 projeto concluídos neste trimestre.

source: %{goals} goals and 1 project completed this year.
pt_br: %{goals} objetivos e 1 projeto concluídos neste ano.

source: %{goals} subgoals and 1 project
pt_br: %{goals} subobjetivos e 1 projeto

source: %{interval} billing
pt_br: Faturamento %{interval}

source: %{names} and %{lastName}
pt_br: %{names} e %{lastName}

source: %{names} is no longer active.
pt_br: %{names} não está mais ativo.

source: %{name} (1 update)
pt_br: %{name} (1 atualização)

source: %{name} - Copy
pt_br: %{name} - Cópia

source: %{name} has been added
pt_br: %{name} foi adicionado à empresa

source: %{name} has been added to the company and an email has been sent to notify them.
pt_br: %{name} foi adicionado à empresa e recebeu um aviso por e-mail.

source: %{name} has been invited by email
pt_br: Enviamos um convite por e-mail para %{name}

source: %{name} invited you to join
pt_br: %{name} convidou você para participar

source: %{name} · %{date} · Done
pt_br: %{name} · %{date} · Concluído

source: %{onTrack}/%{total} goals on track
pt_br: %{onTrack}/%{total} objetivos em dia

source: %{onTrack}/%{total} projects on track
pt_br: %{onTrack}/%{total} projetos em dia

source: %{percentage}% tasks completed
pt_br: %{percentage}% das tarefas concluídas

source: %{percentage}% tasks completed, %{completed}/%{total} tasks completed
pt_br: %{percentage}% das tarefas concluídas, %{completed}/%{total} tarefas concluídas

source: %{personName} now has %{access} on this project
pt_br: %{personName} agora tem %{access} neste projeto

source: %{person} added a new goal and assigned you as a contributor
pt_br: %{person} adicionou um novo objetivo e atribuiu você como contribuidor

source: %{person} added a new goal and assigned you as the champion
pt_br: %{person} adicionou um novo objetivo e atribuiu você como champion

source: %{person} added a new goal and assigned you as the reviewer
pt_br: %{person} adicionou um novo objetivo e atribuiu você como revisor

source: %{plan} member limit
pt_br: Limite de membros do plano %{plan}

source: %{plan} storage limit
pt_br: Limite de armazenamento do plano %{plan}

source: %{plan} takes effect at the next renewal on %{date}.
pt_br: %{plan} entra em vigor na próxima renovação, em %{date}.

source: %{plan} takes effect at the next renewal.
pt_br: %{plan} entra em vigor na próxima renovação.

source: %{plan} takes effect immediately.
pt_br: %{plan} entra em vigor imediatamente.

source: %{plan} will take effect at the next renewal on %{date}.
pt_br: %{plan} entrará em vigor na próxima renovação, em %{date}.

source: %{plan} will take effect at the next renewal.
pt_br: %{plan} entrará em vigor na próxima renovação.

source: %{price} / month
pt_br: %{price} / mês

source: %{role} on <location>%{location}</location>
pt_br: %{role} em <location>%{location}</location>

source: %{space} Tasks
pt_br: Tarefas de %{space}

source: %{storage} storage
pt_br: %{storage} de armazenamento

source: %{value} recorded on %{date} will be permanently removed.
pt_br: O valor %{value} registrado em %{date} será removido permanentemente.

source: %{version} content
pt_br: Conteúdo da %{version}

source: %{who} added the task "%{task_name}"
pt_br: %{who} adicionou a tarefa "%{task_name}"

source: %{who} mentioned you in the description for "%{task_name}"
pt_br: %{who} mencionou você na descrição de "%{task_name}"

source: (%{company_name}) %{author} added you as a company member
pt_br: (%{company_name}) %{author} adicionou você como membro da empresa

source: (%{company_name}) %{author} converted your account to an outside collaborator
pt_br: (%{company_name}) %{author} converteu sua conta em colaborador externo

source: (%{company_name}) %{author} granted you admin privileges
pt_br: (%{company_name}) %{author} concedeu privilégios de administrador a você

source: (%{company_name}) %{author} has restored your account
pt_br: (%{company_name}) %{author} restaurou sua conta

source: (%{company_name}) %{author} has revoked your account owner status
pt_br: (%{company_name}) %{author} revogou seu status de proprietário da conta

source: (%{company_name}) %{author} invited you as an outside collaborator
pt_br: (%{company_name}) %{author} convidou você como colaborador externo

source: (%{company_name}) %{author} invited you to join %{company_name}
pt_br: (%{company_name}) %{author} convidou você para participar de %{company_name}

source: (%{company_name}) %{author} promoted you to an account owner
pt_br: (%{company_name}) %{author} promoveu você a proprietário da conta

source: (%{company_name}) %{author} revoked your admin privileges
pt_br: (%{company_name}) %{author} revogou seus privilégios de administrador

source: (%{company_name}) %{author} updated your access level
pt_br: (%{company_name}) %{author} atualizou seu nível de acesso

source: (%{destination_name_task}) %{author} moved the task "%{task_name}"
pt_br: (%{destination_name_task}) %{author} moveu a tarefa "%{task_name}"

source: (%{goal_name}) %{author} acknowledged your check-in
pt_br: (%{goal_name}) %{author} reconheceu o seu check-in

source: (%{goal_name}) %{author} acknowledged your retrospective
pt_br: (%{goal_name}) %{author} reconheceu a sua retrospectiva

source: (%{goal_name}) %{author} assigned you as the champion
pt_br: (%{goal_name}) %{author} atribuiu a você o papel de champion

source: (%{goal_name}) %{author} assigned you as the reviewer
pt_br: (%{goal_name}) %{author} atribuiu a você o papel de revisor

source: (%{goal_name}) %{author} changed the goal parent of %{goal_name}
pt_br: (%{goal_name}) %{author} alterou o objetivo superior de %{goal_name}

source: (%{goal_name}) %{author} edited the goal
pt_br: (%{goal_name}) %{author} editou o objetivo

source: (%{goal_name}) %{author} edited the timeframe
pt_br: (%{goal_name}) %{author} editou o período

source: (%{goal_name}) %{author} submitted a check-in
pt_br: (%{goal_name}) %{author} enviou um check-in

source: (%{goal_name}) %{author} updated the goal description
pt_br: (%{goal_name}) %{author} atualizou a descrição do objetivo

source: (%{location}) %{author} added a document: %{document_name}
pt_br: (%{location}) %{author} adicionou um documento: %{document_name}

source: (%{location}) %{author} added a link
pt_br: (%{location}) %{author} adicionou um link

source: (%{location}) %{author} added you to the %{space_name} space
pt_br: (%{location}) %{author} adicionou você ao espaço %{space_name}

source: (%{location}) %{author} commented on a KPI update: %{kpi_name}
pt_br: (%{location}) %{author} comentou em uma atualização de KPI: %{kpi_name}

source: (%{location}) %{author} commented on a check-in
pt_br: (%{location}) %{author} comentou em um check-in

source: (%{location}) %{author} commented on the check-in
pt_br: (%{location}) %{author} comentou no check-in

source: (%{location}) %{author} commented on the goal closing
pt_br: (%{location}) %{author} comentou no encerramento do objetivo

source: (%{location}) %{author} commented on the goal reopening
pt_br: (%{location}) %{author} comentou na reabertura do objetivo

source: (%{location}) %{author} commented on the goal timeframe change
pt_br: (%{location}) %{author} comentou na alteração do período do objetivo

source: (%{location}) %{author} commented on the project pausing
pt_br: (%{location}) %{author} comentou na pausa do projeto

source: (%{location}) %{author} commented on the project resumption
pt_br: (%{location}) %{author} comentou na retomada do projeto

source: (%{location}) %{author} commented on the project retrospective
pt_br: (%{location}) %{author} comentou na retrospectiva do projeto

source: (%{location}) %{author} commented on: %{document_name}
pt_br: (%{location}) %{author} comentou em: %{document_name}

source: (%{location}) %{author} commented on: %{file_name}
pt_br: (%{location}) %{author} comentou em: %{file_name}

source: (%{location}) %{author} commented on: %{link_name}
pt_br: (%{location}) %{author} comentou em: %{link_name}

source: (%{location}) %{author} commented on: %{task_name}
pt_br: (%{location}) %{author} comentou em: %{task_name}

source: (%{location}) %{author} commented on: %{title}
pt_br: (%{location}) %{author} comentou em: %{title}

source: (%{location}) %{author} copied a document: %{document_name}
pt_br: (%{location}) %{author} copiou um documento: %{document_name}

source: (%{location}) %{author} deleted a document: %{document_name}
pt_br: (%{location}) %{author} excluiu um documento: %{document_name}

source: (%{location}) %{author} deleted a file: %{file_name}
pt_br: (%{location}) %{author} excluiu um arquivo: %{file_name}

source: (%{location}) %{author} deleted a link: %{link_name}
pt_br: (%{location}) %{author} excluiu um link: %{link_name}

source: (%{location}) %{author} edited a link: %{link_name}
pt_br: (%{location}) %{author} editou um link: %{link_name}

source: (%{location}) %{author} mentioned you in the document "%{document_name}"
pt_br: (%{location}) %{author} mencionou você no documento "%{document_name}"

source: (%{location}) %{author} posted: %{title}
pt_br: (%{location}) %{author} publicou: %{title}

source: (%{location}) %{author} updated the document "%{document_name}"
pt_br: (%{location}) %{author} atualizou o documento "%{document_name}"

source: (%{location}) %{author} uploaded 1 file
pt_br: (%{location}) %{author} enviou 1 arquivo

source: (%{location}) %{author} uploaded the file "%{file_name}"
pt_br: (%{location}) %{author} enviou o arquivo "%{file_name}"

source: (%{milestone_project_name}) %{author} changed the due date for "%{milestone_title}"
pt_br: (%{milestone_project_name}) %{author} alterou a data de conclusão de "%{milestone_title}"

source: (%{project_name}) %{author} acknowledged your check-in
pt_br: (%{project_name}) %{author} reconheceu o seu check-in

source: (%{project_name}) %{author} acknowledged your retrospective
pt_br: (%{project_name}) %{author} reconheceu a sua retrospectiva

source: (%{project_name}) %{author} added you as a %{role}
pt_br: (%{project_name}) %{author} adicionou você como %{role}

source: (%{project_name}) %{author} added you as a contributor
pt_br: (%{project_name}) %{author} adicionou você como contribuidor

source: (%{project_name}) %{author} closed the project and submitted a retrospective
pt_br: (%{project_name}) %{author} encerrou o projeto e enviou uma retrospectiva

source: (%{project_name}) %{author} commented on the %{milestone_name} milestone
pt_br: (%{project_name}) %{author} comentou no marco %{milestone_name}

source: (%{project_name}) %{author} completed the %{milestone_name} milestone
pt_br: (%{project_name}) %{author} concluiu o marco %{milestone_name}

source: (%{project_name}) %{author} connected the project to the %{goal_name} goal
pt_br: (%{project_name}) %{author} vinculou o projeto ao objetivo %{goal_name}

source: (%{project_name}) %{author} created the "%{milestone_title}" milestone
pt_br: (%{project_name}) %{author} criou o marco "%{milestone_title}"

source: (%{project_name}) %{author} disconnected the project from the %{goal_name} goal
pt_br: (%{project_name}) %{author} desvinculou o projeto do objetivo %{goal_name}

source: (%{project_name}) %{author} edited the timeline
pt_br: (%{project_name}) %{author} editou o cronograma

source: (%{project_name}) %{author} paused the project
pt_br: (%{project_name}) %{author} pausou o projeto

source: (%{project_name}) %{author} re-opened the %{milestone_name} milestone
pt_br: (%{project_name}) %{author} reabriu o marco %{milestone_name}

source: (%{project_name}) %{author} resumed the project
pt_br: (%{project_name}) %{author} retomou o projeto

source: (%{project_name}) %{author} submitted a check-in
pt_br: (%{project_name}) %{author} enviou um check-in

source: (%{space_name}) %{author} added the %{goal_name} goal
pt_br: (%{space_name}) %{author} adicionou o objetivo %{goal_name}

source: (%{space_name}) %{author} added the %{project_name} project
pt_br: (%{space_name}) %{author} adicionou o projeto %{project_name}

source: (%{space_name}) %{author} archived the %{goal_name} goal
pt_br: (%{space_name}) %{author} arquivou o objetivo %{goal_name}

source: (%{space_name}) %{author} archived the %{project_name} project
pt_br: (%{space_name}) %{author} arquivou o projeto %{project_name}

source: (%{space_name}) %{author} closed the %{goal_name} goal
pt_br: (%{space_name}) %{author} encerrou o objetivo %{goal_name}

source: (%{space_name}) %{author} reopened the %{goal_name} goal
pt_br: (%{space_name}) %{author} reabriu o objetivo %{goal_name}
