Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

# emoji search
source: sick, ill, fever, thermometer
pt_br: doente, enfermo, febre, termômetro

# emoji search
source: sick, nauseated, ill, gross
pt_br: doente, enjoado, mal-estar, nojo

# emoji search
source: sleep, tired, sleepy, zzz
pt_br: dormir, cansado, sonolento, zzz

# emoji search
source: sleepy, tired, exhausted
pt_br: sonolento, cansado, exausto

# emoji search
source: smile, happy, glad, pleased
pt_br: sorriso, feliz, contente, satisfeito

# emoji search
source: smile, happy, joy, grin
pt_br: sorriso, feliz, alegria, sorrir

# emoji search
source: smile, slight smile, happy
pt_br: sorriso, sorriso leve, feliz

# emoji search
source: sparkles, shine, stars, magic, new
pt_br: brilhos, brilhar, estrelas, magia, novo

# emoji search
source: speech, comment, talk, chat, message
pt_br: fala, comentário, conversar, chat, mensagem

# emoji search
source: star eyes, wow, excited, amazed
pt_br: olhos de estrela, uau, animado, admirado

# emoji search
source: star, favorite, rating
pt_br: estrela, favorito, avaliação

# emoji search
source: star, success, excellent, favorite
pt_br: estrela, sucesso, excelente, favorito

# emoji search
source: stopwatch, timer, time
pt_br: cronômetro, temporizador, tempo

# emoji search
source: sun, sunny, bright, day
pt_br: sol, ensolarado, brilhante, dia

# emoji search
source: sunglasses, cool, shades
pt_br: óculos de sol, legal

# emoji search
source: sweat, relief, phew, nervous
pt_br: suor, alívio, ufa, nervoso

# emoji search
source: target, goal, bullseye, accuracy, hit
pt_br: alvo, objetivo, meta, precisão, acerto

# emoji search
source: theater, drama, masks, performance
pt_br: teatro, drama, máscaras, apresentação

# emoji search
source: think, thinking, hmm, wonder, consider
pt_br: pensar, pensando, hmm, dúvida, considerar

# emoji search
source: third, bronze, medal, 3rd
pt_br: terceiro, bronze, medalha, 3º

# emoji search
source: thought, thinking, bubble, idea
pt_br: pensamento, pensando, balão, ideia

# emoji search
source: thumbs down, dislike, no, bad, disapprove
pt_br: negativo, não gostei, não, ruim, reprovar

# emoji search
source: thumbs up, like, yes, approve, good, ok
pt_br: positivo, gostei, sim, aprovar, bom, ok

# emoji search
source: tie, formal, business, professional
pt_br: gravata, formal, negócios, profissional

# emoji search
source: tongue, playful, silly, closed eyes
pt_br: língua, brincalhão, bobo, olhos fechados

# emoji search
source: tongue, wink, playful, silly
pt_br: língua, piscadela, brincalhão, bobo

# emoji search
source: trophy, win, winner, achievement, award
pt_br: troféu, ganhar, vencedor, conquista, prêmio

# emoji search
source: unlock, open, unlocked
pt_br: desbloquear, abrir, desbloqueado

# emoji search
source: upside down, silly, sarcasm
pt_br: de cabeça para baixo, bobo, sarcasmo

# emoji search
source: vomit, sick, puke, throw up
pt_br: vomitar, doente, vômito, passar mal

# emoji search
source: warning, caution, alert, careful
pt_br: aviso, cuidado, alerta, atenção

# emoji search
source: wave, hello, hi, bye, goodbye
pt_br: acenar, olá, oi, tchau, adeus

# emoji search
source: wink, flirt, playful
pt_br: piscadela, flertar, brincalhão

# emoji search
source: worried, concerned, anxious
pt_br: preocupado, apreensivo, ansioso

# emoji search
source: wow, surprised, amazed, oh
pt_br: uau, surpreso, admirado, oh

# emoji search
source: wrench, tool, fix, repair
pt_br: chave inglesa, ferramenta, consertar, reparar

# emoji search
source: yawn, tired, bored
pt_br: bocejo, cansado, entediado

# emoji search
source: zipper mouth, secret, quiet, sealed
pt_br: boca com zíper, segredo, quieto, fechado

# filter operator
source: after
pt_br: depois

# filter operator
source: before
pt_br: antes

# filter operator
source: between
pt_br: entre

# filter operator
source: contains
pt_br: contém

# filter operator
source: does not contain
pt_br: não contém

# filter operator
source: is
pt_br: é

# filter operator
source: is not
pt_br: não é

# navigation
source: Company
pt_br: Empresa

# people
source: Reports
pt_br: Subordinados
