Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Failed to delete the goal. Please try again.
pt_br: Falha ao excluir o objetivo. Tente novamente.

source: Failed to disable invite link.
pt_br: Não foi possível desativar o link de convite.

source: Failed to edit comment.
pt_br: Falha ao editar o comentário.

source: Failed to move task
pt_br: Falha ao mover a tarefa

source: Failed to move task.
pt_br: Falha ao mover a tarefa.

source: Failed to remove reaction.
pt_br: Falha ao remover a reação.

source: Failed to reorder milestones
pt_br: Falha ao reordenar os marcos

source: Failed to reorder targets
pt_br: Não foi possível reordenar as metas

source: Failed to reset invite link.
pt_br: Não foi possível redefinir o link de convite.

source: Failed to reset invite link. Please try again.
pt_br: Não foi possível redefinir o link de convite. Tente novamente.

source: Failed to save reaction.
pt_br: Não foi possível salvar a reação.

source: Failed to start checkout
pt_br: Não foi possível iniciar o pagamento

source: Failed to start export
pt_br: Não foi possível iniciar a exportação

source: Failed to start import
pt_br: Não foi possível iniciar a importação

source: Failed to subscribe to KPI notifications.
pt_br: Não foi possível ativar as notificações do KPI.

source: Failed to subscribe to milestone notifications.
pt_br: Não foi possível ativar as notificações do marco.

source: Failed to subscribe to project notifications.
pt_br: Não foi possível ativar as notificações do projeto.

source: Failed to subscribe to task notifications.
pt_br: Não foi possível ativar as notificações da tarefa.

source: Failed to toggle checklist item
pt_br: Falha ao alterar o item da checklist

source: Failed to unsubscribe from KPI notifications.
pt_br: Não foi possível desativar as notificações do KPI.

source: Failed to unsubscribe from milestone notifications.
pt_br: Não foi possível desativar as notificações do marco.

source: Failed to unsubscribe from project notifications.
pt_br: Não foi possível desativar as notificações do projeto.

source: Failed to unsubscribe from task notifications.
pt_br: Não foi possível desativar as notificações da tarefa.

source: Failed to update KPI description.
pt_br: Falha ao atualizar a descrição do KPI.

source: Failed to update assignees.
pt_br: Falha ao atualizar os responsáveis.

source: Failed to update avatar. Please try again.
pt_br: Não foi possível atualizar a foto de perfil. Tente novamente.

source: Failed to update checklist item
pt_br: Falha ao atualizar o item da checklist

source: Failed to update checklist item index
pt_br: Falha ao atualizar a ordem do item da checklist

source: Failed to update due date.
pt_br: Falha ao atualizar a data de conclusão.

source: Failed to update milestone
pt_br: Falha ao atualizar o marco

source: Failed to update milestone description.
pt_br: Falha ao atualizar a descrição do marco.

source: Failed to update milestone due date.
pt_br: Falha ao atualizar a data de conclusão do marco.

source: Failed to update milestone name.
pt_br: Falha ao atualizar o nome do marco.

source: Failed to update milestone status.
pt_br: Falha ao atualizar o status do marco.

source: Failed to update milestone.
pt_br: Falha ao atualizar o marco.

source: Failed to update notification settings
pt_br: Não foi possível atualizar as configurações de notificação

source: Failed to update target
pt_br: Falha ao atualizar a meta

source: Failed to update target value
pt_br: Falha ao atualizar o valor da meta

source: Failed to update task assignee
pt_br: Falha ao atualizar o responsável da tarefa

source: Failed to update task description
pt_br: Falha ao atualizar a descrição da tarefa

source: Failed to update task description.
pt_br: Falha ao atualizar a descrição da tarefa.

source: Failed to update task due date
pt_br: Falha ao atualizar a data de conclusão da tarefa

source: Failed to update task milestone
pt_br: Falha ao atualizar o marco da tarefa

source: Failed to update task name
pt_br: Falha ao atualizar o nome da tarefa

source: Failed to update task name.
pt_br: Falha ao atualizar o nome da tarefa.

source: Failed to update task position
pt_br: Falha ao atualizar a posição da tarefa

source: Failed to update task reminders
pt_br: Falha ao atualizar os lembretes da tarefa

source: Failed to update task reminders.
pt_br: Falha ao atualizar os lembretes da tarefa.

source: Failed to update task status
pt_br: Falha ao atualizar o status da tarefa

source: Failed to update task status.
pt_br: Falha ao atualizar o status da tarefa.

source: Failed to update task statuses
pt_br: Falha ao atualizar os status das tarefas

source: Failed to update tasks view
pt_br: Falha ao atualizar a visualização das tarefas

source: Failed to update theme
pt_br: Não foi possível atualizar o tema

source: Failed to update trusted domains
pt_br: Não foi possível atualizar os domínios confiáveis

source: Failed to upload %{name}. Please try again.
pt_br: Não foi possível enviar %{name}. Tente novamente.

source: Failed to upload avatar. Please try again.
pt_br: Não foi possível enviar a foto de perfil. Tente novamente.

source: Feed item actions
pt_br: Ações do item do feed

source: Field '%{field_name}' cannot be null
pt_br: O campo '%{field_name}' não pode ser nulo

source: File
pt_br: Arquivo

source: File not updated
pt_br: O arquivo não foi atualizado

source: File size must be a non-negative integer
pt_br: O tamanho do arquivo deve ser um número inteiro não negativo

source: File:
pt_br: Arquivo:

source: File: %{name}
pt_br: Arquivo: %{name}

source: Files
pt_br: Arquivos

source: Files not uploaded
pt_br: Arquivos não enviados

source: Fill out all the required fields
pt_br: Preencha todos os campos obrigatórios

source: Filter
pt_br: Filtro

source: Finalizing Import
pt_br: Finalizando importação

source: Find or create milestone...
pt_br: Encontre ou crie um marco...

source: Find people
pt_br: Encontrar pessoas

source: Finish
pt_br: Concluir

source: Finish your upgrade
pt_br: Conclua sua mudança para um plano superior

source: First, we’ll send a code to your current email. After you verify it, we’ll send another to your new address.
pt_br: Primeiro, enviaremos um código para seu e-mail atual. Após a verificação, enviaremos outro para seu novo endereço.

source: Folder
pt_br: Pasta

source: Folder cannot be moved inside itself.
pt_br: A pasta não pode ser movida para dentro de si mesma.

source: Folder not created
pt_br: Pasta não criada

source: Folder not renamed
pt_br: Pasta não renomeada

source: Folders
pt_br: Pastas

source: For email sign-in, use your new email and existing password after confirming. If you haven’t set a password, use “Forgot password” when signing in.
pt_br: Para entrar por e-mail após a confirmação, use seu novo e-mail e sua senha atual. Se você ainda não definiu uma senha, use “Esqueceu sua senha?” ao entrar.

source: For goals: The first target or checklist item that hasn't been completed yet
pt_br: Para objetivos: a primeira meta ou item da checklist que ainda não foi concluído

source: For projects: The upcoming milestone (by due date)
pt_br: Para projetos: o próximo marco (pela data de conclusão)

source: Forbidden
pt_br: Acesso negado

source: Forgot Password
pt_br: Esqueci minha senha

source: Forgot Password?
pt_br: Esqueceu sua senha?

source: Forgot password?
pt_br: Esqueceu sua senha?

source: Former member
pt_br: Ex-membro

source: Fr
pt_br: Se

source: Free
pt_br: Gratuito

source: Free plan
pt_br: Plano Gratuito

source: Free plan member limit
pt_br: Limite de membros do plano Gratuito

source: Free plan storage limit
pt_br: Limite de armazenamento do plano Gratuito

source: From
pt_br: De

source: From <from>%{from}</from> down to <to>%{to}</to>%{unit}
pt_br: De <from>%{from}</from> para <to>%{to}</to>%{unit}, em redução

source: From <from>%{from}</from> to <to>%{to}</to>%{unit}
pt_br: De <from>%{from}</from> para <to>%{to}</to>%{unit}

source: From <old>%{oldName}</old> to <new>%{newName}</new>
pt_br: De <old>%{oldName}</old> para <new>%{newName}</new>

source: From: %{start_date} to %{end_date}
pt_br: De: %{start_date} a %{end_date}

source: Full Access
pt_br: Acesso total

source: Full Name
pt_br: Nome completo

source: Full access
pt_br: Acesso total

source: Full access (queries + mutations)
pt_br: Acesso total (consultas + mutações)

source: Full name
pt_br: Nome completo

source: GOALS
pt_br: OBJETIVOS

source: General Access
pt_br: Acesso geral

source: General Space
pt_br: Espaço geral

source: Generate a new link
pt_br: Gerar um novo link

source: Generate new link
pt_br: Gerar novo link

source: Generating invite link...
pt_br: Gerando link de convite...

source: Get reset instructions via email.
pt_br: Receba as instruções para redefinir sua senha por e-mail.

source: Get started in a minute. No credit card required.
pt_br: Comece em um minuto. Não é necessário cartão de crédito.

source: Go back to Home
pt_br: Voltar para o Início

source: Go back to Lobby
pt_br: Voltar para o Lobby

source: Goal
pt_br: Objetivo

source: Goal "%{goalName}" description was removed
pt_br: A descrição do objetivo "%{goalName}" foi removida

source: Goal "%{goalName}" description was updated
pt_br: A descrição do objetivo "%{goalName}" foi atualizada

source: Goal As Markdown
pt_br: Objetivo em Markdown

source: Goal Champion
pt_br: Champion do objetivo

source: Goal Check-In
pt_br: Check-in do objetivo

source: Goal Retrospective
pt_br: Retrospectiva do objetivo

source: Goal Reviewer
pt_br: Revisor do objetivo

source: Goal check-in
pt_br: Check-in de objetivo

source: Goal check-ins
pt_br: Check-ins de objetivos

source: Goal closed
pt_br: Objetivo encerrado

source: Goal description
pt_br: Descrição do objetivo

source: Goal name cannot be empty
pt_br: O nome do objetivo não pode ficar em branco

source: Goal not found
pt_br: Objetivo não encontrado

source: Goal reopened
pt_br: Objetivo reaberto

source: Goal timeframe change
pt_br: Alteração de período do objetivo

source: Goals
pt_br: Objetivos

source: Goals & Projects
pt_br: Objetivos & Projetos

source: Good afternoon, %{name}!
pt_br: Boa tarde, %{name}!

source: Good evening, %{name}!
pt_br: Boa noite, %{name}!

source: Good morning, %{name}!
pt_br: Bom dia, %{name}!

source: Grant Access
pt_br: Conceder acesso

source: Granted you admin privileges
pt_br: Concedeu privilégios de administrador a você

source: Has comments
pt_br: Tem comentários

source: Has description
pt_br: Tem descrição

source: Has full access to all resources in the space, including team and access management.
pt_br: Tem acesso total a todos os recursos do espaço, incluindo o gerenciamento da equipe e dos acessos.

source: Has full access to the goal and can perform any action, including editing, commenting, checking-in, closing, and archiving the goal.
pt_br: Tem acesso total ao objetivo e pode realizar qualquer ação, incluindo editar, comentar, fazer check-ins, encerrar e arquivar o objetivo.

source: Has full access to the project and can perform any action, including editing, commenting, checking-in, closing, and archiving the project.
pt_br: Tem acesso total ao projeto e pode realizar qualquer ação, incluindo editar, comentar, fazer check-ins, encerrar e arquivar o projeto.

source: Heading %{level}
pt_br: Título %{level}

source: Help
pt_br: Ajuda

source: Help your teammates put a face to your name.
pt_br: Ajude seus colegas a associar um rosto ao seu nome.

source: Here's every notification you've received from Operately.
pt_br: Aqui estão todas as notificações que você recebeu do Operately.

source: Hide completed
pt_br: Ocultar concluídos

source: Hide list
pt_br: Ocultar lista

source: Hide previous check-in
pt_br: Ocultar check-in anterior

source: Hiring plan
pt_br: Plano de contratação

source: History
pt_br: Histórico

source: History of changes
pt_br: Histórico de alterações

source: Hmm, something's not right with this link. Double-check it or ask whoever sent it to you for a fresh one.
pt_br: Há algo de errado com este link. Confira o endereço ou peça um novo link à pessoa que o enviou.

source: Home
pt_br: Início

source: Hour
pt_br: Hora

source: I have an idea to expand...
pt_br: Tenho uma ideia para expandir...

source: I understand, create new invitation
pt_br: Entendi, criar novo convite

source: If the new member already has an account, they will be added to your company. If they don't have an account, we'll send them an email with an invitation link, and you'll get the same link here to share if needed. The link will be valid for 24 hours.
pt_br: Se o novo membro já tiver uma conta, ele será adicionado à sua empresa. Se não tiver, enviaremos um e-mail com um link de convite, que também ficará disponível aqui para você compartilhar, se necessário. O link será válido por 24 horas.

source: If the outside collaborator already has an account, they will be added to your company as an outside collaborator. If they don't have an account, we'll send them an email with an invitation link, and you'll get the same link here to share if needed. The link will be valid for 24 hours.
pt_br: Se o colaborador externo já tiver uma conta, ele será adicionado à sua empresa como colaborador externo. Se não tiver, enviaremos um e-mail com um link de convite, que também ficará disponível aqui para você compartilhar, se necessário. O link será válido por 24 horas.

source: If you didn’t make this change, contact your organization administrator for help.
pt_br: Se você não fez esta alteração, entre em contato com o administrador da sua organização para obter ajuda.

source: If you didn’t request this change, ignore this email. Don’t share this code with anyone.
pt_br: Se você não solicitou esta alteração, ignore este e-mail. Não compartilhe este código com ninguém.

source: If you didn’t request this email, there’s nothing to worry about — you can safely ignore it.
pt_br: Se você não solicitou este e-mail, não precisa se preocupar — pode ignorá-lo com segurança.

source: If you ever need a hand or want to talk shop, email me at marko@operately.com and I'll reply.
pt_br: Se precisar de ajuda ou quiser conversar sobre o trabalho, envie um e-mail para marko@operately.com que eu respondo.

source: If you sign in with Google, you’ll need to use a Google account with the new email address.
pt_br: Se você entra com o Google, precisará usar uma conta do Google com o novo endereço de e-mail.

source: Image
pt_br: Imagem

source: Image preview
pt_br: Prévia da imagem

source: Import Company
pt_br: Importar empresa

source: Import company
pt_br: Importar empresa

source: Import package must finish uploading before the import can start
pt_br: O envio do pacote deve terminar antes que a importação possa começar

source: Import packages must be staged through the company import flow
pt_br: Os pacotes de importação devem ser enviados pelo fluxo de importação de empresas

source: Import started
pt_br: Importação iniciada

source: Importing Rows
pt_br: Importando linhas

source: Imports
pt_br: Importações

source: In progress (blue)
pt_br: Em andamento (azul)

source: Include
pt_br: Incluir

source: Include in template
pt_br: Incluir no template

source: Internal Server Error
pt_br: Erro interno do servidor

source: Invalid Client
pt_br: Cliente inválido

source: Invalid JSON format
pt_br: Formato JSON inválido

source: Invalid Link
pt_br: Link inválido

source: Invalid Redirect URI
pt_br: URI de redirecionamento inválida

source: Invalid Request
pt_br: Solicitação inválida

source: Invalid Resource
pt_br: Recurso inválido

source: Invalid Scope
pt_br: Escopo inválido

source: Invalid activation code
pt_br: Código de ativação inválido

source: Invalid activity cursor
pt_br: Cursor de atividade inválido

source: Invalid billing intent
pt_br: Intenção de faturamento inválida

source: Invalid date: %{value}
pt_br: Data inválida: %{value}

source: Invalid datetime: %{value}
pt_br: Data e hora inválidas: %{value}

source: Invalid email or password
pt_br: E-mail ou senha inválidos

source: Invalid float: %{value}
pt_br: Número decimal inválido: %{value}

source: Invalid folder move
pt_br: Movimentação de pasta inválida

source: Invalid id format
pt_br: Formato de ID inválido

source: Invalid integer: %{value}
pt_br: Número inteiro inválido: %{value}

source: Invalid invite link
pt_br: Link de convite inválido

source: Invalid link
pt_br: Link inválido

source: Invalid profile update
pt_br: Atualização de perfil inválida

source: Invalid reminders
pt_br: Lembretes inválidos

source: Invalid status
pt_br: Status inválido

source: Invalid status %{status}
pt_br: Status inválido %{status}

source: Invalid task status
pt_br: Status de tarefa inválido

source: Invalid task status replacement
pt_br: Substituição de status de tarefa inválida

source: Invalid time: %{value}
pt_br: Hora inválida: %{value}

source: Invalid token
pt_br: Token inválido

source: Invalid tools
pt_br: Ferramentas inválidas

source: Invalid value for enum %{type}: %{value}. Allowed values: %{allowed_values}
pt_br: Valor inválido para o enum %{type}: %{value}. Valores permitidos: %{allowed_values}

source: Invalid value for int enum %{type}: %{parsed_value}. Allowed values: %{allowed_values}
pt_br: Valor inválido para o enum inteiro %{type}: %{parsed_value}. Valores permitidos: %{allowed_values}

source: Invitation Expired
pt_br: Convite expirado

source: Invitation Link
pt_br: Link de convite

source: Invitation URL
pt_br: URL de convite

source: Invitations Awaiting Response
pt_br: Convites aguardando resposta

source: Invite Another Member
pt_br: Convidar outro membro

source: Invite Another Outside Collaborator
pt_br: Convidar outro colaborador externo

source: Invite Collaborator
pt_br: Convidar colaborador

source: Invite Member
pt_br: Convidar membro

source: Invite People
pt_br: Convidar pessoas

source: Invite a new outside collaborator
pt_br: Convidar um novo colaborador externo

source: Invite a new team member
pt_br: Convidar um novo membro da equipe

source: Invite link disabled
pt_br: Link de convite desativado

source: Invite new outside collaborator
pt_br: Convidar novo colaborador externo

source: Invite new team member
pt_br: Convidar novo membro da equipe

source: Invite one person
pt_br: Convidar uma pessoa

source: Invite people
pt_br: Convidar pessoas

source: Invite someone new to the organization
pt_br: Convidar uma nova pessoa para a empresa

source: Invite your whole team at once
pt_br: Convide toda a sua equipe de uma vez

source: Invite-Only
pt_br: Somente convidados

source: Invite-only Access
pt_br: Acesso somente por convite

source: Invited you as an outside collaborator
pt_br: Convidou você como colaborador externo

source: Is this a demo company?
pt_br: Esta é uma empresa de demonstração?

source: It can be restored later.
pt_br: Ele pode ser restaurado depois.

source: It is scheduled for %{due_date}.
pt_br: Está agendado para %{due_date}.

source: It will be posted on <date/> at <time/>.
pt_br: Será publicado em <date/> às <time/>.

source: It's available for project creation again.
pt_br: Ele está disponível novamente para criar projetos.

source: Italic
pt_br: Itálico

source: Item has been finished
pt_br: O item foi concluído

source: Item has significant problems or blockers
pt_br: O item tem problemas ou impedimentos significativos

source: Item information is stale and needs updating
pt_br: As informações do item estão desatualizadas e precisam ser atualizadas

source: Item is currently being worked on
pt_br: O item está em andamento

source: Item is progressing as planned
pt_br: O item está progredindo conforme o planejado

source: Item is temporarily stopped
pt_br: O item está temporariamente pausado

source: Item needs attention or has minor issues
pt_br: O item precisa de atenção ou tem pequenos problemas

source: It’s updated across all your companies. You’re still signed in. We’ll notify your previous address about this change.
pt_br: A alteração vale para todas as suas empresas. Sua sessão continua ativa. Enviaremos um aviso sobre esta alteração para seu endereço anterior.

source: Join %{companyName}
pt_br: Participar de %{companyName}

source: Join %{company_name}
pt_br: Participar de %{company_name}

source: Join Company
pt_br: Participar da empresa

source: Join this Space
pt_br: Participar deste espaço

source: KPI URL copied to clipboard
pt_br: URL do KPI copiada para a área de transferência

source: KPI history line chart
pt_br: Gráfico de linha do histórico do KPI

source: KPIs
pt_br: Indicadores (KPIs)

source: Kanban state contains IDs from another template container
pt_br: O estado do Kanban contém IDs de outro contêiner de modelo

source: Kanban state contains an unknown status
pt_br: O estado do Kanban contém um status desconhecido

source: Kanban state contains duplicate task IDs
pt_br: O estado do Kanban contém IDs de tarefas duplicados

source: Kanban state must be an object
pt_br: O estado do Kanban deve ser um objeto

source: Kanban state must contain task ID lists
pt_br: O estado do Kanban deve conter listas de IDs de tarefas

source: Kanban task status does not match its column
pt_br: O status da tarefa no Kanban não corresponde à coluna

source: Keep active
pt_br: Manter ativo

source: Keep archived
pt_br: Manter arquivado

source: Keep current plan
pt_br: Manter plano atual

source: Keep it active
pt_br: Manter ativo

source: Keep it paused
pt_br: Manter pausado

source: Keep milestone active
pt_br: Manter o marco ativo

source: Keep template
pt_br: Manter template

source: Keep update
pt_br: Manter atualização

source: Key wins, obstacles and needs
pt_br: Principais conquistas, obstáculos e necessidades

source: Keyboard Shortcuts Cheatsheet
pt_br: Guia de atalhos do teclado

source: Keyboard shortcuts
pt_br: Atalhos do teclado

source: Language
pt_br: Idioma

source: Last 12 months
pt_br: Últimos 12 meses

source: Last 30 days
pt_br: Últimos 30 dias

source: Last 7 days
pt_br: Últimos 7 dias

source: Last 90 days
pt_br: Últimos 90 dias

source: Last Updated
pt_br: Última atualização

source: Last Used
pt_br: Último uso

source: Last day
pt_br: Último dia

source: Last edit was made <date/>.
pt_br: A última edição foi feita em <date/>.

source: Last edited on <date/>
pt_br: Última edição em <date/>

source: Last recorded value was <value>%{value}</value>.
pt_br: O último valor registrado foi <value>%{value}</value>.

source: Last saved <date/>
pt_br: Salvo pela última vez em <date/>

source: Last update
pt_br: Última atualização

source: Later version
pt_br: Versão posterior

source: Latest
pt_br: Mais recente

source: Latest value
pt_br: Valor mais recente

source: Leave empty to clear the name and use the default token label.
pt_br: Deixe em branco para usar o nome padrão do token.

source: Leave notes here...
pt_br: Deixe notas aqui...

source: Let teammates know what you focus on. You can change this later.
pt_br: Mostre aos colegas qual o seu foco. Você pode alterar isso depois.

source: Let's Check In
pt_br: Vamos fazer um check-in

source: Let's get started
pt_br: Vamos começar

source: Let's get you started
pt_br: Vamos começar

source: Let's set up your company in Operately.
pt_br: Vamos configurar sua empresa no Operately.

source: Let's set up your company.
pt_br: Vamos configurar sua empresa.

source: Link Title
pt_br: Título do link

source: Link copied
pt_br: Link copiado

source: Link is required
pt_br: O link é obrigatório

source: Link not created
pt_br: O link não foi criado

source: Link not updated
pt_br: O link não foi atualizado

source: List
pt_br: Lista

source: Load more
pt_br: Carregar mais

source: Loading Package
pt_br: Carregando pacote

source: Loading check-ins
pt_br: Carregando check-ins

source: Loading comparison
pt_br: Carregando comparação

source: Loading comparison…
pt_br: Carregando comparação…
