Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Can edit the project, including its details, tasks, and comments, and can check-in. Cannot close or archive the project.
pt_br: Pode editar o projeto, incluindo seus detalhes, tarefas e comentários, e fazer check-ins. Não pode encerrar ou arquivar o projeto.

source: Can edit the space and its details, add new members, but cannot access invite-only projects or change space managers.
pt_br: Pode editar o espaço e seus detalhes e adicionar novos membros, mas não pode acessar projetos disponíveis somente por convite nem alterar os gestores do espaço.

source: Can view all resources in the space, but cannot edit, comment, or add new resources.
pt_br: Pode visualizar todos os recursos do espaço, mas não pode editar, comentar ou adicionar novos recursos.

source: Can view the goal, including its details and updates. Cannot edit, comment, close, or archive the goal.
pt_br: Pode visualizar o objetivo, incluindo seus detalhes e atualizações. Não pode editar, comentar, encerrar ou arquivar o objetivo.

source: Can view the project, including its details, tasks, and comments. Cannot edit, comment, close, or archive the project.
pt_br: Pode visualizar o projeto, incluindo seus detalhes, tarefas e comentários. Não pode editar, comentar, encerrar ou arquivar o projeto.

source: Can't be empty
pt_br: Não pode ficar em branco

source: Can't be the same as the champion
pt_br: Não pode ser a mesma pessoa que o champion

source: Cancel
pt_br: Cancelar

source: Cancel plan
pt_br: Cancelar plano

source: Canceled
pt_br: Cancelado

source: Canceled (red)
pt_br: Cancelado (vermelho)

source: Cancellation scheduled
pt_br: Cancelamento agendado

source: Cancellation unavailable
pt_br: Cancelamento indisponível

source: Cannot access the goal.
pt_br: Não é possível acessar o objetivo.

source: Cannot access the project.
pt_br: Não é possível acessar o projeto.

source: Cannot access the space.
pt_br: Não é possível acessar o espaço.

source: Cannot be empty
pt_br: Não pode ficar em branco

source: Cannot delete goal
pt_br: Não é possível excluir o objetivo

source: Cannot move task to unknown status
pt_br: Não é possível mover a tarefa para um status desconhecido

source: Can’t find your code? Check your spam folder or request another.
pt_br: Não encontrou seu código? Verifique a pasta de spam ou solicite outro.

source: Can’t find your code? Check your spam folder.
pt_br: Não encontrou seu código? Verifique a pasta de spam.

source: Catch up on work that's due soon or waiting for your review.
pt_br: Confira o trabalho com data de conclusão próxima ou aguardando sua revisão.

source: Caution
pt_br: Atenção

source: Celebrate the win...
pt_br: Comemore a conquista...

source: Cell actions
pt_br: Ações da célula

source: Champion: Not Assigned
pt_br: Champion: Não atribuído

source: Champions post monthly updates to document progress and share insights.
pt_br: Champions publicam atualizações mensais para registrar o progresso e compartilhar percepções.

source: Champions post weekly updates to document progress and share insights.
pt_br: Champions publicam atualizações semanais para registrar o progresso e compartilhar percepções.

source: Change Password
pt_br: Alterar senha

source: Change access level
pt_br: Alterar nível de acesso

source: Change date
pt_br: Alterar data

source: Change email
pt_br: Alterar e-mail

source: Change or remove these dates, then try again.
pt_br: Altere ou remova essas datas e tente novamente.

source: Change password
pt_br: Alterar senha

source: Change photo
pt_br: Alterar foto

source: Change plan
pt_br: Alterar plano

source: Change status...
pt_br: Alterar status...

source: Change tasks to a closed status
pt_br: Alterar as tarefas para um status encerrado

source: Change to full access
pt_br: Alterar para acesso total

source: Change to read-only
pt_br: Alterar para somente leitura

source: Changed a goal's parent goal
pt_br: Alterou o objetivo superior de um objetivo

source: Changed the champion for %{projectName}
pt_br: Alterou o champion de %{projectName}

source: Changed the parent goal from <old>%{oldName}</old> to <new>%{newName}</new>.
pt_br: Alterou o objetivo superior de <old>%{oldName}</old> para <new>%{newName}</new>.

source: Changed the parent goal of %{goalName}
pt_br: Alterou o objetivo superior de %{goalName}

source: Changed the parent goal to <goal>%{goalName}</goal>.
pt_br: Alterou o objetivo superior para o objetivo <goal>%{goalName}</goal>.

source: Changed the project timeline
pt_br: Alterou a linha do tempo do projeto

source: Check
pt_br: Item

source: Check in
pt_br: Fazer check-in

source: Check not found
pt_br: Item da lista não encontrado

source: Check the form and try again.
pt_br: Verifique o formulário e tente novamente.

source: Check the name and Space, then try again.
pt_br: Confira o nome e o espaço e tente novamente.

source: Check your current inbox
pt_br: Verifique sua caixa de entrada atual

source: Check your email for a code
pt_br: Confira o código no seu e-mail

source: Check your new inbox
pt_br: Verifique sua nova caixa de entrada

source: Check-In for <date/>
pt_br: Check-in de <date/>

source: Check-in deleted
pt_br: Check-in excluído

source: Check-in not submitted
pt_br: Check-in não enviado

source: Check-in not updated
pt_br: Check-in não atualizado

source: Check-in notes
pt_br: Notas do check-in

source: Check-in on %{date}
pt_br: Check-in em %{date}

source: Check-in overdue
pt_br: Check-in atrasado

source: Checkout in progress
pt_br: Pagamento em andamento

source: Checkout not completed
pt_br: Pagamento não concluído

source: Checkout not completed yet
pt_br: Pagamento ainda não concluído

source: Checkout started: %{date}.
pt_br: Pagamento iniciado em: %{date}.

source: Checkout status
pt_br: Status do pagamento

source: Checkout unavailable
pt_br: Pagamento indisponível

source: Choose
pt_br: Escolher

source: Choose ZIP
pt_br: Selecionar ZIP

source: Choose a Company
pt_br: Escolha uma empresa

source: Choose a cadence
pt_br: Escolha uma cadência

source: Choose a date
pt_br: Escolha uma data

source: Choose a new plan for this company.
pt_br: Escolha um novo plano para esta empresa.

source: Choose a paid plan
pt_br: Escolha um plano pago

source: Choose a paid plan for this company. Payment details are handled at checkout.
pt_br: Escolha um plano pago para esta empresa. Os dados de pagamento serão informados ao finalizar o pagamento.

source: Choose a password (minimum 12 characters)
pt_br: Escolha uma senha (mínimo de 12 caracteres)

source: Choose a period
pt_br: Escolha um período

source: Choose a plan
pt_br: Escolha um plano

source: Choose a plan with more member capacity.
pt_br: Escolha um plano que permita mais membros.

source: Choose a valid open task resolution
pt_br: Escolha uma resolução válida para as tarefas abertas

source: Choose another goal
pt_br: Escolher outro objetivo

source: Choose another project
pt_br: Escolher outro projeto

source: Choose another space
pt_br: Escolher outro espaço

source: Choose different milestone
pt_br: Escolher outro marco

source: Choose from the available options
pt_br: Escolha uma das opções disponíveis

source: Choose how direct mentions should be delivered.
pt_br: Escolha como as menções diretas devem ser enviadas.

source: Choose how long Operately should wait before sending batched activity emails. When direct mentions are instant, this still applies to all other activity emails.
pt_br: Escolha quanto tempo Operately deve esperar antes de enviar e-mails de atividade agrupados. Quando as menções diretas são enviadas imediatamente, esse intervalo ainda se aplica aos demais e-mails de atividade.

source: Choose if appearance should be light, or dark, or follow your computer's settings.
pt_br: Escolha entre a aparência clara, escura ou a configuração do seu computador.

source: Choose someone else
pt_br: Escolher outra pessoa

source: Choose what happens to the open tasks before completing the milestone
pt_br: Escolha o que acontece com as tarefas abertas antes de concluir o marco

source: Choose what spaces, goals and projects %{name} should have access to:
pt_br: Escolha a quais espaços, objetivos e projetos %{name} deve ter acesso:

source: Choose which parts of this project to copy into the template.
pt_br: Escolha quais partes deste projeto copiar para o template.

source: Clear
pt_br: Limpar

source: Clear ZIP
pt_br: Remover ZIP selecionado

source: Clear assignee
pt_br: Remover responsável

source: Clear assignment
pt_br: Remover atribuição

source: Clear filters
pt_br: Limpar filtros

source: Clear goal
pt_br: Remover objetivo

source: Clear milestone
pt_br: Remover marco

source: Clear project
pt_br: Remover projeto

source: Clear search
pt_br: Limpar busca

source: Clear space
pt_br: Remover espaço

source: Clear task selection
pt_br: Limpar seleção de tarefas

source: Cleared due date for %{projectName}
pt_br: Removeu a data de conclusão de %{projectName}

source: Cleared due date for %{taskName}
pt_br: Removeu a data de conclusão de %{taskName}

source: Click + or press 'c' to add a task, or drag a task here.
pt_br: Clique em + ou pressione 'c' para adicionar uma tarefa, ou arraste uma tarefa para cá.

source: Click + or press c to add a task, or drag a task here.
pt_br: Clique em + ou pressione c para adicionar uma tarefa, ou arraste uma tarefa para cá.

source: Click to remove your reaction
pt_br: Clique para remover sua reação

source: Client
pt_br: Cliente

source: Client Host
pt_br: Host do cliente

source: Close
pt_br: Fechar

source: Close Goal
pt_br: Encerrar objetivo

source: Close Project
pt_br: Encerrar projeto

source: Close image preview
pt_br: Fechar prévia da imagem

source: Close notification
pt_br: Fechar notificação

source: Close project
pt_br: Encerrar projeto

source: Close search
pt_br: Fechar busca

source: Closed
pt_br: Fechado

source: Closed At
pt_br: Concluído em

source: Closed a milestone
pt_br: Encerrou um marco

source: Closed milestone: %{title}
pt_br: Encerrou o marco: %{title}

source: Closed the goal
pt_br: Encerrou o objetivo

source: Closed this project and submitted a retrospective
pt_br: Encerrou este projeto e enviou uma retrospectiva

source: Closing %{name}
pt_br: Encerrando %{name}

source: Co-founder & CEO of Operately
pt_br: Cofundador e CEO do Operately

source: Code Block
pt_br: Bloco de código

source: Code sent
pt_br: Código enviado

source: Codes are valid for up to 5 minutes.
pt_br: Os códigos são válidos por até 5 minutos.

source: Collapse
pt_br: Recolher

source: Collapse reports for %{name}
pt_br: Recolher subordinados de %{name}

source: Colleagues
pt_br: Colegas

source: Collecting Rows
pt_br: Coletando linhas

source: Color Mode
pt_br: Modo de cor

source: Column deleted
pt_br: Coluna excluída

source: Comment Access
pt_br: Acesso para comentar

source: Comment access
pt_br: Acesso para comentar

source: Comment by %{author} on %{date}
pt_br: Comentário de %{author} em %{date}

source: Comment not added
pt_br: Comentário não adicionado

source: Comment not deleted
pt_br: Comentário não excluído

source: Comment not posted
pt_br: Comentário não publicado

source: Comment not updated
pt_br: Comentário não atualizado

source: Comment on this update
pt_br: Comentar nesta atualização

source: Commented on a milestone
pt_br: Comentou em um marco

source: Comments
pt_br: Comentários

source: Comments & Activity
pt_br: Comentários & Atividade

source: Comments and task updates will appear here
pt_br: Comentários e atualizações de tarefas aparecerão aqui

source: Company
pt_br: Empresa

source: Company Admin
pt_br: Administração da empresa

source: Company Administration
pt_br: Administração da empresa

source: Company Export
pt_br: Exportação da empresa

source: Company Full
pt_br: Empresa sem vagas

source: Company Import
pt_br: Importação da empresa

source: Company Members
pt_br: Membros da empresa

source: Company Name
pt_br: Nome da empresa

source: Company Work Map
pt_br: Mapa de trabalho da empresa

source: Company Work Map └── (No items found)
pt_br: Mapa de trabalho da empresa └── (Nenhum item encontrado)

source: Company administrators can add/remove people from the company, manage their profiles, update company settings, and more.
pt_br: Os administradores podem adicionar ou remover pessoas da empresa, gerenciar perfis, atualizar configurações e muito mais.

source: Company members
pt_br: Membros da empresa

source: Company members can comment, space members can edit
pt_br: Membros da empresa podem comentar; membros do espaço podem editar

source: Company members can comment, space members have full access
pt_br: Membros da empresa podem comentar; membros do espaço têm acesso total

source: Company members can edit, space members have full access
pt_br: Membros da empresa podem editar; membros do espaço têm acesso total

source: Company members can view and comment.
pt_br: Os membros da empresa podem visualizar e comentar.

source: Company members can view, space members can comment
pt_br: Membros da empresa podem visualizar; membros do espaço podem comentar

source: Company members can view, space members can edit
pt_br: Membros da empresa podem visualizar; membros do espaço podem editar

source: Company members can view, space members have full access
pt_br: Membros da empresa podem visualizar; membros do espaço têm acesso total

source: Company members have edit access.
pt_br: Os membros da empresa têm acesso de edição.

source: Company members have full access.
pt_br: Os membros da empresa têm acesso total.

source: Company members will be able to view and comment.
pt_br: Os membros da empresa poderão visualizar e comentar.

source: Company members will have edit access.
pt_br: Os membros da empresa terão acesso de edição.

source: Company members will have full access.
pt_br: Os membros da empresa terão acesso total.

source: Company-wide Access
pt_br: Acesso para toda a empresa

source: Company-wide goal
pt_br: Objetivo de toda a empresa

source: Compare available plans and switch this company to a different subscription.
pt_br: Compare os planos disponíveis e altere a assinatura desta empresa.

source: Complete milestone
pt_br: Concluir marco

source: Complete upgrade
pt_br: Concluir mudança para um plano superior

source: Complete “%{name}”?
pt_br: Concluir “%{name}”?

source: Completed
pt_br: Concluído

source: Completed <date/>
pt_br: Concluído em <date/>

source: Completed At
pt_br: Concluído em

source: Completed On
pt_br: Concluído em

source: Completed date
pt_br: Data de conclusão

source: Completed date after
pt_br: Data de conclusão posterior a

source: Completed date before
pt_br: Data de conclusão anterior a

source: Completed date between
pt_br: Data de conclusão entre

source: Completed on
pt_br: Concluído em

source: Completed or approved
pt_br: Concluído ou aprovado

source: Completed the Milestone
pt_br: Concluiu o marco

source: Completed:
pt_br: Concluído:

source: Concrete steps and tasks with specific deliverables. Get things done.
pt_br: Passos concretos e tarefas com entregas específicas. Coloque o trabalho em prática.

source: Configure how activity and summary emails are delivered
pt_br: Configure o envio de e-mails de atividade e de resumo

source: Configure tools
pt_br: Configurar ferramentas

source: Configure tools for this space
pt_br: Configurar ferramentas deste espaço

source: Confirm
pt_br: Confirmar

source: Confirm New Password
pt_br: Confirmar nova senha

source: Confirm Password
pt_br: Confirmar senha

source: Confirm email change
pt_br: Confirmar alteração de e-mail

source: Confirm your email address
pt_br: Confirme seu endereço de e-mail

source: Confirm your email address. Your confirmation code is %{code}. Enter it in Operately to confirm your email address or finish signing in.
pt_br: Confirme seu endereço de e-mail. Seu código de confirmação é %{code}. Insira-o no Operately para confirmar seu endereço de e-mail ou concluir o login.

source: Confirm your new email address
pt_br: Confirme seu novo endereço de e-mail

source: Confirming your upgrade
pt_br: Confirmando sua mudança para um plano superior

source: Connect AI clients via MCP and manage their access here.
pt_br: Conecte clientes de IA via MCP e gerencie seus acessos aqui.

source: Connected
pt_br: Conectado

source: Connected %{projectName} project to the %{goalName} goal
pt_br: Conectou o projeto %{projectName} ao objetivo %{goalName}

source: Connected Clients
pt_br: Clientes conectados

source: Connected a project to the %{goalName} goal
pt_br: Conectou um projeto ao objetivo %{goalName}

source: Connection Revoked
pt_br: Conexão revogada

source: Contact
pt_br: Contato

source: Contact an admin or owner to review billing and change the plan before trying again.
pt_br: Entre em contato com um administrador ou proprietário para revisar o faturamento e alterar o plano antes de tentar novamente.

source: Contact us
pt_br: Fale conosco

source: Content
pt_br: Conteúdo

source: Content contains "%{query}"
pt_br: O conteúdo contém "%{query}"

source: Content does not contain "%{query}"
pt_br: O conteúdo não contém "%{query}"

source: Content is required
pt_br: O conteúdo é obrigatório

source: Content must be a string or nil
pt_br: O conteúdo deve ser uma string ou nil

source: Continue
pt_br: Continuar

source: Continue ->
pt_br: Continuar ->

source: Continue editing
pt_br: Continuar editando

source: Continue to checkout
pt_br: Continuar para o pagamento

source: Continue writing your draft…
pt_br: Continue escrevendo seu rascunho…

source: Contributor
pt_br: Contribuidor

source: Contributor not added
pt_br: O contribuidor não foi adicionado

source: Contributor not removed
pt_br: O contribuidor não foi removido

source: Contributor not updated
pt_br: O contribuidor não foi atualizado

source: Contributors
pt_br: Contribuidores

source: Contributors are people who made contributions to this goal by working on subgoals and projects.
pt_br: Contribuidores são pessoas que ajudaram neste objetivo trabalhando em subobjetivos e projetos.

source: Convert
pt_br: Converter

source: Convert %{name} to outside collaborator?
pt_br: Converter %{name} em colaborador externo?

source: Convert to Outside Collaborator
pt_br: Converter em colaborador externo

source: Converted your account to an outside collaborator
pt_br: Converteu sua conta para colaborador externo

source: Copied
pt_br: Copiado

source: Copied!
pt_br: Copiado!

source: Copies the project team with their roles and access.
pt_br: Copia a equipe do projeto com suas funções e permissões de acesso.

source: Copy
pt_br: Copiar

source: Copy URL
pt_br: Copiar URL

source: Copy failed
pt_br: Não foi possível copiar

source: Copy link
pt_br: Copiar link

source: Copy of %{name}
pt_br: Cópia de %{name}

source: Copy public link
pt_br: Copiar link público

source: Copy the token
pt_br: Copiar o token

source: Copy the token now. For security reasons, it will only be shown once.
pt_br: Copie o token agora. Por segurança, ele será exibido apenas uma vez.

source: Copy to clipboard
pt_br: Copiar

source: Correct the value recorded on <date>%{date}</date>. The previous number stays visible on this update.
pt_br: Corrija o valor registrado em <date>%{date}</date>. O número anterior permanece visível nesta atualização.

source: Could not delete feed item
pt_br: Não foi possível excluir o item do feed

source: Could not save tool settings
pt_br: Não foi possível salvar as configurações das ferramentas

source: Could not update public sharing. Please try again.
pt_br: Não foi possível atualizar o compartilhamento público. Tente novamente.

source: Couldn't delete the draft. Please try again.
pt_br: Não foi possível excluir o rascunho. Tente novamente.

source: Couldn't load KPIs
pt_br: Não foi possível carregar os KPIs

source: Couldn't load options for adding goals and projects.
pt_br: Não foi possível carregar as opções para adicionar objetivos e projetos.

source: Couldn't load people
pt_br: Não foi possível carregar as pessoas

source: Couldn't mark notification as read
pt_br: Não foi possível marcar a notificação como lida

source: Couldn't update task item
pt_br: Não foi possível atualizar o item da tarefa

source: Couldn’t load more activities.
pt_br: Não foi possível carregar mais atividades.

source: Create A Token
pt_br: Criar um token

source: Create API Token
pt_br: Criar token de API

source: Create API token
pt_br: Criar token de API

source: Create Company
pt_br: Criar empresa

source: Create Copy
pt_br: Criar cópia

source: Create KPI
pt_br: Criar KPI

source: Create Milestone
pt_br: Criar marco

source: Create Space
pt_br: Criar espaço

source: Create Task
pt_br: Criar tarefa

source: Create a checklist to track qualitative progress or binary outcomes.
pt_br: Crie uma checklist para acompanhar o progresso qualitativo ou resultados binários.

source: Create a copy of %{name}
pt_br: Criar uma cópia de %{name}

source: Create a new space
pt_br: Criar um novo espaço

source: Create a personal link to share with a single team member.
pt_br: Crie um link pessoal para compartilhar com um único membro da equipe.

source: Create a project template
pt_br: Criar um template de projeto

source: Create a template
pt_br: Criar um template

source: Create and manage tokens for programmatic access
pt_br: Crie e gerencie tokens para acesso por código

source: Create document
pt_br: Criar documento

source: Create invite
pt_br: Criar convite

source: Create milestone
pt_br: Criar marco

source: Create more
pt_br: Criar mais

source: Create project
pt_br: Criar projeto

source: Create task
pt_br: Criar tarefa

source: Create template
pt_br: Criar template

source: Create your first project template
pt_br: Crie seu primeiro template de projeto

source: Create, update, delete, and archive workspace content
pt_br: Criar, atualizar, excluir e arquivar conteúdo do ambiente de trabalho

source: Created
pt_br: Criado

source: Created KPI: %{kpiName}
pt_br: Criou o KPI: %{kpiName}

source: Created a copy of %{originalName} and named it %{documentName}
pt_br: Criou uma cópia de %{originalName} e a nomeou %{documentName}

source: Created a folder
pt_br: Criou uma pasta

source: Created a folder: %{folderName}
pt_br: Criou uma pasta: %{folderName}

source: Created and last-used timestamps will appear here once available.
pt_br: As datas de criação e de último uso aparecerão aqui quando estiverem disponíveis.

source: Created date
pt_br: Data de criação

source: Created date after
pt_br: Data de criação posterior a

source: Created date before
pt_br: Data de criação anterior a

source: Created date between
pt_br: Data de criação entre

source: Creation Date
pt_br: Data de criação

source: Creator
pt_br: Criador

source: Creator is %{name}
pt_br: O criador é %{name}

source: Creator is not %{name}
pt_br: Criador não é %{name}

source: Creator unavailable
pt_br: Criador indisponível

source: Current
pt_br: Atual

source: Current Password
pt_br: Senha atual

source: Current Team Members
pt_br: Membros atuais da equipe

source: Current Value
pt_br: Valor atual

source: Current email
pt_br: E-mail atual

source: Current period ends
pt_br: O período atual termina em

source: Current plan
pt_br: Plano atual

source: Current plan kept
pt_br: Plano atual mantido

source: Current value
pt_br: Valor atual

source: Custom
pt_br: Personalizado

source: Customer onboarding
pt_br: Integração de clientes

source: Customize statuses
pt_br: Personalizar status

source: DISCUSSIONS
pt_br: DISCUSSÕES

source: DOCUMENTS
pt_br: DOCUMENTOS

source: Daily summary
pt_br: Resumo diário

source: Danger Zone:
pt_br: Área de risco:

source: Date
pt_br: Data

source: Date Type
pt_br: Tipo de data

source: Date added: <date/>
pt_br: Data adicionada: <date/>
