Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: %{firstName} should be aware.
pt_br: %{firstName} deve ficar ciente.

source: %{firstName}'s help is needed.
pt_br: A ajuda de %{firstName} é necessária.

source: %{name} should be aware.
pt_br: %{name} deve ficar ciente.

source: %{name}'s help is needed.
pt_br: A ajuda de %{name} é necessária.

source: due today.
pt_br: A data de conclusão é hoje.

source: %{author} <action>closed</action> the <goal>%{goalName}</goal> goal
pt_br: %{author} <action>encerrou</action> o objetivo <goal>%{goalName}</goal>

source: %{author} <action>closed</action> the goal
pt_br: %{author} <action>encerrou</action> o objetivo

source: %{author} <action>commented</action> on <activity>project pausing</activity>
pt_br: %{author} <action>comentou</action> em <activity>pausa do projeto</activity>

source: %{author} <action>commented</action> on <activity>project pausing</activity> in the <project>%{projectName}</project> project
pt_br: %{author} <action>comentou</action> em <activity>pausa do projeto</activity> no projeto <project>%{projectName}</project>

source: %{author} <action>commented</action> on <activity>project resuming</activity>
pt_br: %{author} <action>comentou</action> em <activity>retomada do projeto</activity>

source: %{author} <action>commented</action> on <activity>project resuming</activity> in the <project>%{projectName}</project> project
pt_br: %{author} <action>comentou</action> em <activity>retomada do projeto</activity> no projeto <project>%{projectName}</project>

source: %{author} <action>commented</action> on <checkIn>Check-In</checkIn>
pt_br: %{author} <action>comentou</action> em <checkIn>Check-in</checkIn>

source: %{author} <action>commented</action> on <checkIn>Check-In</checkIn> in the <project>%{projectName}</project> project
pt_br: %{author} <action>comentou</action> em <checkIn>Check-in</checkIn> no projeto <project>%{projectName}</project>

source: %{author} <action>commented</action> on <discussion>%{title}</discussion>
pt_br: %{author} <action>comentou</action> em <discussion>%{title}</discussion>

source: %{author} <action>commented</action> on <discussion>%{title}</discussion> in %{spaceName} space
pt_br: %{author} <action>comentou</action> em <discussion>%{title}</discussion> no espaço %{spaceName}

source: %{author} <action>commented</action> on <discussion>%{title}</discussion> in the <goal>%{goalName}</goal> goal
pt_br: %{author} <action>comentou</action> em <discussion>%{title}</discussion> no objetivo <goal>%{goalName}</goal>

source: %{author} <action>commented</action> on <discussion>%{title}</discussion> in the <project>%{projectName}</project> project
pt_br: %{author} <action>comentou</action> em <discussion>%{title}</discussion> no projeto <project>%{projectName}</project>

source: %{author} <action>commented</action> on <document>%{documentName}</document>
pt_br: %{author} <action>comentou</action> em <document>%{documentName}</document>

source: %{author} <action>commented</action> on <document>%{documentName}</document> in the <parent>%{parentName}</parent> goal
pt_br: %{author} <action>comentou</action> em <document>%{documentName}</document> no objetivo <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <document>%{documentName}</document> in the <parent>%{parentName}</parent> project
pt_br: %{author} <action>comentou</action> em <document>%{documentName}</document> no projeto <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <document>%{documentName}</document> in the <parent>%{parentName}</parent> space
pt_br: %{author} <action>comentou</action> em <document>%{documentName}</document> no espaço <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <file>%{fileName}</file>
pt_br: %{author} <action>comentou</action> em <file>%{fileName}</file>

source: %{author} <action>commented</action> on <file>%{fileName}</file> in the <parent>%{parentName}</parent> goal
pt_br: %{author} <action>comentou</action> em <file>%{fileName}</file> no objetivo <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <file>%{fileName}</file> in the <parent>%{parentName}</parent> project
pt_br: %{author} <action>comentou</action> em <file>%{fileName}</file> no projeto <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <file>%{fileName}</file> in the <parent>%{parentName}</parent> space
pt_br: %{author} <action>comentou</action> em <file>%{fileName}</file> no espaço <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <resource>%{linkName}</resource>
pt_br: %{author} <action>comentou</action> em <resource>%{linkName}</resource>

source: %{author} <action>commented</action> on <resource>%{linkName}</resource> in the <parent>%{parentName}</parent> goal
pt_br: %{author} <action>comentou</action> em <resource>%{linkName}</resource> no objetivo <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <resource>%{linkName}</resource> in the <parent>%{parentName}</parent> project
pt_br: %{author} <action>comentou</action> em <resource>%{linkName}</resource> no projeto <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <resource>%{linkName}</resource> in the <parent>%{parentName}</parent> space
pt_br: %{author} <action>comentou</action> em <resource>%{linkName}</resource> no espaço <parent>%{parentName}</parent>

source: %{author} <action>commented</action> on <retrospective>Retrospective</retrospective>
pt_br: %{author} <action>comentou</action> em <retrospective>Retrospectiva</retrospective>

source: %{author} <action>commented</action> on <retrospective>Retrospective</retrospective> in the <project>%{projectName}</project> project
pt_br: %{author} <action>comentou</action> em <retrospective>Retrospectiva</retrospective> no projeto <project>%{projectName}</project>

source: %{author} <action>commented</action> on <task>%{taskName}</task>
pt_br: %{author} <action>comentou</action> na tarefa <task>%{taskName}</task>

source: %{author} <action>commented</action> on <task>%{taskName}</task> in the <project>%{projectName}</project> project
pt_br: %{author} <action>comentou</action> na tarefa <task>%{taskName}</task> no projeto <project>%{projectName}</project>

source: %{author} <action>commented</action> on <task>%{taskName}</task> in the <space>%{spaceName}</space> space
pt_br: %{author} <action>comentou</action> na tarefa <task>%{taskName}</task> no espaço <space>%{spaceName}</space>

source: %{author} <action>commented</action> on a <checkIn>Check-In</checkIn>
pt_br: %{author} <action>comentou</action> em um <checkIn>Check-in</checkIn>

source: %{author} <action>commented</action> on a <checkIn>Check-In</checkIn> in the <goal>%{goalName}</goal> goal
pt_br: %{author} <action>comentou</action> em um <checkIn>Check-in</checkIn> no objetivo <goal>%{goalName}</goal>

source: %{author} <action>commented</action> on a <kpi>%{kpiName}</kpi> update
pt_br: %{author} <action>comentou</action> em uma atualização do <kpi>%{kpiName}</kpi>

source: %{author} <action>commented</action> on a <kpi>%{kpiName}</kpi> update in the <space>%{spaceName}</space> space
pt_br: %{author} <action>comentou</action> em uma atualização do <kpi>%{kpiName}</kpi> no espaço <space>%{spaceName}</space>

source: %{author} <action>commented</action> on a a KPI update
pt_br: %{author} <action>comentou</action> em uma atualização de KPI

source: %{author} <action>commented</action> on a a KPI update in the <space>%{spaceName}</space> space
pt_br: %{author} <action>comentou</action> em uma atualização de KPI no espaço <space>%{spaceName}</space>

source: %{author} <action>commented</action> on the <activity>goal closing</activity>
pt_br: %{author} <action>comentou</action> no <activity>encerramento do objetivo</activity>

source: %{author} <action>commented</action> on the <activity>goal closing</activity> in the <goal>%{goalName}</goal> goal
pt_br: %{author} <action>comentou</action> no <activity>encerramento do objetivo</activity> no objetivo <goal>%{goalName}</goal>

source: %{author} <action>commented</action> on the <activity>goal reopening</activity>
pt_br: %{author} <action>comentou</action> no <activity>reabertura do objetivo</activity>

source: %{author} <action>commented</action> on the <activity>goal reopening</activity> in the <goal>%{goalName}</goal> goal
pt_br: %{author} <action>comentou</action> no <activity>reabertura do objetivo</activity> no objetivo <goal>%{goalName}</goal>

source: %{author} <action>commented</action> on the <activity>timeframe change</activity>
pt_br: %{author} <action>comentou</action> no <activity>alteração de período</activity>

source: %{author} <action>commented</action> on the <activity>timeframe change</activity> in the <goal>%{goalName}</goal> goal
pt_br: %{author} <action>comentou</action> no <activity>alteração de período</activity> no objetivo <goal>%{goalName}</goal>

source: %{author} <action>commented</action> on the <milestone>%{milestoneName}</milestone> milestone
pt_br: %{author} <action>comentou</action> no marco <milestone>%{milestoneName}</milestone>

source: %{author} <action>commented</action> on the <milestone>%{milestoneName}</milestone> milestone in the <project>%{projectName}</project> project
pt_br: %{author} <action>comentou</action> no marco <milestone>%{milestoneName}</milestone> no projeto <project>%{projectName}</project>

source: %{author} <action>extended the timeframe</action>
pt_br: %{author} <action>estendeu o período</action>

source: %{author} <action>extended the timeframe</action> on the <goal>%{goalName}</goal>
pt_br: %{author} <action>estendeu o período</action> no objetivo <goal>%{goalName}</goal>

source: %{author} <action>paused</action> a project
pt_br: %{author} <action>pausou</action> um projeto

source: %{author} <action>paused</action> the <project>%{projectName}</project> project
pt_br: %{author} <action>pausou</action> o projeto <project>%{projectName}</project>

source: %{author} <action>paused</action> the project
pt_br: %{author} <action>pausou</action> o projeto

source: %{author} <action>reopened</action> the <goal>%{goalName}</goal> goal
pt_br: %{author} <action>reabriu</action> o objetivo <goal>%{goalName}</goal>

source: %{author} <action>reopened</action> the goal
pt_br: %{author} <action>reabriu</action> o objetivo

source: %{author} <action>resumed</action> a project
pt_br: %{author} <action>retomou</action> um projeto

source: %{author} <action>resumed</action> the <project>%{projectName}</project> project
pt_br: %{author} <action>retomou</action> o projeto <project>%{projectName}</project>

source: %{author} <action>resumed</action> the project
pt_br: %{author} <action>retomou</action> o projeto

source: %{author} <action>shortened the timeframe</action>
pt_br: %{author} <action>encurtou o período</action>

source: %{author} <action>shortened the timeframe</action> on the <goal>%{goalName}</goal>
pt_br: %{author} <action>encurtou o período</action> no objetivo <goal>%{goalName}</goal>

source: %{author} <checkIn>submitted a check-in</checkIn>
pt_br: %{author} <checkIn>enviou um check-in</checkIn>

source: %{author} <checkIn>submitted a check-in</checkIn> for <goal>%{goalName}</goal>
pt_br: %{author} <checkIn>enviou um check-in</checkIn> do objetivo <goal>%{goalName}</goal>

source: %{author} acknowledged a <checkIn>Check-In</checkIn>
pt_br: %{author} reconheceu um <checkIn>Check-in</checkIn>

source: %{author} acknowledged a <checkIn>Check-In</checkIn> in the <project>%{projectName}</project> project
pt_br: %{author} reconheceu um <checkIn>Check-in</checkIn> no projeto <project>%{projectName}</project>

source: %{author} acknowledged the <checkIn>Check-In</checkIn>
pt_br: %{author} reconheceu o <checkIn>Check-in</checkIn>

source: %{author} acknowledged the <checkIn>Check-In</checkIn> in the <goal>%{goalName}</goal> goal
pt_br: %{author} reconheceu o <checkIn>Check-in</checkIn> no objetivo <goal>%{goalName}</goal>

source: %{author} acknowledged the <retrospective>Retrospective</retrospective>
pt_br: %{author} reconheceu a <retrospective>Retrospectiva</retrospective>

source: %{author} acknowledged the <retrospective>Retrospective</retrospective> in the <goal>%{goalName}</goal> goal
pt_br: %{author} reconheceu a <retrospective>Retrospectiva</retrospective> no objetivo <goal>%{goalName}</goal>

source: %{author} acknowledged the check-in for %{goal_name}.
pt_br: %{author} reconheceu o check-in de %{goal_name}.

source: %{author} acknowledged the retrospective
pt_br: %{author} reconheceu a retrospectiva

source: %{author} acknowledged the retrospective for %{goal_name}.
pt_br: %{author} reconheceu a retrospectiva de %{goal_name}.

source: %{author} acknowledged the retrospective in the <project>%{projectName}</project> project
pt_br: %{author} reconheceu a retrospectiva no projeto <project>%{projectName}</project>

source: %{author} acknowledged your check-in for %{project_name} project
pt_br: %{author} reconheceu o seu check-in do projeto %{project_name}

source: %{author} acknowledged your check-in for %{project_name}.
pt_br: %{author} reconheceu o seu check-in de %{project_name}.

source: %{author} acknowledged your retrospective for %{project_name} project
pt_br: %{author} reconheceu a sua retrospectiva do projeto %{project_name}

source: %{author} added %{names} to the <space>%{spaceName}</space> space
pt_br: %{author} adicionou %{names} ao espaço <space>%{spaceName}</space>

source: %{author} added %{names} to the space
pt_br: %{author} adicionou %{names} ao espaço

source: %{author} added %{personName} as a company member
pt_br: %{author} adicionou %{personName} como membro da empresa

source: %{author} added %{personName} to a project
pt_br: %{author} adicionou %{personName} a um projeto

source: %{author} added %{personName} to the <project>%{projectName}</project> project
pt_br: %{author} adicionou %{personName} ao projeto <project>%{projectName}</project>

source: %{author} added %{personName} to the project
pt_br: %{author} adicionou %{personName} ao projeto

source: %{author} added <person>%{personName}</person> as a company member
pt_br: %{author} adicionou <person>%{personName}</person> como membro da empresa

source: %{author} added a document: %{document_name}
pt_br: %{author} adicionou um documento: %{document_name}

source: %{author} added a file in the <parent>%{parentName}</parent> goal: <file>%{fileName}</file>
pt_br: %{author} adicionou um arquivo no objetivo <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} added a file in the <parent>%{parentName}</parent> project: <file>%{fileName}</file>
pt_br: %{author} adicionou um arquivo no projeto <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} added a file in the <parent>%{parentName}</parent> space: <file>%{fileName}</file>
pt_br: %{author} adicionou um arquivo no espaço <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} added a file to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> goal: <file>%{fileName}</file>
pt_br: %{author} adicionou um arquivo a <hub>%{hubName}</hub> no objetivo <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} added a file to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> project: <file>%{fileName}</file>
pt_br: %{author} adicionou um arquivo a <hub>%{hubName}</hub> no projeto <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} added a file to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> space: <file>%{fileName}</file>
pt_br: %{author} adicionou um arquivo a <hub>%{hubName}</hub> no espaço <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} added a file: <file>%{fileName}</file>
pt_br: %{author} adicionou um arquivo: <file>%{fileName}</file>

source: %{author} added a goal
pt_br: %{author} adicionou um objetivo

source: %{author} added a key resource to the <project>%{projectName}</project> project
pt_br: %{author} adicionou um recurso principal ao projeto <project>%{projectName}</project>

source: %{author} added a key resource to the project
pt_br: %{author} adicionou um recurso principal ao projeto

source: %{author} added a link
pt_br: %{author} adicionou um link

source: %{author} added a link in the <parent>%{parentName}</parent> goal: <resource>%{linkName}</resource>
pt_br: %{author} adicionou um link no objetivo <parent>%{parentName}</parent>: <resource>%{linkName}</resource>

source: %{author} added a link in the <parent>%{parentName}</parent> project: <resource>%{linkName}</resource>
pt_br: %{author} adicionou um link no projeto <parent>%{parentName}</parent>: <resource>%{linkName}</resource>

source: %{author} added a link in the <parent>%{parentName}</parent> space: <resource>%{linkName}</resource>
pt_br: %{author} adicionou um link no espaço <parent>%{parentName}</parent>: <resource>%{linkName}</resource>

source: %{author} added a link to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> goal: <resource>%{linkName}</resource>
pt_br: %{author} adicionou um link a <hub>%{hubName}</hub> no objetivo <parent>%{parentName}</parent>: <resource>%{linkName}</resource>

source: %{author} added a link to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> project: <resource>%{linkName}</resource>
pt_br: %{author} adicionou um link a <hub>%{hubName}</hub> no projeto <parent>%{parentName}</parent>: <resource>%{linkName}</resource>

source: %{author} added a link to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> space: <resource>%{linkName}</resource>
pt_br: %{author} adicionou um link a <hub>%{hubName}</hub> no espaço <parent>%{parentName}</parent>: <resource>%{linkName}</resource>

source: %{author} added a link: <resource>%{linkName}</resource>
pt_br: %{author} adicionou um link: <resource>%{linkName}</resource>

source: %{author} added a new checklist item
pt_br: %{author} adicionou um novo item da checklist

source: %{author} added a new checklist item on <goal>%{goalName}</goal>
pt_br: %{author} adicionou um novo item da checklist no objetivo <goal>%{goalName}</goal>

source: %{author} added an annotation to a KPI
pt_br: %{author} adicionou uma anotação a um KPI

source: %{author} added an annotation to a KPI in the <space>%{spaceName}</space> space
pt_br: %{author} adicionou uma anotação a um KPI no espaço <space>%{spaceName}</space>

source: %{author} added files in the <parent>%{parentName}</parent> goal:
pt_br: %{author} adicionou arquivos no objetivo <parent>%{parentName}</parent>:

source: %{author} added files in the <parent>%{parentName}</parent> project:
pt_br: %{author} adicionou arquivos no projeto <parent>%{parentName}</parent>:

source: %{author} added files in the <parent>%{parentName}</parent> space:
pt_br: %{author} adicionou arquivos no espaço <parent>%{parentName}</parent>:

source: %{author} added files to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> goal:
pt_br: %{author} adicionou arquivos a <hub>%{hubName}</hub> no objetivo <parent>%{parentName}</parent>:

source: %{author} added files to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> project:
pt_br: %{author} adicionou arquivos a <hub>%{hubName}</hub> no projeto <parent>%{parentName}</parent>:

source: %{author} added files to <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> space:
pt_br: %{author} adicionou arquivos a <hub>%{hubName}</hub> no espaço <parent>%{parentName}</parent>:

source: %{author} added files:
pt_br: %{author} adicionou arquivos:

source: %{author} added new contributors to a project
pt_br: %{author} adicionou novos contribuidores a um projeto

source: %{author} added new contributors to the <project>%{projectName}</project> project
pt_br: %{author} adicionou novos contribuidores ao projeto <project>%{projectName}</project>

source: %{author} added new contributors to the project
pt_br: %{author} adicionou novos contribuidores ao projeto

source: %{author} added tasks <tasks/>
pt_br: %{author} adicionou as tarefas <tasks/>

source: %{author} added tasks <tasks/> in <location>%{locationName}</location>
pt_br: %{author} adicionou as tarefas <tasks/> em <location>%{locationName}</location>

source: %{author} added the %{goal_name} and assigned you as the %{role}.
pt_br: %{author} adicionou %{goal_name} e atribuiu a você o papel de %{role}.

source: %{author} added the %{goal_name} goal
pt_br: %{author} adicionou o objetivo %{goal_name}

source: %{author} added the %{milestoneName} milestone
pt_br: %{author} adicionou o marco %{milestoneName}

source: %{author} added the %{milestoneName} milestone to <project>%{projectName}</project>
pt_br: %{author} adicionou o marco %{milestoneName} ao projeto <project>%{projectName}</project>

source: %{author} added the %{project_name} project
pt_br: %{author} adicionou o projeto %{project_name}

source: %{author} added the %{targetName} target
pt_br: %{author} adicionou a meta %{targetName}

source: %{author} added the %{targetName} target to <goal>%{goalName}</goal>
pt_br: %{author} adicionou a meta %{targetName} ao objetivo <goal>%{goalName}</goal>

source: %{author} added the <goal>%{goalName}</goal> goal
pt_br: %{author} adicionou o objetivo <goal>%{goalName}</goal>

source: %{author} added the task "%{taskName}"
pt_br: %{author} adicionou a tarefa "%{taskName}"

source: %{author} added the task "%{taskName}" in <location>%{locationName}</location>
pt_br: %{author} adicionou a tarefa "%{taskName}" em <location>%{locationName}</location>

source: %{author} added the task <task>%{taskName}</task>
pt_br: %{author} adicionou a tarefa <task>%{taskName}</task>

source: %{author} added the task <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} adicionou a tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} added this goal
pt_br: %{author} adicionou este objetivo

source: %{author} added you as a %{role} on %{project_name}
pt_br: %{author} adicionou você como %{role} em %{project_name}

source: %{author} added you as a company member
pt_br: %{author} adicionou você como membro da empresa

source: %{author} added you as a contributor on %{project_name}
pt_br: %{author} adicionou você como contribuidor em %{project_name}

source: %{author} added you to the %{space_name} space
pt_br: %{author} adicionou você ao espaço %{space_name}

source: %{author} added you to the %{space_name} space.
pt_br: %{author} adicionou você ao espaço %{space_name}.

source: %{author} archived the %{goal_name} goal
pt_br: %{author} arquivou o objetivo %{goal_name}

source: %{author} archived the %{goal_name} goal.
pt_br: %{author} arquivou o objetivo %{goal_name}.

source: %{author} archived the %{project_name} project
pt_br: %{author} arquivou o projeto %{project_name}

source: %{author} archived the %{project_name} project.
pt_br: %{author} arquivou o projeto %{project_name}.

source: %{author} archived the <goal>%{goalName}</goal> goal
pt_br: %{author} arquivou o objetivo <goal>%{goalName}</goal>

source: %{author} archived the <project>%{projectName}</project> project
pt_br: %{author} arquivou o projeto <project>%{projectName}</project>

source: %{author} archived the project
pt_br: %{author} arquivou o projeto

source: %{author} archived this goal
pt_br: %{author} arquivou este objetivo

source: %{author} assigned %{champion} as the champion on %{project_name}
pt_br: %{author} atribuiu a %{champion} o papel de champion em %{project_name}

source: %{author} assigned %{count} person to the task <task>%{taskName}</task>
pt_br: %{author} atribuiu %{count} pessoa à tarefa <task>%{taskName}</task>
