Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Task was moved from milestone "%{oldTitle}" to "%{newTitle}"
pt_br: A tarefa foi movida do marco "%{oldTitle}" para "%{newTitle}"

source: Task was removed from milestone "%{title}"
pt_br: A tarefa foi removida do marco "%{title}"

source: Tasks
pt_br: Tarefas

source: Tasks Without Milestone
pt_br: Tarefas sem marco

source: Tasks not reordered
pt_br: Tarefas não reordenadas

source: Tasks, reminders, and reviews that need your attention today.
pt_br: Tarefas, lembretes e revisões que precisam da sua atenção hoje.

source: Team & Access
pt_br: Equipe e acesso

source: Team member
pt_br: Membro da equipe

source: Team member doesn't have an open invitation.
pt_br: O membro da equipe não tem um convite em aberto.

source: Team member not found.
pt_br: Membro da equipe não encontrado.

source: Template archived
pt_br: Template arquivado

source: Template duplicated
pt_br: Template duplicado

source: Template name
pt_br: Nome do template

source: Template not archived
pt_br: Template não arquivado

source: Template not created
pt_br: Template não criado

source: Template not deleted
pt_br: Template não excluído

source: Template not duplicated
pt_br: Template não duplicado

source: Template not restored
pt_br: Template não restaurado

source: Template not updated
pt_br: Template não atualizado

source: Template restored
pt_br: Template restaurado

source: Th
pt_br: Qu

source: Thanks for signing up!
pt_br: Obrigado por se cadastrar!

source: That code doesn’t match. Check your latest email and try again.
pt_br: Esse código não confere. Verifique seu e-mail mais recente e tente novamente.

source: That plan is no longer available. Choose another plan.
pt_br: Esse plano não está mais disponível. Escolha outro.

source: That version could not be found. Choose another version from the history list.
pt_br: Essa versão não foi encontrada. Escolha outra versão na lista de histórico.

source: The "%{title}" milestone due date was removed
pt_br: A data de conclusão do marco "%{title}" foi removida

source: The "%{title}" milestone due date was updated
pt_br: A data de conclusão do marco "%{title}" foi atualizada

source: The %{name} tool is not implemented yet.
pt_br: A ferramenta %{name} ainda não foi implementada.

source: The 1 person contributing to %{name}
pt_br: A pessoa que contribui para %{name}

source: The 1 person who are members of the %{name} space
pt_br: A pessoa que é membro do espaço %{name}

source: The 1 person who have access to %{name}
pt_br: A pessoa que tem acesso a %{name}

source: The API token was removed.
pt_br: O token de API foi removido.

source: The MCP client can no longer access your account.
pt_br: O cliente MCP não pode mais acessar sua conta.

source: The OAuth client is not registered for this Operately MCP server.
pt_br: O cliente OAuth não está registrado neste servidor MCP do Operately.

source: The assignee is now %{new_assignee}
pt_br: O responsável agora é %{new_assignee}

source: The assignee was changed from %{old_assignee} to %{new_assignee}
pt_br: O responsável foi alterado de %{old_assignee} para %{new_assignee}

source: The assignee was removed. Previously it was %{old_assignee}
pt_br: O responsável foi removido. Antes, era %{old_assignee}

source: The authorization request contains an unsupported scope.
pt_br: A solicitação de autorização contém um escopo incompatível.

source: The authorization request is missing required parameters or contains invalid values.
pt_br: A solicitação de autorização não contém parâmetros obrigatórios ou contém valores inválidos.

source: The authorization request must target this server's canonical MCP endpoint.
pt_br: A solicitação de autorização deve apontar para o endpoint MCP canônico deste servidor.

source: The champion hasn't yet set targets for this goal.
pt_br: O champion ainda não definiu metas para este objetivo.

source: The champion needs to post the update.
pt_br: O champion precisa publicar a atualização.

source: The champion was changed from %{old_champion} to %{new_champion}
pt_br: O responsável foi alterado de %{old_champion} para %{new_champion}

source: The champion was changed to %{personName}.
pt_br: O champion foi alterado para %{personName}.

source: The check-in has been successfully deleted.
pt_br: O check-in foi excluído com sucesso.

source: The client could not be authenticated.
pt_br: Não foi possível autenticar o cliente.

source: The client registration request could not be completed.
pt_br: Não foi possível concluir a solicitação de registro do cliente.

source: The client registration request is missing required fields or contains invalid values.
pt_br: A solicitação de registro do cliente não contém campos obrigatórios ou contém valores inválidos.

source: The comment is still on this page. Try again.
pt_br: O comentário ainda está nesta página. Tente novamente.

source: The comment link has been copied to your clipboard
pt_br: O link do comentário foi copiado para a área de transferência

source: The comment was not saved. Try again.
pt_br: O comentário não foi salvo. Tente novamente.

source: The company is being imported in the background.
pt_br: A empresa está sendo importada em segundo plano.

source: The content has changed. Refresh and try again.
pt_br: O conteúdo foi alterado. Atualize a página e tente novamente.

source: The current subscription remains active until: %{date}.
pt_br: A assinatura atual permanece ativa até: %{date}.

source: The current subscription will end at the close of the current billing period.
pt_br: A assinatura atual será encerrada ao final do ciclo de faturamento vigente.

source: The description was cleared.
pt_br: A descrição foi apagada.

source: The document is still on this page. Try again.
pt_br: O documento ainda está nesta página. Tente novamente.

source: The draft has been discarded.
pt_br: O rascunho foi descartado.

source: The due date is now %{new_date}.
pt_br: A data de conclusão agora é %{new_date}.

source: The due date was changed from %{previous_date} to %{new_date}.
pt_br: A data de conclusão foi alterada de %{previous_date} para %{new_date}.

source: The due date was removed.
pt_br: A data de conclusão foi removida.

source: The due date was removed. Previously it was %{previous_date}.
pt_br: A data de conclusão foi removida. Antes, era %{previous_date}.

source: The due date was set to <date/>.
pt_br: A data de conclusão foi definida para <date/>.

source: The duration is now %{new_duration}.
pt_br: A duração agora é %{new_duration}.

source: The duration was changed from %{old_duration} to %{new_duration}.
pt_br: A duração foi alterada de %{old_duration} para %{new_duration}.

source: The export package is not ready yet.
pt_br: O pacote de exportação ainda não está pronto.

source: The file is still on this page. Try again.
pt_br: O arquivo ainda está nesta página. Tente novamente.

source: The following measurements were added:
pt_br: As seguintes medidas foram adicionadas:

source: The following measurements were deleted:
pt_br: As seguintes medidas foram excluídas:

source: The following measurements were updated:
pt_br: As seguintes medidas foram atualizadas:

source: The following measures were added:
pt_br: As seguintes metas foram adicionadas:

source: The following measures were removed:
pt_br: As seguintes metas foram removidas:

source: The following measures were updated:
pt_br: As seguintes metas foram atualizadas:

source: The goal <highlight>needs attention</highlight> due to emerging risks or delays.
pt_br: O objetivo <highlight>precisa de atenção</highlight> devido a riscos emergentes ou atrasos.

source: The goal <status>needs caution</status> due to emerging risks.
pt_br: O objetivo <status>exige atenção</status> devido a riscos emergentes.

source: The goal is <highlight>off track</highlight> due to significant problems affecting success.
pt_br: O objetivo está <highlight>fora do planejado</highlight> devido a problemas significativos que afetam seu sucesso.

source: The goal is <highlight>on-track</highlight> and progressing as planned.
pt_br: O objetivo está <highlight>em dia</highlight> e progredindo conforme o planejado.

source: The goal is <status>off track</status> due to significant problems affecting success.
pt_br: O objetivo está <status>fora do planejado</status> devido a problemas significativos que afetam seu sucesso.

source: The goal is <status>on track</status>.
pt_br: O objetivo está <status>no caminho certo</status>.

source: The goal is <text>pending</text>. Work has not started yet.
pt_br: O objetivo está <text>pendente</text>. O trabalho ainda não começou.

source: The goal owner accountable for completion. Plans projects and submits monthly check-ins.
pt_br: O responsável pelo objetivo, encarregado da conclusão. Planeja projetos e envia check-ins mensais.

source: The invite link has been copied to your clipboard.
pt_br: O link de convite foi copiado.

source: The last check-in was more than a month ago. Please check-in or close the goal.
pt_br: O último check-in foi há mais de um mês. Faça um check-in ou encerre o objetivo.

source: The last check-in was more than a month ago. The information may be outdated. Please ping the champion check-in or close the goal.
pt_br: O último check-in foi há mais de um mês. As informações podem estar desatualizadas. Avise o champion para fazer o check-in ou encerre o objetivo.

source: The link is still on this page. Try again.
pt_br: O link ainda está nesta página. Tente novamente.

source: The link will expire in 24 hours for security reasons.
pt_br: O link expira em 24 horas por motivos de segurança.

source: The milestone could not be completed. Check the tasks and try again.
pt_br: Não foi possível concluir o marco. Confira as tarefas e tente novamente.

source: The name was changed from %{content_old_name} to %{content_new_name}.
pt_br: O nome foi alterado de %{content_old_name} para %{content_new_name}.

source: The name was changed to %{name}.
pt_br: O nome foi alterado para %{name}.

source: The notification is still unread. Try again.
pt_br: A notificação continua não lida. Tente novamente.

source: The parent goal has been successfully changed.
pt_br: O objetivo superior foi alterado.

source: The parent goal of %{goal_name} was changed to %{new_parent_goal_name}
pt_br: O objetivo superior de %{goal_name} foi alterado para %{new_parent_goal_name}

source: The parent goal was removed from %{goal_name}
pt_br: O objetivo superior foi removido de %{goal_name}

source: The previous %{oldRole} %{oldName} is now a %{newRole}
pt_br: O %{oldRole} anterior, %{oldName}, agora é %{newRole}

source: The previous URL will no longer be valid.
pt_br: A URL anterior não será mais válida.

source: The project <highlight>needs attention</highlight> due to emerging risks or delays.
pt_br: O projeto <highlight>precisa de atenção</highlight> devido a riscos emergentes ou atrasos.

source: The project champion needs to post a check-in to keep the team updated on the project's latest progress.
pt_br: O champion do projeto precisa publicar um check-in para manter a equipe atualizada sobre o progresso mais recente do projeto.

source: The project could not be created. Check the form and try again.
pt_br: Não foi possível criar o projeto. Confira o formulário e tente novamente.

source: The project could not be created. Try again.
pt_br: Não foi possível criar o projeto. Tente novamente.

source: The project is <highlight>off track</highlight> due to significant problems affecting success.
pt_br: O projeto está <highlight>fora do planejado</highlight> devido a problemas significativos que afetam seu sucesso.

source: The project is <highlight>on-track</highlight> and progressing as planned.
pt_br: O projeto está <highlight>em dia</highlight> e progredindo conforme o planejado.

source: The project owner accountable for completion. Plans, assigns responsibilities, and submits weekly check-ins.
pt_br: O responsável pelo projeto, encarregado da conclusão. Planeja, atribui responsabilidades e envia check-ins semanais.

source: The request was malformed
pt_br: A solicitação está malformada

source: The requested billing option is not currently available. Showing the closest available plan instead.
pt_br: A opção de faturamento solicitada não está disponível no momento. Estamos exibindo o plano disponível mais próximo.

source: The requested redirect URI is not registered for this client.
pt_br: A URI de redirecionamento solicitada não está registrada para este cliente.

source: The requested resource does not match this MCP server.
pt_br: O recurso solicitado não corresponde a este servidor MCP.

source: The requested resource was not found
pt_br: O recurso solicitado não foi encontrado

source: The requested resource was not found or is not accessible.
pt_br: O recurso solicitado não foi encontrado ou não está acessível.

source: The reviewer was changed from %{old_reviewer} to %{new_reviewer}
pt_br: O revisor foi alterado de %{old_reviewer} para %{new_reviewer}

source: The reviewer was changed to %{personName}.
pt_br: O revisor foi alterado para %{personName}.

source: The selected champion doesn't have access to the selected space
pt_br: O champion selecionado não tem acesso ao espaço selecionado

source: The selected reviewer doesn't have access to the selected space
pt_br: O revisor selecionado não tem acesso ao espaço selecionado

source: The selected task item no longer exists
pt_br: O item de tarefa selecionado não existe mais

source: The space and its content were deleted.
pt_br: O espaço e o conteúdo foram excluídos.

source: The start date was set to <date/>.
pt_br: A data de início foi definida para <date/>.

source: The supplied authorization grant is invalid, expired, or has already been used.
pt_br: A concessão de autorização fornecida é inválida, expirou ou já foi usada.

source: The task assignees were changed.
pt_br: Os responsáveis pela tarefa foram alterados.

source: The task is now in %{destination_name}.
pt_br: A tarefa agora está em %{destination_name}.

source: The tasks stay in this milestone and use the selected status.
pt_br: As tarefas permanecem neste marco e usam o status selecionado.

source: The tasks stay open and remain visible on the project task board.
pt_br: As tarefas continuam em aberto e visíveis no quadro de tarefas do projeto.

source: The template could not be changed. Refresh the page and try again.
pt_br: Não foi possível alterar o template. Atualize a página e tente novamente.

source: The template could not be created. Check the name and Space, then try again.
pt_br: Não foi possível criar o template. Confira o nome e o espaço e tente novamente.

source: The template could not be created. Check the project and try again.
pt_br: Não foi possível criar o template. Confira o projeto e tente novamente.

source: The template could not be created. Try again.
pt_br: Não foi possível criar o template. Tente novamente.

source: The template could not be deleted. Refresh the page and try again.
pt_br: Não foi possível excluir o template. Atualize a página e tente novamente.

source: The template could not be duplicated. Refresh the page and try again.
pt_br: Não foi possível duplicar o template. Atualize a página e tente novamente.

source: The template could not be duplicated. Try again.
pt_br: Não foi possível duplicar o template. Tente novamente.

source: The template may have changed. Refresh the page and try again.
pt_br: O template pode ter sido alterado. Atualize a página e tente novamente.

source: The timeframe was changed from %{content_old_timeframe} to %{content_new_timeframe}.
pt_br: O período foi alterado de %{content_old_timeframe} para %{content_new_timeframe}.

source: The timeframe was changed to %{timeframe}.
pt_br: O período foi alterado para %{timeframe}.

source: The token endpoint only supports authorization_code and refresh_token grants.
pt_br: O endpoint de token aceita apenas concessões authorization_code e refresh_token.

source: The token request could not be completed.
pt_br: Não foi possível concluir a solicitação de token.

source: The token request is missing required parameters or contains invalid values.
pt_br: A solicitação de token não contém parâmetros obrigatórios ou contém valores inválidos.

source: The tool could not complete the request with the provided data.
pt_br: A ferramenta não conseguiu concluir a solicitação com os dados fornecidos.

source: The tool could not complete the request.
pt_br: A ferramenta não conseguiu concluir a solicitação.

source: The uploaded file is unavailable
pt_br: O arquivo enviado está indisponível

source: The value was recorded, but the note wasn't saved.
pt_br: O valor foi registrado, mas a nota não foi salva.

source: Their %{roles} project roles and 1 task will be left unassigned.
pt_br: Suas %{roles} funções no projeto e 1 tarefa ficarão sem responsáveis.

source: Their 1 task will be left unassigned.
pt_br: Sua 1 tarefa ficará sem responsável.

source: Their project role and 1 task will be left unassigned.
pt_br: Sua função no projeto e 1 tarefa ficarão sem responsáveis.

source: Their project role will be left unassigned.
pt_br: Sua função no projeto ficará sem responsável.

source: There are no deactivated team members in %{companyName}. To remove access for departing team members, visit the <actionLink>Manage Team Members</actionLink> page.
pt_br: Não há membros da equipe desativados em %{companyName}. Para remover o acesso de membros que estão saindo, acesse a página <actionLink>Gerenciar membros da equipe</actionLink>.

source: There was an error updating your password. Please try again.
pt_br: Ocorreu um erro ao atualizar sua senha. Tente novamente.

source: There was an unexpected error. Please try again later.
pt_br: Ocorreu um erro inesperado. Tente novamente mais tarde.

source: There was no previous champion.
pt_br: Não havia champion anterior.

source: There was no previous reviewer.
pt_br: Não havia revisor anterior.

source: They've received an email with this link. You can copy it here to share again if they didn't get the email or prefer another channel.
pt_br: Enviamos um e-mail com este link. Você pode copiá-lo aqui para compartilhar novamente, caso a pessoa não tenha recebido o e-mail ou prefira outro canal.

source: This ZIP file looks incomplete or damaged. Export the company again and try again.
pt_br: Este arquivo ZIP parece incompleto ou danificado. Exporte a empresa novamente e tente outra vez.

source: This account is not a member of any companies. Use `operately auth create-company` to create one or `operately auth join` to join an existing company.
pt_br: Esta conta não é membro de nenhuma empresa. Use `operately auth create-company` para criar uma ou `operately auth join` para entrar em uma empresa existente.

source: This action cannot be undone
pt_br: Esta ação não pode ser desfeita

source: This action cannot be undone.
pt_br: Esta ação não pode ser desfeita.

source: This authentication session has expired. Please return to the CLI and try again.
pt_br: Esta sessão de autenticação expirou. Volte à CLI e tente novamente.

source: This authentication session has expired. Please start again from the CLI.
pt_br: Esta sessão de autenticação expirou. Comece novamente pela CLI.

source: This authorization request must include a PKCE code challenge.
pt_br: Esta solicitação de autorização deve incluir um desafio de código PKCE.

source: This billing interval is not available right now
pt_br: Esta periodicidade de faturamento não está disponível no momento

source: This change applies to all your companies. Your existing sessions remain signed in.
pt_br: Esta alteração se aplica a todas as suas empresas. Suas sessões existentes continuam conectadas.

source: This client uses a localhost redirect URI. Confirm that you trust the local application before approving.
pt_br: Este cliente usa uma URI de redirecionamento localhost. Confirme que você confia no aplicativo local antes de aprovar.

source: This code has expired. Request a new code to continue.
pt_br: Este código expirou. Solicite um novo código para continuar.

source: This comment will notify %{first} and %{second}
pt_br: Este comentário notificará %{first} e %{second}

source: This comment will notify %{first}, %{second}, and 1 other.
pt_br: Este comentário notificará %{first}, %{second} e mais 1 pessoa.

source: This comment will notify %{name}
pt_br: Este comentário notificará %{name}

source: This company has %{currentUsage} active members. The plan includes %{limit}.
pt_br: Esta empresa tem %{currentUsage} membros ativos. O plano inclui %{limit}.

source: This company has reached its member limit
pt_br: Esta empresa atingiu o limite de membros

source: This company has reached its member limit, so this invite can't be used yet. When more member capacity is available, you can come back and try again.
pt_br: Esta empresa atingiu o limite de membros, por isso este convite ainda não pode ser usado. Quando houver vagas para novos membros, você poderá voltar e tentar novamente.

source: This company has reached its member limit: %{current_usage} of %{limit} active members. Adding or restoring people is blocked until this company is back within its plan limits.
pt_br: Esta empresa atingiu o limite de membros: %{current_usage} de %{limit} membros ativos. Adicionar ou reativar pessoas está bloqueado até que a empresa volte a ficar dentro dos limites do plano.

source: This company has reached its storage limit: %{current_usage} of %{limit} used. Uploading files is blocked until this company is back within its plan limits.
pt_br: Esta empresa atingiu o limite de armazenamento: %{current_usage} de %{limit} usados. O envio de arquivos está bloqueado até que a empresa volte a ficar dentro dos limites do plano.

source: This company has reached its storage limit: %{used} of %{limit} used. Uploading files is blocked until this company is back within its plan limits.
pt_br: Esta empresa atingiu o limite de armazenamento: %{used} de %{limit} usados. O envio de arquivos fica bloqueado até que a empresa volte aos limites do plano.

source: This company is above the Free plan limits
pt_br: Esta empresa ultrapassou os limites do plano Gratuito

source: This company is above the Free plan member limit
pt_br: Esta empresa ultrapassou o limite de membros do plano Gratuito

source: This company is above the Free plan storage limit
pt_br: Esta empresa ultrapassou o limite de armazenamento do plano Gratuito

source: This company is currently using the free plan.
pt_br: Esta empresa está usando o plano Gratuito.

source: This company is no longer available to export.
pt_br: Esta empresa não está mais disponível para exportação.

source: This company is no longer on an active paid subscription.
pt_br: Esta empresa não tem mais uma assinatura paga ativa.

source: This company is now on %{plan}.
pt_br: Esta empresa agora está no plano %{plan}.

source: This company is over its plan limits
pt_br: Esta empresa excedeu os limites do plano

source: This company is read-only
pt_br: Esta empresa está em modo somente leitura

source: This company will remain on %{plan}.
pt_br: Esta empresa continuará no plano %{plan}.

source: This company will stay on its current paid plan until %{date}.
pt_br: Esta empresa continuará no plano pago atual até %{date}.

source: This company will stay on its current paid plan until the end of the current billing period.
pt_br: Esta empresa continuará no plano pago atual até o final do ciclo de faturamento vigente.

source: This email is already registered. Use a different address.
pt_br: Este e-mail já está cadastrado. Use outro endereço.

source: This error is visible only in dev and test environments.
pt_br: Este erro é visível apenas nos ambientes de desenvolvimento e teste.
