Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: as of %{date}
pt_br: em %{date}

source: assigned %{assignee_full_name} to the task "%{task_name}"
pt_br: atribuiu a tarefa "%{task_name}" a %{assignee_full_name}

source: assigned %{champion_full_name} as the goal champion
pt_br: atribuiu a função de champion do objetivo a %{champion_full_name}

source: assigned %{champion_full_name} as the project champion
pt_br: atribuiu a função de champion do projeto a %{champion_full_name}

source: assigned %{reviewer_full_name} as the goal reviewer
pt_br: atribuiu a função de revisor do objetivo a %{reviewer_full_name}

source: assigned %{reviewer_full_name} as the project reviewer
pt_br: atribuiu a função de revisor do projeto a %{reviewer_full_name}

source: big-picture outcome
pt_br: resultado de visão geral

source: can't be blank
pt_br: não pode ficar em branco

source: cancelled
pt_br: cancelado

source: changed the assignees for the task "%{task_name}"
pt_br: alterou os responsáveis pela tarefa "%{task_name}"

source: changed the due date of the milestone "%{milestone_name}" to %{date}
pt_br: alterou a data de conclusão do marco "%{milestone_name}" para %{date}

source: changed the due date of the task "%{task_name}" to %{date}
pt_br: alterou a data de conclusão da tarefa "%{task_name}" para %{date}

source: changed the goal's %{changes}
pt_br: alterou %{changes} do objetivo

source: changed the goal's parent to "%{parent_goal_name}"
pt_br: alterou o objetivo superior para "%{parent_goal_name}"

source: changed the project's due date to %{date}
pt_br: alterou a data de conclusão do projeto para %{date}

source: changed the title of this document from “%{previousTitle}” to “%{title}”
pt_br: alterou o título deste documento de “%{previousTitle}” para “%{title}”

source: closed the project
pt_br: encerrou o projeto

source: closed this goal
pt_br: encerrou este objetivo

source: commented
pt_br: comentou

source: commented on a KPI update for "%{kpi_name}"
pt_br: comentou em uma atualização do KPI "%{kpi_name}"

source: commented on a goal check-in
pt_br: comentou em um check-in de objetivo

source: commented on a project check-in
pt_br: comentou em um check-in de projeto

source: commented on the discussion "%{title}"
pt_br: comentou na discussão "%{title}"

source: commented on the document "%{document_name}"
pt_br: comentou no documento "%{document_name}"

source: commented on the file "%{file_name}"
pt_br: comentou no arquivo "%{file_name}"

source: commented on the goal closing
pt_br: comentou no encerramento do objetivo

source: commented on the goal reopening
pt_br: comentou na reabertura do objetivo

source: commented on the goal timeframe change
pt_br: comentou na alteração do período do objetivo

source: commented on the link "%{link_name}"
pt_br: comentou no link "%{link_name}"

source: commented on the milestone "%{milestone_title}"
pt_br: comentou no marco "%{milestone_title}"

source: commented on the project pausing
pt_br: comentou na pausa do projeto

source: commented on the project resumption
pt_br: comentou na retomada do projeto

source: commented on the project retrospective
pt_br: comentou na retrospectiva do projeto

source: commented on the task "%{task_name}"
pt_br: comentou na tarefa "%{task_name}"

source: commented on: %{title}
pt_br: comentou em: %{title}

source: completed
pt_br: concluído

source: completed the milestone "%{milestone_title}"
pt_br: concluiu o marco "%{milestone_title}"

source: concrete actions or deliverables
pt_br: ações concretas ou entregas

source: connected the project to the goal "%{goal_name}"
pt_br: conectou o projeto ao objetivo "%{goal_name}"

source: contributor
pt_br: contribuidor

source: copied the document "%{document_name}"
pt_br: copiou o documento "%{document_name}"

source: created the goal
pt_br: criou o objetivo

source: created the milestone "%{milestone_title}"
pt_br: criou o marco "%{milestone_title}"

source: created the project
pt_br: criou o projeto

source: created the task "%{task_name}"
pt_br: criou a tarefa "%{task_name}"

source: created this document
pt_br: criou este documento

source: day
pt_br: dia

source: days
pt_br: dias

source: deleted the document "%{document_name}"
pt_br: excluiu o documento "%{document_name}"

source: deleted the file "%{file_name}"
pt_br: excluiu o arquivo "%{file_name}"

source: deleted the link "%{link_name}"
pt_br: excluiu o link "%{link_name}"

source: description can't be blank
pt_br: a descrição não pode ficar em branco

source: did not change
pt_br: não foi alterado

source: disconnected the project from the goal "%{goal_name}"
pt_br: desconectou o projeto do objetivo "%{goal_name}"

source: does not match password
pt_br: não coincide com a senha

source: e.g Product Manager, Designer, CEO
pt_br: ex.: Product Manager, Designer, CEO

source: e.g. 10000
pt_br: ex.: 10000

source: e.g. 15000
pt_br: ex.: 15000

source: e.g. Acme Co.
pt_br: Ex.: Acme Co.

source: e.g. Average Onboarding Time is twice as fast
pt_br: ex.: reduzir pela metade o tempo médio de integração

source: e.g. Create product awareness and bring new leads
pt_br: Ex.: Criar reconhecimento do produto e gerar novos leads

source: e.g. Founder
pt_br: Ex.: Fundador

source: e.g. HR System Update
pt_br: ex.: atualização do sistema de RH

source: e.g. Implement new website design
pt_br: Ex.: Implementar o novo design do site

source: e.g. Increase monthly signup count
pt_br: ex.: aumentar o número de cadastros mensais

source: e.g. Increase user acquisition
pt_br: Ex.: Aumentar a aquisição de usuários

source: e.g. John Doe
pt_br: Ex.: João Silva

source: e.g. John Johnson
pt_br: Ex.: João Santos

source: e.g. Launch the new website
pt_br: Ex.: Lançar o novo site

source: e.g. Launched enterprise plan
pt_br: Ex.: Lançamos o plano enterprise

source: e.g. Marketing
pt_br: Ex.: Marketing

source: e.g. Monthly Recurring Revenue
pt_br: Ex.: Receita recorrente mensal

source: e.g. Monthly Reports
pt_br: Ex.: Relatórios mensais

source: e.g. Product launch
pt_br: ex.: lançamento de produto

source: e.g. Sign the contract
pt_br: ex.: assinar o contrato

source: e.g. Software Engineer
pt_br: Ex.: Engenheiro de software

source: e.g. USD, %, users
pt_br: Ex.: USD, %, usuários

source: e.g. acme.com, example.org
pt_br: Ex.: acme.com, exemplo.org

source: e.g. john@your-company.com
pt_br: Ex.: joao@sua-empresa.com

source: e.g. john@yourcompany.com
pt_br: Ex.: joao@suaempresa.com

source: e.g. users
pt_br: ex.: usuários

source: e.g. your@email.com
pt_br: Ex.: seu@email.com

source: edited the discussion "%{title}"
pt_br: editou a discussão "%{title}"

source: edited the link "%{link_name}"
pt_br: editou o link "%{link_name}"

source: edited this goal
pt_br: editou este objetivo

source: eg. https://www.example.com/file/8430762
pt_br: Ex.: https://www.example.com/file/8430762

source: failed
pt_br: falhou

source: has already been taken
pt_br: já está em uso

source: id is required
pt_br: id é obrigatório

source: include_contributors_access_levels requires include_contributors
pt_br: include_contributors_access_levels requer include_contributors

source: is invalid
pt_br: é inválido

source: is not valid
pt_br: não é válido

source: its current paid plan
pt_br: seu plano pago atual

source: its new paid plan
pt_br: seu novo plano pago

source: its new plan
pt_br: seu novo plano

source: joined the space "%{space_name}"
pt_br: entrou no espaço "%{space_name}"

source: just now
pt_br: agora mesmo

source: less than a minute
pt_br: menos de um minuto

source: measurements
pt_br: metas

source: minutes
pt_br: minutos

source: monthly
pt_br: mensal

source: moved the task "%{task_name}"
pt_br: moveu a tarefa "%{task_name}"

source: must have the @ sign and no spaces
pt_br: deve conter @ e não pode ter espaços

source: name
pt_br: nome

source: name can't be blank
pt_br: o nome não pode ficar em branco

source: name@company.com
pt_br: nome@empresa.com

source: on
pt_br: em

source: or
pt_br: ou

source: paused the project
pt_br: pausou o projeto

source: pending
pt_br: pendente

source: re-opened the milestone "%{milestone_title}"
pt_br: reabriu o marco "%{milestone_title}"

source: removed %{assignee_full_name} from the task "%{task_name}"
pt_br: removeu %{assignee_full_name} da tarefa "%{task_name}"

source: removed the due date from the milestone "%{milestone_name}"
pt_br: removeu a data de conclusão do marco "%{milestone_name}"

source: removed the due date from the task "%{task_name}"
pt_br: removeu a data de conclusão da tarefa "%{task_name}"

source: removed the goal champion
pt_br: removeu o champion do objetivo

source: removed the goal reviewer
pt_br: removeu o revisor do objetivo

source: removed the goal's parent
pt_br: removeu o objetivo superior

source: removed the project champion
pt_br: removeu o champion do projeto

source: removed the project reviewer
pt_br: removeu o revisor do projeto

source: removed the project's due date
pt_br: removeu a data de conclusão do projeto

source: reopened this goal
pt_br: reabriu este objetivo

source: restored this document from Version %{version}
pt_br: restaurou este documento da Versão %{version}

source: resumed the project
pt_br: retomou o projeto

source: reviewer
pt_br: revisor

source: running
pt_br: em andamento

source: set the due date of the milestone "%{milestone_name}" to %{date}
pt_br: definiu a data de conclusão do marco "%{milestone_name}" para %{date}

source: set the due date of the task "%{task_name}" to %{date}
pt_br: definiu a data de conclusão da tarefa "%{task_name}" para %{date}

source: set the project's due date to %{date}
pt_br: definiu a data de conclusão do projeto para %{date}

source: should be %{count} character(s)
pt_br: deve ter %{count} caractere

source: should be 0 character(s)
pt_br: deve ter 0 caracteres

source: should be at least %{count} character(s)
pt_br: deve ter pelo menos %{count} caractere

source: should be at least 0 character(s)
pt_br: deve ter pelo menos 0 caracteres

source: should be at most %{count} character(s)
pt_br: deve ter no máximo %{count} caractere

source: should be at most 0 character(s)
pt_br: deve ter no máximo 0 caracteres

source: show all
pt_br: mostrar todos

source: started a goal discussion: %{discussion_title}
pt_br: iniciou uma discussão de objetivo: %{discussion_title}

source: started the discussion "%{title}"
pt_br: iniciou a discussão "%{title}"

source: started the project discussion "%{discussion_title}"
pt_br: iniciou a discussão de projeto "%{discussion_title}"

source: submitted a check-in with status "%{status}"
pt_br: enviou um check-in com status "%{status}"

source: submitted a check-in with status "caution"
pt_br: enviou um check-in com status "atenção"

source: submitted a check-in with status "off track"
pt_br: enviou um check-in com status "fora do planejado"

source: submitted a check-in with status "on track"
pt_br: enviou um check-in com status "dentro do planejado"

source: task
pt_br: tarefa

source: the new plan
pt_br: o novo plano

source: the pending plan
pt_br: o plano pendente

source: the project
pt_br: o projeto

source: this %{weekday}
pt_br: %{weekday} desta semana

source: this project
pt_br: este projeto

source: this task
pt_br: esta tarefa

source: timeframe
pt_br: período

source: updated the description of the milestone "%{milestone_title}"
pt_br: atualizou a descrição do marco "%{milestone_title}"

source: updated the description of the task "%{task_name}"
pt_br: atualizou a descrição da tarefa "%{task_name}"

source: updated the document "%{document_name}"
pt_br: atualizou o documento "%{document_name}"

source: updated the goal's description
pt_br: atualizou a descrição do objetivo

source: updated the goal's timeframe
pt_br: atualizou o período do objetivo

source: updated the project's description
pt_br: atualizou a descrição do projeto

source: updated the project's timeline
pt_br: atualizou o cronograma do projeto

source: updated the project's timeline from %{start_date} to %{end_date}
pt_br: atualizou o cronograma do projeto de %{start_date} a %{end_date}

source: updated the project's timeline to end on %{end_date}
pt_br: atualizou o cronograma do projeto para terminar em %{end_date}

source: updated the project's timeline to start on %{start_date}
pt_br: atualizou o cronograma do projeto para começar em %{start_date}

source: updated this document
pt_br: atualizou este documento

source: uploaded 1 file
pt_br: enviou 1 arquivo

source: uploaded the file "%{file_name}"
pt_br: enviou o arquivo "%{file_name}"

source: yearly
pt_br: anual

source: your@email.com
pt_br: seu@email.com

source: 🔴 **Off Track** - The goal is off track due to significant problems affecting success.
pt_br: 🔴 **Fora do planejado** - O objetivo está fora do planejado devido a problemas significativos que afetam seu sucesso.

source: 🟡 **Needs Attention** - The goal needs attention due to emerging risks or delays.
pt_br: 🟡 **Precisa de atenção** - O objetivo precisa de atenção devido a novos riscos ou atrasos.

source: 🟢 **On Track** - The goal is progressing as planned.
pt_br: 🟢 **Dentro do planejado** - O objetivo está progredindo conforme o planejado.

# emoji search
source: 100, perfect, agree, correct, absolutely
pt_br: 100, perfeito, concordar, correto, absolutamente

# emoji search
source: alarm, clock, time, wake up
pt_br: alarme, relógio, hora, acordar

# emoji search
source: alert, siren, warning, emergency
pt_br: alerta, sirene, aviso, emergência

# emoji search
source: angel, innocent, halo
pt_br: anjo, inocente, auréola

# emoji search
source: angry, mad, rage, furious
pt_br: bravo, irritado, raiva, furioso

# emoji search
source: angry, mad, upset
pt_br: bravo, irritado, chateado

# emoji search
source: anxious, nervous, sweat, worried
pt_br: ansioso, nervoso, suor, preocupado

# emoji search
source: art, paint, palette, creative, design
pt_br: arte, pintar, paleta, criativo, design

# emoji search
source: balloon, party, celebrate
pt_br: balão, festa, comemorar

# emoji search
source: beers, cheers, drinks, celebrate, toast
pt_br: cervejas, saúde, bebidas, comemorar, brinde

# emoji search
source: bell, notification, alert, reminder
pt_br: sino, notificação, alerta, lembrete

# emoji search
source: brain, smart, think, intelligence
pt_br: cérebro, inteligente, pensar, inteligência

# emoji search
source: briefcase, work, business, professional
pt_br: maleta, trabalho, negócios, profissional

# emoji search
source: burger, hamburger, food
pt_br: hambúrguer, comida

# emoji search
source: cake, dessert, sweet, birthday
pt_br: bolo, sobremesa, doce, aniversário

# emoji search
source: calendar, date, schedule
pt_br: calendário, data, agenda

# emoji search
source: calendar, planning, schedule
pt_br: calendário, planejamento, agenda

# emoji search
source: camera, photo, picture, snapshot
pt_br: câmera, foto, imagem, fotografia

# emoji search
source: champagne, celebrate, bottle, party
pt_br: champanhe, comemorar, garrafa, festa

# emoji search
source: chart down, decrease, trending down, decline
pt_br: gráfico em queda, diminuição, tendência de queda, declínio

# emoji search
source: chart up, growth, trending up, increase
pt_br: gráfico em alta, crescimento, tendência de alta, aumento

# emoji search
source: chart, graph, stats, data, analytics
pt_br: gráfico, estatísticas, dados, análise

# emoji search
source: check, done, complete, yes, correct
pt_br: verificado, feito, concluído, sim, correto

# emoji search
source: cheers, toast, glasses, celebrate
pt_br: saúde, brinde, taças, comemorar

# emoji search
source: clap, applause, praise, congratulations, bravo
pt_br: palmas, aplausos, elogio, parabéns, bravo

# emoji search
source: clipboard, checklist, todo, list
pt_br: prancheta, checklist, tarefas, lista

# emoji search
source: cloud, partly sunny, weather
pt_br: nuvem, parcialmente ensolarado, clima

# emoji search
source: clover, four leaf clover, luck, lucky, shamrock
pt_br: trevo, trevo de quatro folhas, sorte, sortudo

# emoji search
source: coffee, tea, hot, drink, cafe
pt_br: café, chá, quente, bebida, cafeteria

# emoji search
source: confetti, party, celebration
pt_br: confete, festa, comemoração

# emoji search
source: confused, uncertain, puzzled
pt_br: confuso, incerto, intrigado

# emoji search
source: cool, awesome, nice
pt_br: legal, incrível, bacana

# emoji search
source: cool, sunglasses, awesome
pt_br: legal, óculos de sol, incrível

# emoji search
source: crazy, silly, goofy, wacky
pt_br: louco, bobo, pateta, maluco

# emoji search
source: credit card, payment, card
pt_br: cartão de crédito, pagamento, cartão

# emoji search
source: crown, king, queen, royalty, best
pt_br: coroa, rei, rainha, realeza, melhor

# emoji search
source: cry, sad, tear, upset
pt_br: chorar, triste, lágrima, chateado

# emoji search
source: cry, sob, tears, very sad
pt_br: chorar, soluçar, lágrimas, muito triste

# emoji search
source: curse, swear, mad, angry
pt_br: xingar, palavrão, irritado, bravo

# emoji search
source: disappointed, sad, upset
pt_br: decepcionado, triste, chateado

# emoji search
source: dollar, money, bill, cash
pt_br: dólar, dinheiro, nota, grana

# emoji search
source: dress, fashion, clothing
pt_br: vestido, moda, roupa

# emoji search
source: exclamation, important, warning, alert
pt_br: exclamação, importante, aviso, alerta

# emoji search
source: expressionless, blank, deadpan
pt_br: sem expressão, inexpressivo, impassível

# emoji search
source: eye roll, whatever, annoyed
pt_br: revirar os olhos, tanto faz, irritado

# emoji search
source: eyes, look, watch, see, viewing
pt_br: olhos, olhar, observar, ver, visualizando

# emoji search
source: fearful, scared, fear, shock
pt_br: medroso, assustado, medo, choque

# emoji search
source: fingers crossed, luck, hope, wish
pt_br: dedos cruzados, sorte, esperança, desejo

# emoji search
source: fire, hot, lit, awesome, great
pt_br: fogo, quente, incrível, ótimo

# emoji search
source: first, gold, medal, winner, 1st
pt_br: primeiro, ouro, medalha, vencedor, 1º

# emoji search
source: fist, bump, punch, power
pt_br: punho, toque, soco, poder

# emoji search
source: fist, power, solidarity, punch
pt_br: punho, poder, solidariedade, soco

# emoji search
source: flushed, embarrassed, shocked
pt_br: corado, envergonhado, chocado

# emoji search
source: free, gratis
pt_br: grátis, gratuito

# emoji search
source: game, gaming, controller, play
pt_br: jogo, jogar, controle, brincar

# emoji search
source: gear, settings, config, configure
pt_br: engrenagem, ajustes, configuração, configurar

# emoji search
source: gift, present, box, birthday
pt_br: presente, caixa, aniversário

# emoji search
source: giggle, shy, oops, hand over mouth
pt_br: risadinha, tímido, opa, mão na boca

# emoji search
source: glasses, eyeglasses, nerd
pt_br: óculos, nerd

# emoji search
source: grimace, awkward, nervous
pt_br: careta, constrangido, nervoso

# emoji search
source: grin, smile, happy
pt_br: sorrir, sorriso, feliz

# emoji search
source: guitar, music, rock
pt_br: guitarra, música, rock

# emoji search
source: hammer, tool, fix, build
pt_br: martelo, ferramenta, consertar, construir

# emoji search
source: hands, celebrate, praise, hooray, yay
pt_br: mãos, comemorar, elogiar, viva, oba

# emoji search
source: handshake, agreement, deal
pt_br: aperto de mão, acordo, negócio

# emoji search
source: handshake, deal, agreement, shake
pt_br: aperto de mão, negócio, acordo, cumprimentar

# emoji search
source: heart, love, like, favorite
pt_br: coração, amor, gostar, favorito

# emoji search
source: hourglass, time, waiting
pt_br: ampulheta, tempo, espera

# emoji search
source: hug, hugging, embrace
pt_br: abraço, abraçar, acolher

# emoji search
source: hurt, injured, bandage, pain
pt_br: machucado, ferido, curativo, dor

# emoji search
source: idea, light, bulb, think, smart
pt_br: ideia, luz, lâmpada, pensar, inteligente

# emoji search
source: key, unlock, access, password
pt_br: chave, desbloquear, acesso, senha

# emoji search
source: laugh, lol, haha, funny, joy
pt_br: rir, risada, hahaha, engraçado, alegria

# emoji search
source: lightning, bolt, fast, power, energy
pt_br: raio, relâmpago, rápido, poder, energia

# emoji search
source: link, chain, connection, url
pt_br: link, corrente, conexão, url

# emoji search
source: location, pin, map, place
pt_br: localização, alfinete, mapa, lugar

# emoji search
source: lock, secure, private, locked
pt_br: cadeado, seguro, privado, bloqueado

# emoji search
source: love, heart eyes, adore, crush
pt_br: amor, olhos de coração, adorar, paixão

# emoji search
source: love, hearts, adore, affection
pt_br: amor, corações, adorar, carinho

# emoji search
source: love, rock, you rock, i love you
pt_br: amor, rock, você arrasa, eu te amo

# emoji search
source: medal, military, honor, award
pt_br: medalha, militar, honra, prêmio

# emoji search
source: memo, note, write, document, pencil
pt_br: anotação, nota, escrever, documento, lápis

# emoji search
source: mind blown, exploding head, shocked, amazed
pt_br: mente explodindo, cabeça explodindo, chocado, admirado

# emoji search
source: money, bag, dollar, cash, rich
pt_br: dinheiro, saco, dólar, grana, rico

# emoji search
source: money, flying, spend, loss
pt_br: dinheiro, voando, gastar, perda

# emoji search
source: monocle, examine, inspect, curious
pt_br: monóculo, examinar, inspecionar, curioso

# emoji search
source: muscle, strong, strength, power, flex
pt_br: músculo, forte, força, poder, flexionar

# emoji search
source: music, note, song
pt_br: música, nota, canção

# emoji search
source: neutral, meh, blank
pt_br: neutro, indiferente, sem expressão

# emoji search
source: new, fresh, latest
pt_br: novo, recente, mais recente

# emoji search
source: no mouth, silence, quiet
pt_br: sem boca, silêncio, quieto

# emoji search
source: ok, okay, perfect, good
pt_br: ok, certo, perfeito, bom

# emoji search
source: open hands, jazz hands
pt_br: mãos abertas, mãos de jazz

# emoji search
source: party, celebrate, birthday, hat
pt_br: festa, comemorar, aniversário, chapéu

# emoji search
source: party, celebrate, celebration, tada, confetti
pt_br: festa, comemorar, comemoração, celebração, confete

# emoji search
source: peace, victory, v sign
pt_br: paz, vitória, sinal de v

# emoji search
source: pin, pushpin, important, mark
pt_br: alfinete, tachinha, importante, marcar

# emoji search
source: pizza, food, slice
pt_br: pizza, comida, fatia

# emoji search
source: pleading, puppy eyes, beg, please
pt_br: suplicante, olhos de cachorrinho, implorar, por favor

# emoji search
source: pray, please, thanks, namaste, high five
pt_br: rezar, por favor, obrigado, namastê, toca aqui

# emoji search
source: question, help, what, confused
pt_br: pergunta, ajuda, o quê, confuso

# emoji search
source: rainbow, pride, colorful, diversity
pt_br: arco-íris, orgulho, colorido, diversidade

# emoji search
source: raising hands, celebrate, yay, hooray
pt_br: mãos levantadas, comemorar, oba, viva

# emoji search
source: rocket, launch, fast, success, ship
pt_br: foguete, lançamento, rápido, sucesso, lançar

# emoji search
source: rolling, laugh, lol, rofl
pt_br: rolando, rir, risada, gargalhada

# emoji search
source: sad, pensive, down, disappointed
pt_br: triste, pensativo, desanimado, decepcionado

# emoji search
source: salute, respect, yes sir, military
pt_br: saudação, respeito, sim senhor, militar

# emoji search
source: scream, shocked, omg, afraid
pt_br: grito, chocado, meu deus, medo

# emoji search
source: second, silver, medal, 2nd
pt_br: segundo, prata, medalha, 2º

# emoji search
source: shh, quiet, secret, silence
pt_br: psiu, quieto, segredo, silêncio

# emoji search
source: shirt, t-shirt, clothing
pt_br: camisa, camiseta, roupa

# emoji search
source: shocked, astonished, gasp
pt_br: chocado, espantado, surpresa
