Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Loading discussions
pt_br: Carregando discussões

source: Loading docs and files
pt_br: Carregando documentos e arquivos

source: Loading document
pt_br: Carregando documento

source: Loading document…
pt_br: Carregando documento…

source: Loading items
pt_br: Carregando itens

source: Loading more activities
pt_br: Carregando mais atividades

source: Loading subgoals and projects
pt_br: Carregando subobjetivos e projetos

source: Loading tasks
pt_br: Carregando tarefas

source: Loading...
pt_br: Carregando...

source: Lobby
pt_br: Recepção

source: Log Out
pt_br: Sair

source: Log in to Operately
pt_br: Entrar no Operately

source: Log in to Operately:
pt_br: Entrar no Operately:

source: Log in with your account
pt_br: Entre com sua conta

source: Log update
pt_br: Registrar atualização

source: Log update for %{name}
pt_br: Registrar atualização de %{name}

source: Log update — %{name}
pt_br: Registrar atualização — %{name}

source: Logged on %{date}
pt_br: Registrado em %{date}

source: Logging for <date>%{date}</date>
pt_br: Registrando para <date>%{date}</date>

source: Logging for <date>today</date>
pt_br: Registrando para <date>hoje</date>

source: Long-term outcomes you're working toward. Track overall progress and impact.
pt_br: Resultados de longo prazo que você busca. Acompanhe o progresso geral e o impacto.

source: MCP Connections
pt_br: Conexões MCP

source: MCP connections
pt_br: Conexões MCP

source: MILESTONES
pt_br: MARCOS

source: Made a copy of a folder
pt_br: Fez uma cópia de uma pasta

source: Made a copy of a folder: %{folderName}
pt_br: Fez uma cópia de uma pasta: %{folderName}

source: Make the project visible in active project lists
pt_br: Exibir o projeto nas listas de projetos ativos

source: Manage Team Members
pt_br: Gerenciar membros da equipe

source: Manage access
pt_br: Gerenciar acesso

source: Manage administrators and owners
pt_br: Gerenciar administradores e proprietários

source: Manage admins and owners
pt_br: Gerenciar administradores e proprietários

source: Manage and revoke your active API tokens.
pt_br: Gerencie e revogue seus tokens de API ativos.

source: Manage email settings
pt_br: Gerenciar configurações de e-mail

source: Manage how you sign in and grant access to Operately.
pt_br: Gerencie como você entra e concede acesso ao Operately.

source: Manage plan
pt_br: Gerenciar plano

source: Manage projects, track goals, and organize your team's work.
pt_br: Gerencie projetos, acompanhe objetivos e organize o trabalho da sua equipe.

source: Manage public sharing
pt_br: Gerenciar compartilhamento público

source: Manage statuses
pt_br: Gerenciar status

source: Manage team members
pt_br: Gerenciar membros da equipe

source: Manage the account settings available to you.
pt_br: Gerencie as configurações da conta disponíveis para você.

source: Manage the team and access to this goal
pt_br: Gerencie a equipe e o acesso a este objetivo

source: Manage the team and access to this space
pt_br: Gerenciar a equipe e o acesso a este espaço

source: Manage this company's plan, usage, and billing details.
pt_br: Gerencie o plano, o uso e os dados de faturamento desta empresa.

source: Manage trusted email domains
pt_br: Gerenciar domínios de e-mail confiáveis

source: Manager
pt_br: Gestor

source: Managers have full access to resources in this space, including team and access management.
pt_br: Os gestores têm acesso total aos recursos deste espaço, incluindo o gerenciamento da equipe e dos acessos.

source: Mark a date on this chart with something that happened — a launch, a pricing change, or another event that helps explain the numbers.
pt_br: Marque uma data neste gráfico com algo que aconteceu — um lançamento, uma mudança de preço ou outro evento que ajude a explicar os números.

source: Mark all read
pt_br: Marcar todas como lidas

source: Mark as read
pt_br: Marcar como lida

source: Mark complete
pt_br: Marcar como concluído

source: Mark it done
pt_br: Marcar como feito

source: Mark task as done
pt_br: Marcar tarefa como concluída

source: Marked as accomplished
pt_br: Marcado como alcançado

source: Marked as not accomplished
pt_br: Marcado como não alcançado

source: Marko Anastasov, CEO & Founder, Operately
pt_br: Marko Anastasov, CEO e fundador, Operately

source: Member
pt_br: Membro

source: Member limit reached
pt_br: Limite de membros atingido

source: Members
pt_br: Membros

source: Members of %{company}
pt_br: Membros de %{company}

source: Mentioned person
pt_br: Pessoa mencionada

source: Milestone
pt_br: Marco

source: Milestone "%{milestoneName}" was deleted
pt_br: O marco "%{milestoneName}" foi excluído

source: Milestone "%{title}" description was removed
pt_br: A descrição do marco "%{title}" foi removida

source: Milestone "%{title}" description was updated
pt_br: A descrição do marco "%{title}" foi atualizada

source: Milestone URL copied to clipboard
pt_br: URL do marco copiada

source: Milestone is %{name}
pt_br: O marco é %{name}

source: Milestone is not %{name}
pt_br: Marco não é %{name}

source: Milestone must belong to the same project as the task
pt_br: O marco deve pertencer ao mesmo projeto que a tarefa

source: Milestone name
pt_br: Nome do marco

source: Milestone name cannot be empty
pt_br: O nome do marco não pode ficar em branco

source: Milestone not created
pt_br: Marco não criado

source: Milestone not deleted
pt_br: Marco não excluído

source: Milestone not found
pt_br: Marco não encontrado

source: Milestone not updated
pt_br: Marco não atualizado

source: Milestone ordering contains IDs from another template
pt_br: A ordenação dos marcos contém IDs de outro modelo

source: Milestone progress: %{progress} complete
pt_br: Progresso do marco: %{progress} concluído

source: Milestone status
pt_br: Status do marco

source: Milestone was renamed to "%{newTitle}"
pt_br: O marco foi renomeado para "%{newTitle}"

source: Milestones
pt_br: Marcos

source: Milestones not reordered
pt_br: Marcos não reordenados

source: Minute
pt_br: Minuto

source: Missed
pt_br: Não alcançado

source: Missing PKCE Challenge
pt_br: Desafio PKCE ausente

source: Missing required fields: %{missing_fields_str}
pt_br: Campos obrigatórios ausentes: %{missing_fields_str}

source: Mission
pt_br: Missão

source: Mo
pt_br: Se

source: Modified Date
pt_br: Data de modificação

source: Month
pt_br: Mês

source: Monthly
pt_br: Mensal

source: Monthly Reports
pt_br: Relatórios mensais

source: Monthly check-ins keep everyone in the loop. Updates will appear here.
pt_br: Check-ins mensais mantêm todos informados. As atualizações aparecerão aqui.

source: Monthly revenue
pt_br: Receita mensal

source: More details are in the docs: <actionLink>Setup guides</actionLink>
pt_br: Saiba mais na documentação: <actionLink>Guias de configuração</actionLink>

source: More formatting options
pt_br: Mais opções de formatação

source: More information about %{title}
pt_br: Mais informações sobre %{title}

source: Most recent
pt_br: Mais recentes

source: Move
pt_br: Mover

source: Move %{name}
pt_br: Mover %{name}

source: Move Here
pt_br: Mover para cá

source: Move goal to another space
pt_br: Mover objetivo para outro espaço

source: Move task
pt_br: Mover tarefa

source: Move tasks to No milestone
pt_br: Mover tarefas para Sem marco

source: Move the project to your paused projects list
pt_br: Mover o projeto para sua lista de projetos pausados

source: Move to another space
pt_br: Mover para outro espaço

source: Moved task "%{taskName}" to %{destinationName}
pt_br: Moveu a tarefa "%{taskName}" para %{destinationName}

source: Moved the project from %{oldSpace} to %{newSpace}
pt_br: Moveu o projeto de %{oldSpace} para %{newSpace}

source: Must be a number
pt_br: Deve ser um número

source: Must be a valid number
pt_br: Deve ser um número válido

source: Must be at least %{minLength} characters long
pt_br: Deve ter pelo menos %{minLength} caracteres

source: Must be at most %{maxLength} characters long
pt_br: Deve ter no máximo %{maxLength} caracteres

source: Mutation Example (POST)
pt_br: Exemplo de mutação (POST)

source: My Account
pt_br: Minha conta

source: My Role
pt_br: Minha função

source: My upcoming work
pt_br: Meu próximo trabalho

source: My work
pt_br: Meu trabalho

source: N/A
pt_br: N/D

source: NPS score
pt_br: Pontuação NPS

source: Name
pt_br: Nome

source: Name can't be blank
pt_br: O nome não pode ficar em branco

source: Name is required
pt_br: O nome é obrigatório

source: Name of the company
pt_br: Nome da empresa

source: Name:
pt_br: Nome:

source: Network Error
pt_br: Erro de rede

source: Network error
pt_br: Erro de rede

source: Never
pt_br: Nunca

source: Never mind
pt_br: Deixa pra lá

source: New
pt_br: Novo

source: New Access Level:
pt_br: Novo nível de acesso:

source: New Company
pt_br: Nova empresa

source: New Discussion
pt_br: Nova discussão

source: New Document
pt_br: Novo documento

source: New KPI
pt_br: Novo KPI

source: New Link
pt_br: Novo link

source: New Password
pt_br: Nova senha

source: New Project
pt_br: Novo projeto

source: New Value
pt_br: Novo valor

source: New code sent to %{email}.
pt_br: Novo código enviado para %{email}.

source: New discussion
pt_br: Nova discussão

source: New document
pt_br: Novo documento

source: New document name
pt_br: Nome do novo documento

source: New email
pt_br: Novo e-mail

source: New folder
pt_br: Nova pasta

source: New for you
pt_br: Novidades para você

source: New goal
pt_br: Novo objetivo

source: New invitation URL
pt_br: Nova URL de convite

source: New milestone
pt_br: Novo marco

source: New milestones added:
pt_br: Novos marcos adicionados:

source: New project
pt_br: Novo projeto

source: New project template
pt_br: Novo template de projeto

source: New release
pt_br: Nova versão

source: New space
pt_br: Novo espaço

source: New task
pt_br: Nova tarefa

source: New task "%{taskName}" was created
pt_br: Nova tarefa "%{taskName}" foi criada

source: New template
pt_br: Novo template

source: New timeframe: %{new_start_date} → %{new_end_date}
pt_br: Novo período: %{new_start_date} → %{new_end_date}

source: Next
pt_br: Próximo

source: Next month
pt_br: Próximo mês

source: Next step
pt_br: Próxima etapa

source: Next year
pt_br: Próximo ano

source: No
pt_br: Não

source: No API tokens created yet.
pt_br: Nenhum token de API criado ainda.

source: No Access
pt_br: Sem acesso

source: No Companies Found
pt_br: Nenhuma empresa encontrada

source: No KPIs yet
pt_br: Nenhum KPI ainda

source: No MCP connections yet.
pt_br: Nenhuma conexão MCP ainda.

source: No Space
pt_br: Sem espaço

source: No account exists for this email. Use `operately auth signup` or `operately auth join` instead.
pt_br: Não existe uma conta para este e-mail. Use `operately auth signup` ou `operately auth join`.

source: No active templates.
pt_br: Nenhum template ativo.

source: No activity yet
pt_br: Nenhuma atividade ainda

source: No assignees
pt_br: Nenhum responsável

source: No assignees found
pt_br: Nenhum responsável encontrado

source: No assignments, check-ins, milestones, or reviews need your attention right now.
pt_br: Nenhuma atribuição, check-in, marco ou revisão precisa da sua atenção no momento.

source: No champion
pt_br: Nenhum champion

source: No change
pt_br: Nenhuma alteração

source: No check-ins yet.
pt_br: Ainda não há check-ins.

source: No checklist items.
pt_br: Nenhum item na lista.

source: No completed work to show.
pt_br: Nenhum trabalho concluído para mostrar.

source: No content changes
pt_br: Nenhuma alteração de conteúdo

source: No content changes between these versions.
pt_br: Nenhuma alteração de conteúdo entre essas versões.

source: No content found for “%{query}”. Try different keywords.
pt_br: Nenhum conteúdo encontrado para “%{query}”. Tente outras palavras-chave.

source: No contributors
pt_br: Nenhum contribuidor

source: No data
pt_br: Sem dados

source: No data yet
pt_br: Ainda não há dados

source: No deactivated team members
pt_br: Nenhum membro da equipe desativado

source: No description
pt_br: Sem descrição

source: No description provided.
pt_br: Nenhuma descrição informada.

source: No discussions
pt_br: Nenhuma discussão

source: No discussions yet
pt_br: Nenhuma discussão ainda

source: No discussions yet.
pt_br: Ainda não há discussões.

source: No due date
pt_br: Sem data de conclusão

source: No due date set
pt_br: Sem data de conclusão

source: No due date set.
pt_br: Sem data de conclusão.

source: No emojis found
pt_br: Nenhum emoji encontrado

source: No exports yet. Start one when you need to move this company to another Operately instance.
pt_br: Nenhuma exportação ainda. Inicie uma quando precisar transferir esta empresa para outra instância do Operately.

source: No file selected
pt_br: Nenhum arquivo selecionado

source: No goal selected
pt_br: Nenhum objetivo selecionado

source: No goals to show.
pt_br: Nenhum objetivo para mostrar.

source: No imports yet. Upload a package above to create the first one.
pt_br: Nenhuma importação ainda. Envie um pacote acima para criar a primeira.

source: No matching items. Try different keywords.
pt_br: Nenhum item correspondente. Tente outras palavras-chave.

source: No matching templates.
pt_br: Nenhum template encontrado.

source: No members listed.
pt_br: Nenhum membro listado.

source: No milestone
pt_br: Sem marco

source: No milestones
pt_br: Nenhum marco

source: No milestones defined.
pt_br: Nenhum marco definido.

source: No milestones found
pt_br: Nenhum marco encontrado

source: No milestones yet
pt_br: Nenhum marco ainda

source: No mission provided.
pt_br: Nenhuma missão informada.

source: No new updates.
pt_br: Nenhuma atualização nova.

source: No one
pt_br: Ninguém

source: No one else has access beyond people already assigned to this project.
pt_br: Nenhuma outra pessoa tem acesso além das pessoas já atribuídas a este projeto.

source: No one will be notified when someone comments on this %{resourceName}.
pt_br: Ninguém será notificado quando alguém comentar em %{resourceName}.

source: No one will be notified when someone comments on this check-in.
pt_br: Ninguém será notificado quando alguém comentar neste check-in.

source: No one will be notified when someone comments on this discussion.
pt_br: Ninguém será notificado quando alguém comentar nesta discussão.

source: No one will be notified when someone comments on this document.
pt_br: Ninguém será notificado quando alguém comentar neste documento.

source: No one will be notified when someone comments on this file.
pt_br: Ninguém será notificado quando alguém comentar neste arquivo.

source: No one will be notified when someone comments on this goal.
pt_br: Ninguém será notificado quando alguém comentar neste objetivo.

source: No one will be notified when someone comments on this link.
pt_br: Ninguém será notificado quando alguém comentar neste link.

source: No one will be notified when someone comments on this milestone.
pt_br: Ninguém será notificado quando alguém comentar neste marco.

source: No one will be notified when someone comments on this project retrospective.
pt_br: Ninguém será notificado quando alguém comentar nesta retrospectiva de projeto.

source: No one will be notified when someone comments on this project.
pt_br: Ninguém será notificado quando alguém comentar neste projeto.

source: No one will be notified when someone comments on this task.
pt_br: Ninguém será notificado quando alguém comentar nesta tarefa.

source: No parent goal
pt_br: Nenhum objetivo superior

source: No parent goal was set.
pt_br: Nenhum objetivo superior foi definido.

source: No paused work to show.
pt_br: Nenhum trabalho pausado para mostrar.

source: No pending billing changes.
pt_br: Nenhuma alteração de faturamento pendente.

source: No people found
pt_br: Nenhuma pessoa encontrada

source: No privacy set
pt_br: Privacidade não definida

source: No project selected
pt_br: Nenhum projeto selecionado

source: No project templates have been created in this company yet.
pt_br: Nenhum template de projeto foi criado nesta empresa ainda.

source: No project templates have been created in this space yet.
pt_br: Nenhum template de projeto foi criado neste espaço ainda.

source: No project templates yet
pt_br: Nenhum template de projeto ainda

source: No projects found.
pt_br: Nenhum projeto encontrado.

source: No projects to show.
pt_br: Nenhum projeto para mostrar.

source: No result
pt_br: Nenhum resultado

source: No reviewer
pt_br: Nenhum revisor

source: No space selected
pt_br: Nenhum espaço selecionado

source: No spaces found.
pt_br: Nenhum espaço encontrado.

source: No spaces yet
pt_br: Nenhum espaço ainda

source: No status
pt_br: Sem status

source: No support materials yet.
pt_br: Nenhum material de apoio ainda.

source: No targets defined.
pt_br: Nenhuma meta definida.

source: No targets or checklist
pt_br: Nenhuma meta ou checklist

source: No tasks yet.
pt_br: Nenhuma tarefa ainda.

source: No template
pt_br: Sem template

source: No title or name matches for “%{query}”.
pt_br: Nenhum título ou nome corresponde a “%{query}”.

source: No trusted email domains. Only manually added members can sign up.
pt_br: Nenhum domínio de e-mail confiável. Somente membros adicionados manualmente podem se cadastrar.

source: No work to show.
pt_br: Nenhum trabalho para mostrar.

source: None
pt_br: Nenhum

source: None (Company-wide project)
pt_br: Nenhum (projeto de toda a empresa)

source: Not Found
pt_br: Não encontrado

source: Not Set
pt_br: Não definida

source: Not assigned
pt_br: Não atribuído

source: Not available
pt_br: Indisponível

source: Not set
pt_br: Não definido

source: Not started (gray)
pt_br: Não iniciado (cinza)

source: Not sure? Start with a project - you can always set goals later.
pt_br: Não tem certeza? Comece com um projeto — você pode definir objetivos depois.

source: Not yet acknowledged
pt_br: Ainda não reconhecido

source: Note (optional)
pt_br: Nota (opcional)

source: Note not posted
pt_br: A nota não foi publicada

source: Note: You can resume the project at any time.
pt_br: Nota: Você pode retomar o projeto a qualquer momento.

source: Notes
pt_br: Notas

source: Notes (optional)
pt_br: Notas (opcional)

source: Notes:
pt_br: Notas:

source: Nothing here yet.
pt_br: Nada por aqui ainda.

source: Nothing in this view has dates yet.
pt_br: Nada nesta visualização tem datas ainda.

source: Nothing new for you.
pt_br: Nada novo para você.

source: Notification Settings
pt_br: Configurações de notificação

source: Notification settings
pt_br: Configurações de notificação

source: Notifications
pt_br: Notificações

source: Numbered List
pt_br: Lista numerada

source: Off Track
pt_br: Fora do planejado

source: Off track
pt_br: Fora do planejado

source: Old timeframe: %{old_start_date} → %{old_end_date}
pt_br: Período anterior: %{old_start_date} → %{old_end_date}

source: On Track
pt_br: Em dia

source: On date
pt_br: Na data

source: On the project start date
pt_br: Na data de início do projeto

source: On track
pt_br: Em dia

source: Once the upgrade is done, come back to this link and try again.
pt_br: Após concluir a mudança para um plano superior, volte a este link e tente novamente.

source: One of the selected versions could not be loaded. Try again or choose another version from the history.
pt_br: Não foi possível carregar uma das versões selecionadas. Tente novamente ou escolha outra versão no histórico.

source: One of the snapshots could not be parsed with the current editor schema.
pt_br: Não foi possível processar um dos conteúdos com o formato atual do editor.

source: One or more redirect URIs are not allowed for this MCP server.
pt_br: Uma ou mais URIs de redirecionamento não são permitidas neste servidor MCP.

source: Only %{spaceName} members
pt_br: Somente membros de %{spaceName}

source: Only assigned people have access
pt_br: Somente as pessoas atribuídas têm acesso

source: Only company admins can see and share this link. You can also <button>generate a new link</button>.
pt_br: Somente administradores da empresa podem ver e compartilhar este link. Você também pode <button>gerar um novo link</button>.

source: Only existing members can be added.
pt_br: Somente membros existentes podem ser adicionados.

source: Only one update so far
pt_br: Só há uma atualização até agora

source: Only people explicitly invited to this goal can view it.
pt_br: Somente pessoas convidadas explicitamente para este objetivo podem visualizá-lo.

source: Only people explicitly invited to this project can view it.
pt_br: Somente pessoas convidadas explicitamente para este projeto podem visualizá-lo.

source: Only people explicitly invited to this space can view it.
pt_br: Somente pessoas convidadas explicitamente para este espaço podem visualizá-lo.

source: Only people you add to the goal can view it.
pt_br: Somente as pessoas que você adicionar ao objetivo podem visualizá-lo.

source: Only people you add to the goal will be able to view it.
pt_br: Somente as pessoas que você adicionar ao objetivo poderão visualizá-lo.

source: Only people you add to the project can view it.
pt_br: Somente as pessoas que você adicionar ao projeto podem visualizá-lo.

source: Only people you add to the project will be able to view it.
pt_br: Somente as pessoas que você adicionar ao projeto poderão visualizá-lo.

source: Only people you add to the space can view it.
pt_br: Somente as pessoas que você adicionar ao espaço podem visualizá-lo.

source: Only people you add to the space will be able to view it.
pt_br: Somente as pessoas que você adicionar ao espaço poderão visualizá-lo.

source: Only public OAuth clients using token_endpoint_auth_method=none are supported.
pt_br: Somente clientes OAuth públicos que usam token_endpoint_auth_method=none são compatíveis.

source: Only space members can comment
pt_br: Somente membros do espaço podem comentar

source: Only space members can edit
pt_br: Somente membros do espaço podem editar

source: Only space members can view
pt_br: Somente membros do espaço podem visualizar

source: Only the S256 PKCE challenge method is supported.
pt_br: Somente o método de desafio PKCE S256 é compatível.

source: Only the people I select
pt_br: Somente as pessoas que eu selecionar

source: Onward,
pt_br: Vamos em frente,

source: Ooops, something went wrong while loading the feed
pt_br: Ops, algo deu errado ao carregar o feed

source: Oops! Something went wrong.
pt_br: Ops! Algo deu errado.

source: Open %{name} preview
pt_br: Abrir prévia de %{name}

source: Open Link
pt_br: Abrir link

source: Open assignee picker for the selected task
pt_br: Abrir seletor de responsáveis da tarefa selecionada

source: Open company
pt_br: Abrir empresa

source: Open due date picker for the selected task
pt_br: Abrir seletor de data de conclusão da tarefa selecionada

source: Open global search
pt_br: Abrir busca global

source: Open image preview
pt_br: Abrir prévia da imagem

source: Open invoices, receipts, and payment history for this company.
pt_br: Abra as faturas, os recibos e o histórico de pagamentos desta empresa.

source: Open keyboard shortcuts
pt_br: Abrir atalhos do teclado

source: Open link
pt_br: Abrir link

source: Open selected task
pt_br: Abrir tarefa selecionada

source: Open status picker for the selected task where supported
pt_br: Abrir seletor de status da tarefa selecionada, quando disponível

source: Open tasks
pt_br: Tarefas em aberto

source: Operately %{version} is available. This instance is running an older version. View release notes.
pt_br: Operately %{version} está disponível. Esta instância usa uma versão anterior. Veja as notas da nova versão.

source: Operately confirmation code: %{code}
pt_br: Código de confirmação do Operately: %{code}
