Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: %{author} disabled public sharing for <document>%{documentName}</document> in the <parent>%{parentName}</parent> goal
pt_br: %{author} desativou o compartilhamento público do documento <document>%{documentName}</document> no objetivo <parent>%{parentName}</parent>

source: %{author} disabled public sharing for <document>%{documentName}</document> in the <parent>%{parentName}</parent> project
pt_br: %{author} desativou o compartilhamento público do documento <document>%{documentName}</document> no projeto <parent>%{parentName}</parent>

source: %{author} disabled public sharing for <document>%{documentName}</document> in the <parent>%{parentName}</parent> space
pt_br: %{author} desativou o compartilhamento público do documento <document>%{documentName}</document> no espaço <parent>%{parentName}</parent>

source: %{author} disconnected the %{project_name} project from the %{goal_name} goal
pt_br: %{author} desvinculou o projeto %{project_name} do objetivo %{goal_name}

source: %{author} disconnected the <project>%{projectName}</project> project from its parent goal
pt_br: %{author} desconectou o projeto <project>%{projectName}</project> do objetivo superior

source: %{author} disconnected the <project>%{projectName}</project> project from the <goal>%{goalName}</goal> goal
pt_br: %{author} desconectou o projeto <project>%{projectName}</project> do objetivo <goal>%{goalName}</goal>

source: %{author} disconnected the <project>%{projectName}</project> project from the goal
pt_br: %{author} desconectou o projeto <project>%{projectName}</project> do objetivo

source: %{author} disconnected the project from its parent goal
pt_br: %{author} desconectou o projeto do objetivo superior

source: %{author} disconnected the project from the <goal>%{goalName}</goal> goal
pt_br: %{author} desconectou o projeto do objetivo <goal>%{goalName}</goal>

source: %{author} edited %{personName}'s access
pt_br: %{author} editou o acesso de %{personName}

source: %{author} edited %{personName}'s access on a project
pt_br: %{author} editou o acesso de %{personName} em um projeto

source: %{author} edited %{personName}'s access on the <project>%{projectName}</project> project
pt_br: %{author} editou o acesso de %{personName} no projeto <project>%{projectName}</project>

source: %{author} edited <resources/>
pt_br: %{author} editou <resources/>

source: %{author} edited <resources/> in the <parent>%{parentName}</parent> goal
pt_br: %{author} editou <resources/> no objetivo <parent>%{parentName}</parent>

source: %{author} edited <resources/> in the <parent>%{parentName}</parent> project
pt_br: %{author} editou <resources/> no projeto <parent>%{parentName}</parent>

source: %{author} edited <resources/> in the <parent>%{parentName}</parent> space
pt_br: %{author} editou <resources/> no espaço <parent>%{parentName}</parent>

source: %{author} edited a KPI annotation
pt_br: %{author} editou uma anotação de KPI

source: %{author} edited a KPI annotation in the <space>%{spaceName}</space> space
pt_br: %{author} editou uma anotação de KPI no espaço <space>%{spaceName}</space>

source: %{author} edited a KPI update
pt_br: %{author} editou uma atualização de KPI

source: %{author} edited a KPI update in the <space>%{spaceName}</space> space
pt_br: %{author} editou uma atualização de KPI no espaço <space>%{spaceName}</space>

source: %{author} edited a file in the <parent>%{parentName}</parent> goal: <file>%{fileName}</file>
pt_br: %{author} editou um arquivo no objetivo <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} edited a file in the <parent>%{parentName}</parent> project: <file>%{fileName}</file>
pt_br: %{author} editou um arquivo no projeto <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} edited a file in the <parent>%{parentName}</parent> space: <file>%{fileName}</file>
pt_br: %{author} editou um arquivo no espaço <parent>%{parentName}</parent>: <file>%{fileName}</file>

source: %{author} edited a file: <file>%{fileName}</file>
pt_br: %{author} editou um arquivo: <file>%{fileName}</file>

source: %{author} edited a link in the <parent>%{parentName}</parent> goal: %{linkName}
pt_br: %{author} editou um link no objetivo <parent>%{parentName}</parent>: %{linkName}

source: %{author} edited a link in the <parent>%{parentName}</parent> project: %{linkName}
pt_br: %{author} editou um link no projeto <parent>%{parentName}</parent>: %{linkName}

source: %{author} edited a link in the <parent>%{parentName}</parent> space: %{linkName}
pt_br: %{author} editou um link no espaço <parent>%{parentName}</parent>: %{linkName}

source: %{author} edited a link: %{linkName}
pt_br: %{author} editou um link: %{linkName}

source: %{author} edited a link: %{link_name}
pt_br: %{author} editou um link: %{link_name}

source: %{author} edited the %{goal_name} goal
pt_br: %{author} editou o objetivo %{goal_name}

source: %{author} edited the <goal>%{goalName}</goal> goal
pt_br: %{author} editou o objetivo <goal>%{goalName}</goal>

source: %{author} edited the goal
pt_br: %{author} editou o objetivo

source: %{author} edited the timeframe of the %{goal_name} goal
pt_br: %{author} editou o período do objetivo %{goal_name}

source: %{author} edited the timeline
pt_br: %{author} editou a linha do tempo

source: %{author} edited the timeline of the %{goal_name} goal
pt_br: %{author} editou o cronograma do objetivo %{goal_name}

source: %{author} edited the timeline on the <project>%{projectName}</project> project
pt_br: %{author} editou a linha do tempo no projeto <project>%{projectName}</project>

source: %{author} enabled public sharing for <document>%{documentName}</document>
pt_br: %{author} ativou o compartilhamento público do documento <document>%{documentName}</document>

source: %{author} enabled public sharing for <document>%{documentName}</document> in the <parent>%{parentName}</parent> goal
pt_br: %{author} ativou o compartilhamento público do documento <document>%{documentName}</document> no objetivo <parent>%{parentName}</parent>

source: %{author} enabled public sharing for <document>%{documentName}</document> in the <parent>%{parentName}</parent> project
pt_br: %{author} ativou o compartilhamento público do documento <document>%{documentName}</document> no projeto <parent>%{parentName}</parent>

source: %{author} enabled public sharing for <document>%{documentName}</document> in the <parent>%{parentName}</parent> space
pt_br: %{author} ativou o compartilhamento público do documento <document>%{documentName}</document> no espaço <parent>%{parentName}</parent>

source: %{author} has granted admin privileges to %{names}
pt_br: %{author} concedeu privilégios de administrador a %{names}

source: %{author} has revoked %{personName}'s admin privileges
pt_br: %{author} revogou os privilégios de administrador de %{personName}

source: %{author} has revoked a member's admin privileges
pt_br: %{author} revogou os privilégios de administrador de um membro

source: %{author} has updated %{count} member's access level
pt_br: %{author} atualizou o nível de acesso de %{count} membro

source: %{author} invited %{personName} as an outside collaborator
pt_br: %{author} convidou %{personName} como colaborador externo

source: %{author} invited an outside collaborator
pt_br: %{author} convidou um colaborador externo

source: %{author} invited you as an outside collaborator to %{company_name}
pt_br: %{author} convidou você como colaborador externo para %{company_name}

source: %{author} invited you as an outside collaborator to %{company_name}.
pt_br: %{author} convidou você como colaborador externo para %{company_name}.

source: %{author} invited you to join %{company_name}
pt_br: %{author} convidou você para participar de %{company_name}

source: %{author} joined %{companyName}
pt_br: %{author} entrou em %{companyName}

source: %{author} joined the <space>%{spaceName}</space> space
pt_br: %{author} entrou no espaço <space>%{spaceName}</space>

source: %{author} joined the space
pt_br: %{author} entrou no espaço

source: %{author} made a copy of the <original>%{originalName}</original> folder and named it <folder>%{folderName}</folder>
pt_br: %{author} fez uma cópia da pasta <original>%{originalName}</original> e a nomeou <folder>%{folderName}</folder>

source: %{author} made a copy of the <original>%{originalName}</original> folder in the <parent>%{parentName}</parent> goal and named it <folder>%{folderName}</folder>
pt_br: %{author} fez uma cópia da pasta <original>%{originalName}</original> no objetivo <parent>%{parentName}</parent> e a nomeou <folder>%{folderName}</folder>

source: %{author} made a copy of the <original>%{originalName}</original> folder in the <parent>%{parentName}</parent> project and named it <folder>%{folderName}</folder>
pt_br: %{author} fez uma cópia da pasta <original>%{originalName}</original> no projeto <parent>%{parentName}</parent> e a nomeou <folder>%{folderName}</folder>

source: %{author} made a copy of the <original>%{originalName}</original> folder in the <parent>%{parentName}</parent> space and named it <folder>%{folderName}</folder>
pt_br: %{author} fez uma cópia da pasta <original>%{originalName}</original> no espaço <parent>%{parentName}</parent> e a nomeou <folder>%{folderName}</folder>

source: %{author} marked <task>%{taskName}</task> as %{status}
pt_br: %{author} marcou a tarefa <task>%{taskName}</task> como %{status}

source: %{author} marked <task>%{taskName}</task> as %{status} in <location>%{locationName}</location>
pt_br: %{author} marcou a tarefa <task>%{taskName}</task> como %{status} em <location>%{locationName}</location>

source: %{author} marked a checklist item as completed
pt_br: %{author} marcou um item da checklist como concluído

source: %{author} marked a checklist item as completed on <goal>%{goalName}</goal>
pt_br: %{author} marcou um item da checklist como concluído no objetivo <goal>%{goalName}</goal>

source: %{author} marked a checklist item as pending
pt_br: %{author} marcou um item da checklist como pendente

source: %{author} marked a checklist item as pending on <goal>%{goalName}</goal>
pt_br: %{author} marcou um item da checklist como pendente no objetivo <goal>%{goalName}</goal>

source: %{author} marked the "%{taskName}" task as %{status}
pt_br: %{author} marcou a tarefa "%{taskName}" como %{status}

source: %{author} marked the "%{taskName}" task as %{status} in <location>%{locationName}</location>
pt_br: %{author} marcou a tarefa "%{taskName}" como %{status} em <location>%{locationName}</location>

source: %{author} mentioned you in the description for "%{task_name}"
pt_br: %{author} mencionou você na descrição de "%{task_name}"

source: %{author} mentioned you in the description for "%{task_name}".
pt_br: %{author} mencionou você na descrição de "%{task_name}".

source: %{author} moved %{task_name}
pt_br: %{author} moveu %{task_name}

source: %{author} moved %{task_name}.
pt_br: %{author} moveu %{task_name}.

source: %{author} moved <task>%{taskName}</task> from milestone <old>%{oldName}</old> to <new>%{newName}</new>
pt_br: %{author} moveu a tarefa <task>%{taskName}</task> do marco <old>%{oldName}</old> para <new>%{newName}</new>

source: %{author} moved <task>%{taskName}</task> from milestone <old>%{oldName}</old> to <new>%{newName}</new> in <project>%{projectName}</project>
pt_br: %{author} moveu a tarefa <task>%{taskName}</task> do marco <old>%{oldName}</old> para <new>%{newName}</new> no projeto <project>%{projectName}</project>

source: %{author} moved the <goal>%{goalName}</goal> goal to <space>%{spaceName}</space>
pt_br: %{author} moveu o objetivo <goal>%{goalName}</goal> para o espaço <space>%{spaceName}</space>

source: %{author} moved the <project>%{projectName}</project> project
pt_br: %{author} moveu o projeto <project>%{projectName}</project>

source: %{author} moved the project
pt_br: %{author} moveu o projeto

source: %{author} moved the task "%{taskName}" to <destination>%{destinationName}</destination>
pt_br: %{author} moveu a tarefa "%{taskName}" para <destination>%{destinationName}</destination>

source: %{author} moved the task <task>%{taskName}</task> to <destination>%{destinationName}</destination>
pt_br: %{author} moveu a tarefa <task>%{taskName}</task> para <destination>%{destinationName}</destination>

source: %{author} paused the %{project_name} project.
pt_br: %{author} pausou o projeto %{project_name}.

source: %{author} paused the project
pt_br: %{author} pausou o projeto

source: %{author} posted <discussion>%{title}</discussion>
pt_br: %{author} publicou <discussion>%{title}</discussion>

source: %{author} posted <discussion>%{title}</discussion> in the <space>%{spaceName}</space>
pt_br: %{author} publicou <discussion>%{title}</discussion> no espaço <space>%{spaceName}</space>

source: %{author} posted <discussion>%{title}</discussion> on the <goal>%{goalName}</goal> goal
pt_br: %{author} publicou <discussion>%{title}</discussion> no objetivo <goal>%{goalName}</goal>

source: %{author} posted <discussion>%{title}</discussion> on the <project>%{projectName}</project> project
pt_br: %{author} publicou <discussion>%{title}</discussion> no projeto <project>%{projectName}</project>

source: %{author} posted: %{title}
pt_br: %{author} publicou: %{title}

source: %{author} promoted %{names} to account owner
pt_br: %{author} promoveu %{names} a proprietário da conta

source: %{author} re-opened the %{milestone_name} milestone
pt_br: %{author} reabriu o marco %{milestone_name}

source: %{author} re-opened the <milestone>%{milestoneName}</milestone> milestone
pt_br: %{author} reabriu o marco <milestone>%{milestoneName}</milestone>

source: %{author} re-opened the <milestone>%{milestoneName}</milestone> milestone in the <project>%{projectName}</project> project
pt_br: %{author} reabriu o marco <milestone>%{milestoneName}</milestone> no projeto <project>%{projectName}</project>

source: %{author} reassigned %{personName} as a %{role} on a project
pt_br: %{author} reatribuiu %{personName} como %{role} em um projeto

source: %{author} reassigned %{personName} as a %{role} on the <project>%{projectName}</project> project
pt_br: %{author} reatribuiu %{personName} como %{role} no projeto <project>%{projectName}</project>

source: %{author} reassigned %{personName} as a %{role} on the project
pt_br: %{author} reatribuiu %{personName} como %{role} no projeto

source: %{author} removed %{personName} as an account owner
pt_br: %{author} removeu %{personName} como proprietário da conta

source: %{author} removed %{personName} from a project
pt_br: %{author} removeu %{personName} de um projeto

source: %{author} removed %{personName} from the <project>%{projectName}</project> project
pt_br: %{author} removeu %{personName} do projeto <project>%{projectName}</project>

source: %{author} removed %{personName} from the <space>%{spaceName}</space> space
pt_br: %{author} removeu %{personName} do espaço <space>%{spaceName}</space>

source: %{author} removed %{personName} from the project
pt_br: %{author} removeu %{personName} do projeto

source: %{author} removed %{personName} from the space
pt_br: %{author} removeu %{personName} do espaço

source: %{author} removed <task>%{taskName}</task> from milestone <old>%{oldName}</old>
pt_br: %{author} removeu a tarefa <task>%{taskName}</task> do marco <old>%{oldName}</old>

source: %{author} removed <task>%{taskName}</task> from milestone <old>%{oldName}</old> in <project>%{projectName}</project>
pt_br: %{author} removeu a tarefa <task>%{taskName}</task> do marco <old>%{oldName}</old> no projeto <project>%{projectName}</project>

source: %{author} removed a KPI annotation
pt_br: %{author} removeu uma anotação de KPI

source: %{author} removed a KPI annotation in the <space>%{spaceName}</space> space
pt_br: %{author} removeu uma anotação de KPI no espaço <space>%{spaceName}</space>

source: %{author} removed a checklist item
pt_br: %{author} removeu um item da checklist

source: %{author} removed a checklist item on <goal>%{goalName}</goal>
pt_br: %{author} removeu um item da checklist no objetivo <goal>%{goalName}</goal>

source: %{author} removed an account owner
pt_br: %{author} removeu um proprietário da conta

source: %{author} removed assignees for %{name}
pt_br: %{author} removeu os responsáveis por %{name}

source: %{author} removed description from goal "%{goalName}"
pt_br: %{author} removeu a descrição do objetivo "%{goalName}"

source: %{author} removed description from goal <goal>%{goalName}</goal>
pt_br: %{author} removeu a descrição do objetivo <goal>%{goalName}</goal>

source: %{author} removed description from milestone <milestone>%{title}</milestone>
pt_br: %{author} removeu a descrição do marco <milestone>%{title}</milestone>

source: %{author} removed description from milestone <milestone>%{title}</milestone> in <project>%{projectName}</project>
pt_br: %{author} removeu a descrição do marco <milestone>%{title}</milestone> no projeto <project>%{projectName}</project>

source: %{author} removed due date from the <milestone>%{title}</milestone> milestone
pt_br: %{author} removeu a data de conclusão do marco <milestone>%{title}</milestone>

source: %{author} removed due date from the <milestone>%{title}</milestone> milestone in <project>%{projectName}</project>
pt_br: %{author} removeu a data de conclusão do marco <milestone>%{title}</milestone> no projeto <project>%{projectName}</project>

source: %{author} removed the "%{projectName}" project description
pt_br: %{author} removeu a descrição do projeto "%{projectName}"

source: %{author} removed the <project>%{projectName}</project> project description
pt_br: %{author} removeu a descrição do projeto <project>%{projectName}</project>

source: %{author} removed the champion
pt_br: %{author} removeu o champion

source: %{author} removed the champion on %{project_name}
pt_br: %{author} removeu o champion por %{project_name}

source: %{author} removed the champion on <goal>%{goalName}</goal>
pt_br: %{author} removeu o champion no objetivo <goal>%{goalName}</goal>

source: %{author} removed the champion on <project>%{projectName}</project>
pt_br: %{author} removeu o champion no projeto <project>%{projectName}</project>

source: %{author} removed the due date for %{name}
pt_br: %{author} removeu a data de conclusão de %{name}

source: %{author} removed the due date for %{project_name}
pt_br: %{author} removeu a data de conclusão de %{project_name}

source: %{author} removed the due date for %{project_name}.
pt_br: %{author} removeu a data de conclusão de %{project_name}.

source: %{author} removed the due date for %{project_name}. It was previously %{previous_date}.
pt_br: %{author} removeu a data de conclusão de %{project_name}. Antes, era %{previous_date}.

source: %{author} removed the project description
pt_br: %{author} removeu a descrição do projeto

source: %{author} removed the reviewer
pt_br: %{author} removeu o revisor

source: %{author} removed the reviewer on %{project_name}
pt_br: %{author} removeu o revisor de %{project_name}

source: %{author} removed the reviewer on <goal>%{goalName}</goal>
pt_br: %{author} removeu o revisor no objetivo <goal>%{goalName}</goal>

source: %{author} removed the reviewer on <project>%{projectName}</project>
pt_br: %{author} removeu o revisor no projeto <project>%{projectName}</project>

source: %{author} removed you from the task %{name}
pt_br: %{author} removeu você da tarefa %{name}

source: %{author} removed you from the task %{name}.
pt_br: %{author} removeu você da tarefa %{name}.

source: %{author} renamed <goal>%{goalName}</goal>
pt_br: %{author} renomeou <goal>%{goalName}</goal>

source: %{author} renamed <tasks/>
pt_br: %{author} renomeou <tasks/>

source: %{author} renamed <tasks/> in <location>%{locationName}</location>
pt_br: %{author} renomeou <tasks/> em <location>%{locationName}</location>

source: %{author} renamed milestone to <milestone>%{title}</milestone>
pt_br: %{author} renomeou o marco para <milestone>%{title}</milestone>

source: %{author} renamed milestone to <milestone>%{title}</milestone> in <project>%{projectName}</project>
pt_br: %{author} renomeou o marco para <milestone>%{title}</milestone> no projeto <project>%{projectName}</project>

source: %{author} renamed task to <task>%{newName}</task>
pt_br: %{author} renomeou a tarefa para <task>%{newName}</task>

source: %{author} renamed task to <task>%{newName}</task> in <location>%{locationName}</location>
pt_br: %{author} renomeou a tarefa para <task>%{newName}</task> em <location>%{locationName}</location>

source: %{author} renamed the <folder>%{folderName}</folder> folder
pt_br: %{author} renomeou a pasta <folder>%{folderName}</folder>

source: %{author} renamed the <folder>%{folderName}</folder> folder in the <parent>%{parentName}</parent> goal
pt_br: %{author} renomeou a pasta <folder>%{folderName}</folder> no objetivo <parent>%{parentName}</parent>

source: %{author} renamed the <folder>%{folderName}</folder> folder in the <parent>%{parentName}</parent> project
pt_br: %{author} renomeou a pasta <folder>%{folderName}</folder> no projeto <parent>%{parentName}</parent>

source: %{author} renamed the <folder>%{folderName}</folder> folder in the <parent>%{parentName}</parent> space
pt_br: %{author} renomeou a pasta <folder>%{folderName}</folder> no espaço <parent>%{parentName}</parent>

source: %{author} renamed the <project>%{projectName}</project> project
pt_br: %{author} renomeou o projeto <project>%{projectName}</project>

source: %{author} renamed the company to %{companyName}
pt_br: %{author} renomeou a empresa para %{companyName}

source: %{author} renamed the goal
pt_br: %{author} renomeou o objetivo

source: %{author} renamed the project
pt_br: %{author} renomeou o projeto

source: %{author} reopened the %{goal_name} goal
pt_br: %{author} reabriu o objetivo %{goal_name}

source: %{author} reopened the goal "%{goal_name}".
pt_br: %{author} reabriu o objetivo "%{goal_name}".

source: %{author} restored %{personName}'s account
pt_br: %{author} restaurou a conta de %{personName}

source: %{author} restored <document>%{documentName}</document> to a previous version
pt_br: %{author} restaurou <document>%{documentName}</document> para uma versão anterior

source: %{author} restored <document>%{documentName}</document> to a previous version in the <parent>%{parentName}</parent> goal
pt_br: %{author} restaurou <document>%{documentName}</document> para uma versão anterior no objetivo <parent>%{parentName}</parent>

source: %{author} restored <document>%{documentName}</document> to a previous version in the <parent>%{parentName}</parent> project
pt_br: %{author} restaurou <document>%{documentName}</document> para uma versão anterior no projeto <parent>%{parentName}</parent>

source: %{author} restored <document>%{documentName}</document> to a previous version in the <parent>%{parentName}</parent> space
pt_br: %{author} restaurou <document>%{documentName}</document> para uma versão anterior no espaço <parent>%{parentName}</parent>

source: %{author} restored a document to a previous version
pt_br: %{author} restaurou um documento para uma versão anterior

source: %{author} restored a member's account
pt_br: %{author} restaurou a conta de um membro

source: %{author} resumed the %{project_name} project.
pt_br: %{author} retomou o projeto %{project_name}.

source: %{author} resumed the project
pt_br: %{author} retomou o projeto

source: %{author} set %{personName} as the new %{role}
pt_br: %{author} definiu %{personName} como o novo %{role}

source: %{author} set %{personName} as the new %{role} on a project
pt_br: %{author} definiu %{personName} como o novo %{role} em um projeto
