Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: %{author} assigned %{count} person to the task <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} atribuiu %{count} pessoa à tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} assigned %{personName} as the champion
pt_br: %{author} atribuiu %{personName} como champion

source: %{author} assigned %{personName} as the champion on <goal>%{goalName}</goal>
pt_br: %{author} atribuiu %{personName} como champion no objetivo <goal>%{goalName}</goal>

source: %{author} assigned %{personName} as the champion on <project>%{projectName}</project>
pt_br: %{author} atribuiu %{personName} como champion no projeto <project>%{projectName}</project>

source: %{author} assigned %{personName} as the reviewer
pt_br: %{author} atribuiu %{personName} como revisor

source: %{author} assigned %{personName} as the reviewer on <goal>%{goalName}</goal>
pt_br: %{author} atribuiu %{personName} como revisor no objetivo <goal>%{goalName}</goal>

source: %{author} assigned %{personName} as the reviewer on <project>%{projectName}</project>
pt_br: %{author} atribuiu %{personName} como revisor no projeto <project>%{projectName}</project>

source: %{author} assigned %{reviewer} as the reviewer on %{project_name}
pt_br: %{author} atribuiu a %{reviewer} o papel de revisor em %{project_name}

source: %{author} assigned <task>%{taskName}</task> to milestone <new>%{newName}</new>
pt_br: %{author} atribuiu a tarefa <task>%{taskName}</task> ao marco <new>%{newName}</new>

source: %{author} assigned <task>%{taskName}</task> to milestone <new>%{newName}</new> in <project>%{projectName}</project>
pt_br: %{author} atribuiu a tarefa <task>%{taskName}</task> ao marco <new>%{newName}</new> no projeto <project>%{projectName}</project>

source: %{author} assigned to %{personName} the task <task>%{taskName}</task>
pt_br: %{author} atribuiu a %{personName} a tarefa <task>%{taskName}</task>

source: %{author} assigned to %{personName} the task <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} atribuiu a %{personName} a tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} assigned you as the champion
pt_br: %{author} atribuiu você como champion

source: %{author} assigned you as the champion for the goal %{goal_name}.
pt_br: %{author} atribuiu a você o papel de champion pelo objetivo %{goal_name}.

source: %{author} assigned you as the champion on %{project_name}
pt_br: %{author} atribuiu a você o papel de champion em %{project_name}

source: %{author} assigned you as the reviewer
pt_br: %{author} atribuiu você como revisor

source: %{author} assigned you as the reviewer for the goal %{goal_name}.
pt_br: %{author} atribuiu a você o papel de revisor do objetivo %{goal_name}.

source: %{author} assigned you as the reviewer on %{goal_name}
pt_br: %{author} atribuiu a você o papel de revisor em %{goal_name}

source: %{author} assigned you as the reviewer on %{project_name}
pt_br: %{author} atribuiu a você o papel de revisor em %{project_name}

source: %{author} assigned you the task %{name}
pt_br: %{author} atribuiu a você a tarefa %{name}

source: %{author} assigned you the task %{name}.
pt_br: %{author} atribuiu a você a tarefa %{name}.

source: %{author} assinged you as the champion on %{goal_name}
pt_br: %{author} atribuiu a você o papel de champion em %{goal_name}

source: %{author} changed assignees on the task <task>%{taskName}</task>
pt_br: %{author} alterou os responsáveis da tarefa <task>%{taskName}</task>

source: %{author} changed assignees on the task <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} alterou os responsáveis da tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} changed the assignees for %{name}
pt_br: %{author} alterou os responsáveis por %{name}

source: %{author} changed the assignees for %{name}.
pt_br: %{author} alterou os responsáveis por %{name}.

source: %{author} changed the champion for %{project_name}.
pt_br: %{author} alterou o champion por %{project_name}.

source: %{author} changed the due date for %{name}
pt_br: %{author} alterou a data de conclusão de %{name}

source: %{author} changed the due date for %{name}.
pt_br: %{author} alterou a data de conclusão de %{name}.

source: %{author} changed the due date for %{project_name}
pt_br: %{author} alterou a data de conclusão de %{project_name}

source: %{author} changed the due date for %{project_name} from %{previous_date} to %{new_date}.
pt_br: %{author} alterou a data de conclusão de %{project_name} de %{previous_date} para %{new_date}.

source: %{author} changed the due date to <date/>
pt_br: %{author} alterou a data de conclusão para <date/>

source: %{author} changed the due date to <date/> on <task>%{taskName}</task>
pt_br: %{author} alterou a data de conclusão para <date/> na tarefa <task>%{taskName}</task>

source: %{author} changed the due date to <date/> on <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} alterou a data de conclusão para <date/> na tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} changed the due date to <date/> on the <goal>%{goalName}</goal>
pt_br: %{author} alterou a data de conclusão para <date/> no objetivo <goal>%{goalName}</goal>

source: %{author} changed the due date to <date/> on the <project>%{projectName}</project>
pt_br: %{author} alterou a data de conclusão para <date/> no projeto <project>%{projectName}</project>

source: %{author} changed the goal parent of %{goal_name}
pt_br: %{author} alterou o objetivo superior de %{goal_name}

source: %{author} changed the parent goal
pt_br: %{author} alterou o objetivo superior

source: %{author} changed the parent goal of %{goal_name}
pt_br: %{author} alterou o objetivo superior de %{goal_name}

source: %{author} changed the parent goal of <goal>%{goalName}</goal>
pt_br: %{author} alterou o objetivo superior de <goal>%{goalName}</goal>

source: %{author} changed the project timeline for %{project_name}.
pt_br: %{author} alterou o cronograma do projeto %{project_name}.

source: %{author} changed the reviewer for %{projectName}
pt_br: %{author} alterou o revisor de %{projectName}

source: %{author} changed the reviewer for %{project_name}.
pt_br: %{author} alterou o revisor de %{project_name}.

source: %{author} changed the start date to <date/>
pt_br: %{author} alterou a data de início para <date/>

source: %{author} changed the start date to <date/> on the <goal>%{goalName}</goal>
pt_br: %{author} alterou a data de início para <date/> no objetivo <goal>%{goalName}</goal>

source: %{author} changed the start date to <date/> on the <project>%{projectName}</project>
pt_br: %{author} alterou a data de início para <date/> no projeto <project>%{projectName}</project>

source: %{author} changed the timeline for %{project_name}
pt_br: %{author} alterou o cronograma de %{project_name}

source: %{author} cleared the due date
pt_br: %{author} removeu a data de conclusão

source: %{author} cleared the due date on <task>%{taskName}</task>
pt_br: %{author} removeu a data de conclusão da tarefa <task>%{taskName}</task>

source: %{author} cleared the due date on <task>%{taskName}</task> in <location>%{locationName}</location>
pt_br: %{author} removeu a data de conclusão da tarefa <task>%{taskName}</task> em <location>%{locationName}</location>

source: %{author} cleared the due date on the <goal>%{goalName}</goal>
pt_br: %{author} removeu a data de conclusão do objetivo <goal>%{goalName}</goal>

source: %{author} cleared the due date on the <project>%{projectName}</project>
pt_br: %{author} removeu a data de conclusão do projeto <project>%{projectName}</project>

source: %{author} cleared the start date
pt_br: %{author} removeu a data de início

source: %{author} cleared the start date on the <goal>%{goalName}</goal>
pt_br: %{author} removeu a data de início do objetivo <goal>%{goalName}</goal>

source: %{author} cleared the start date on the <project>%{projectName}</project>
pt_br: %{author} removeu a data de início do projeto <project>%{projectName}</project>

source: %{author} closed the %{goal_name} goal
pt_br: %{author} encerrou o objetivo %{goal_name}

source: %{author} closed the %{project_name} project and submitted a retrospective
pt_br: %{author} encerrou o projeto %{project_name} e enviou uma retrospectiva

source: %{author} closed the <project>%{projectName}</project> project and submitted a <retrospective>retrospective</retrospective>
pt_br: %{author} encerrou o projeto <project>%{projectName}</project> e enviou uma <retrospective>retrospectiva</retrospective>

source: %{author} closed the goal "%{goal_name}".
pt_br: %{author} encerrou o objetivo "%{goal_name}".

source: %{author} closed the project and submitted a <retrospective>retrospective</retrospective>
pt_br: %{author} encerrou o projeto e enviou uma <retrospective>retrospectiva</retrospective>

source: %{author} closed the project and submitted a retrospective.
pt_br: %{author} encerrou o projeto e enviou uma retrospectiva.

source: %{author} commented
pt_br: %{author} comentou

source: %{author} commented on a Check-in for the %{project_name} project
pt_br: %{author} comentou em um check-in do projeto %{project_name}

source: %{author} commented on a KPI update for %{name}
pt_br: %{author} comentou em uma atualização do KPI %{name}

source: %{author} commented on a KPI update for %{name}.
pt_br: %{author} comentou em uma atualização do KPI %{name}.

source: %{author} commented on a check-in for %{project_name}.
pt_br: %{author} comentou em um check-in de %{project_name}.

source: %{author} commented on a message
pt_br: %{author} comentou em uma mensagem

source: %{author} commented on a message in %{spaceName} space
pt_br: %{author} comentou em uma mensagem no espaço %{spaceName}

source: %{author} commented on a retrospective for %{project_name}.
pt_br: %{author} comentou em uma retrospectiva de %{project_name}.

source: %{author} commented on a task
pt_br: %{author} comentou em uma tarefa

source: %{author} commented on a task in the <project>%{projectName}</project> project
pt_br: %{author} comentou em uma tarefa no projeto <project>%{projectName}</project>

source: %{author} commented on a task in the <space>%{spaceName}</space> space
pt_br: %{author} comentou em uma tarefa no espaço <space>%{spaceName}</space>

source: %{author} commented on the %{milestone_name} milestone
pt_br: %{author} comentou no marco %{milestone_name}

source: %{author} commented on the %{name} task
pt_br: %{author} comentou na tarefa %{name}

source: %{author} commented on the check-in
pt_br: %{author} comentou no check-in

source: %{author} commented on the following task: %{name}.
pt_br: %{author} comentou na seguinte tarefa: %{name}.

source: %{author} commented on the goal closing
pt_br: %{author} comentou no encerramento do objetivo

source: %{author} commented on the goal reopening
pt_br: %{author} comentou na reabertura do objetivo

source: %{author} commented on the goal timeframe change
pt_br: %{author} comentou na alteração do período do objetivo

source: %{author} commented on the project pausing
pt_br: %{author} comentou na pausa do projeto

source: %{author} commented on the project resumption
pt_br: %{author} comentou na retomada do projeto

source: %{author} commented on the retrospective for the %{project_name} project
pt_br: %{author} comentou na retrospectiva do projeto %{project_name}

source: %{author} commented on: %{name}
pt_br: %{author} comentou em: %{name}

source: %{author} commented on: %{title}
pt_br: %{author} comentou em: %{title}

source: %{author} completed the %{milestone_name} milestone
pt_br: %{author} concluiu o marco %{milestone_name}

source: %{author} completed the <milestone>%{milestoneName}</milestone> milestone
pt_br: %{author} concluiu o marco <milestone>%{milestoneName}</milestone>

source: %{author} completed the <milestone>%{milestoneName}</milestone> milestone in the <project>%{projectName}</project> project
pt_br: %{author} concluiu o marco <milestone>%{milestoneName}</milestone> no projeto <project>%{projectName}</project>

source: %{author} connected the %{project_name} project to the %{goal_name} goal
pt_br: %{author} vinculou o projeto %{project_name} ao objetivo %{goal_name}

source: %{author} connected the <project>%{projectName}</project> project to the <goal>%{goalName}</goal> goal
pt_br: %{author} conectou o projeto <project>%{projectName}</project> ao objetivo <goal>%{goalName}</goal>

source: %{author} connected the <project>%{projectName}</project> project to the goal
pt_br: %{author} conectou o projeto <project>%{projectName}</project> ao objetivo

source: %{author} connected the project to the <goal>%{goalName}</goal> goal
pt_br: %{author} conectou o projeto ao objetivo <goal>%{goalName}</goal>

source: %{author} converted <person>%{personName}</person> to an outside collaborator
pt_br: %{author} converteu <person>%{personName}</person> em colaborador externo

source: %{author} converted a team member to an outside collaborator
pt_br: %{author} converteu um membro da equipe em colaborador externo

source: %{author} converted your account in %{company_name} to an outside collaborator
pt_br: %{author} converteu sua conta em %{company_name} em colaborador externo

source: %{author} converted your account in %{company_name} to an outside collaborator.
pt_br: %{author} converteu sua conta em %{company_name} em colaborador externo.

source: %{author} created a KPI
pt_br: %{author} criou um KPI

source: %{author} created a KPI in the <space>%{spaceName}</space> space
pt_br: %{author} criou um KPI no espaço <space>%{spaceName}</space>

source: %{author} created a copy of %{original_name} and named it %{document_name}
pt_br: %{author} criou uma cópia de %{original_name} e a nomeou %{document_name}

source: %{author} created a copy of <original>%{originalName}</original> and named it <document>%{documentName}</document>
pt_br: %{author} criou uma cópia de <original>%{originalName}</original> e a nomeou <document>%{documentName}</document>

source: %{author} created a copy of <original>%{originalName}</original> and named it <document>%{documentName}</document> in the <parent>%{parentName}</parent> goal
pt_br: %{author} criou uma cópia de <original>%{originalName}</original> e a nomeou <document>%{documentName}</document> no objetivo <parent>%{parentName}</parent>

source: %{author} created a copy of <original>%{originalName}</original> and named it <document>%{documentName}</document> in the <parent>%{parentName}</parent> project
pt_br: %{author} criou uma cópia de <original>%{originalName}</original> e a nomeou <document>%{documentName}</document> no projeto <parent>%{parentName}</parent>

source: %{author} created a copy of <original>%{originalName}</original> and named it <document>%{documentName}</document> in the <parent>%{parentName}</parent> space
pt_br: %{author} criou uma cópia de <original>%{originalName}</original> e a nomeou <document>%{documentName}</document> no espaço <parent>%{parentName}</parent>

source: %{author} created a document in the <parent>%{parentName}</parent> goal: <document>%{documentName}</document>
pt_br: %{author} criou um documento no objetivo <parent>%{parentName}</parent>: <document>%{documentName}</document>

source: %{author} created a document in the <parent>%{parentName}</parent> project: <document>%{documentName}</document>
pt_br: %{author} criou um documento no projeto <parent>%{parentName}</parent>: <document>%{documentName}</document>

source: %{author} created a document in the <parent>%{parentName}</parent> space: <document>%{documentName}</document>
pt_br: %{author} criou um documento no espaço <parent>%{parentName}</parent>: <document>%{documentName}</document>

source: %{author} created a document: <document>%{documentName}</document>
pt_br: %{author} criou um documento: <document>%{documentName}</document>

source: %{author} created a folder in the <parent>%{parentName}</parent> goal: <folder>%{folderName}</folder>
pt_br: %{author} criou uma pasta no objetivo <parent>%{parentName}</parent>: <folder>%{folderName}</folder>

source: %{author} created a folder in the <parent>%{parentName}</parent> project: <folder>%{folderName}</folder>
pt_br: %{author} criou uma pasta no projeto <parent>%{parentName}</parent>: <folder>%{folderName}</folder>

source: %{author} created a folder in the <parent>%{parentName}</parent> space: <folder>%{folderName}</folder>
pt_br: %{author} criou uma pasta no espaço <parent>%{parentName}</parent>: <folder>%{folderName}</folder>

source: %{author} created a folder: <folder>%{folderName}</folder>
pt_br: %{author} criou uma pasta: <folder>%{folderName}</folder>

source: %{author} created the %{milestone_title} milestone
pt_br: %{author} criou o marco %{milestone_title}

source: %{author} created the %{milestone_title} milestone for %{project_name}.
pt_br: %{author} criou o marco %{milestone_title} para %{project_name}.

source: %{author} created the %{project_name} project and assigned you as the %{role}.
pt_br: %{author} criou o projeto %{project_name} e atribuiu a você o papel de %{role}.

source: %{author} created the <project>%{projectName}</project> project
pt_br: %{author} criou o projeto <project>%{projectName}</project>

source: %{author} created the <space>%{spaceName}</space> space
pt_br: %{author} criou o espaço <space>%{spaceName}</space>

source: %{author} created the project
pt_br: %{author} criou o projeto

source: %{author} created this company
pt_br: %{author} criou esta empresa

source: %{author} created this space
pt_br: %{author} criou este espaço

source: %{author} deleted "%{documentName}" from <hub>%{hubName}</hub>
pt_br: %{author} excluiu "%{documentName}" de <hub>%{hubName}</hub>

source: %{author} deleted "%{documentName}" from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> goal
pt_br: %{author} excluiu "%{documentName}" de <hub>%{hubName}</hub> no objetivo <parent>%{parentName}</parent>

source: %{author} deleted "%{documentName}" from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> project
pt_br: %{author} excluiu "%{documentName}" de <hub>%{hubName}</hub> no projeto <parent>%{parentName}</parent>

source: %{author} deleted "%{documentName}" from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> space
pt_br: %{author} excluiu "%{documentName}" de <hub>%{hubName}</hub> no espaço <parent>%{parentName}</parent>

source: %{author} deleted "%{fileName}" from <hub>%{hubName}</hub>
pt_br: %{author} excluiu "%{fileName}" de <hub>%{hubName}</hub>

source: %{author} deleted "%{fileName}" from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> goal
pt_br: %{author} excluiu "%{fileName}" de <hub>%{hubName}</hub> no objetivo <parent>%{parentName}</parent>

source: %{author} deleted "%{fileName}" from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> project
pt_br: %{author} excluiu "%{fileName}" de <hub>%{hubName}</hub> no projeto <parent>%{parentName}</parent>

source: %{author} deleted "%{fileName}" from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> space
pt_br: %{author} excluiu "%{fileName}" de <hub>%{hubName}</hub> no espaço <parent>%{parentName}</parent>

source: %{author} deleted a KPI update
pt_br: %{author} excluiu uma atualização de KPI

source: %{author} deleted a KPI update in the <space>%{spaceName}</space> space
pt_br: %{author} excluiu uma atualização de KPI no espaço <space>%{spaceName}</space>

source: %{author} deleted a comment on <task>%{taskName}</task>
pt_br: %{author} excluiu um comentário na tarefa <task>%{taskName}</task>

source: %{author} deleted a comment on <task>%{taskName}</task> in the <project>%{projectName}</project> project
pt_br: %{author} excluiu um comentário na tarefa <task>%{taskName}</task> no projeto <project>%{projectName}</project>

source: %{author} deleted a comment on <task>%{taskName}</task> in the <space>%{spaceName}</space> space
pt_br: %{author} excluiu um comentário na tarefa <task>%{taskName}</task> no espaço <space>%{spaceName}</space>

source: %{author} deleted a document: %{document_name}
pt_br: %{author} excluiu um documento: %{document_name}

source: %{author} deleted a file: %{file_name}
pt_br: %{author} excluiu um arquivo: %{file_name}

source: %{author} deleted a key resource from the <project>%{projectName}</project> project
pt_br: %{author} excluiu um recurso principal do projeto <project>%{projectName}</project>

source: %{author} deleted a key resource from the project
pt_br: %{author} excluiu um recurso principal do projeto

source: %{author} deleted a link: %{link_name}
pt_br: %{author} excluiu um link: %{link_name}

source: %{author} deleted task "%{taskName}"
pt_br: %{author} excluiu a tarefa "%{taskName}"

source: %{author} deleted task "%{taskName}" in <location>%{locationName}</location>
pt_br: %{author} excluiu a tarefa "%{taskName}" em <location>%{locationName}</location>

source: %{author} deleted the "%{folderName}" folder from <hub>%{hubName}</hub>
pt_br: %{author} excluiu a pasta "%{folderName}" de <hub>%{hubName}</hub>

source: %{author} deleted the "%{folderName}" folder from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> goal
pt_br: %{author} excluiu a pasta "%{folderName}" de <hub>%{hubName}</hub> no objetivo <parent>%{parentName}</parent>

source: %{author} deleted the "%{folderName}" folder from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> project
pt_br: %{author} excluiu a pasta "%{folderName}" de <hub>%{hubName}</hub> no projeto <parent>%{parentName}</parent>

source: %{author} deleted the "%{folderName}" folder from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> space
pt_br: %{author} excluiu a pasta "%{folderName}" de <hub>%{hubName}</hub> no espaço <parent>%{parentName}</parent>

source: %{author} deleted the "%{linkName}" link from <hub>%{hubName}</hub>
pt_br: %{author} excluiu o link "%{linkName}" de <hub>%{hubName}</hub>

source: %{author} deleted the "%{linkName}" link from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> goal
pt_br: %{author} excluiu o link "%{linkName}" de <hub>%{hubName}</hub> no objetivo <parent>%{parentName}</parent>

source: %{author} deleted the "%{linkName}" link from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> project
pt_br: %{author} excluiu o link "%{linkName}" de <hub>%{hubName}</hub> no projeto <parent>%{parentName}</parent>

source: %{author} deleted the "%{linkName}" link from <hub>%{hubName}</hub> in the <parent>%{parentName}</parent> space
pt_br: %{author} excluiu o link "%{linkName}" de <hub>%{hubName}</hub> no espaço <parent>%{parentName}</parent>

source: %{author} deleted the "%{milestoneName}" milestone
pt_br: %{author} excluiu o marco "%{milestoneName}"

source: %{author} deleted the "%{milestoneName}" milestone in <project>%{projectName}</project>
pt_br: %{author} excluiu o marco "%{milestoneName}" no projeto <project>%{projectName}</project>

source: %{author} deleted the %{targetName} target
pt_br: %{author} excluiu a meta %{targetName}

source: %{author} deleted the %{targetName} target to <goal>%{goalName}</goal>
pt_br: %{author} excluiu a meta %{targetName} do objetivo <goal>%{goalName}</goal>

source: %{author} deleted: %{title}
pt_br: %{author} excluiu: %{title}

source: %{author} deleted: %{title} from <space>%{spaceName}</space>
pt_br: %{author} excluiu: %{title} de <space>%{spaceName}</space>

source: %{author} disabled public sharing for <document>%{documentName}</document>
pt_br: %{author} desativou o compartilhamento público do documento <document>%{documentName}</document>
