Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: (%{where}) %{author} assigned %{champion} as the champion
pt_br: (%{where}) %{author} atribuiu a %{champion} o papel de champion

source: (%{where}) %{author} assigned %{reviewer} as the reviewer
pt_br: (%{where}) %{author} atribuiu a %{reviewer} o papel de revisor

source: (%{where}) %{author} assigned you as the champion
pt_br: (%{where}) %{author} atribuiu a você o papel de champion

source: (%{where}) %{author} assigned you as the reviewer
pt_br: (%{where}) %{author} atribuiu a você o papel de revisor

source: (%{where}) %{author} assigned you the task %{task_name}
pt_br: (%{where}) %{author} atribuiu a você a tarefa %{task_name}

source: (%{where}) %{author} changed the assignees for %{task_name}
pt_br: (%{where}) %{author} alterou os responsáveis por %{task_name}

source: (%{where}) %{author} changed the due date
pt_br: (%{where}) %{author} alterou a data de conclusão

source: (%{where}) %{author} changed the due date for "%{task_name}"
pt_br: (%{where}) %{author} alterou a data de conclusão de "%{task_name}"

source: (%{where}) %{author} mentioned you in the description for "%{milestone_title}"
pt_br: (%{where}) %{author} mencionou você na descrição de "%{milestone_title}"

source: (%{where}) %{author} mentioned you in the description for "%{project_name}"
pt_br: (%{where}) %{author} mencionou você na descrição de "%{project_name}"

source: (%{where}) %{author} mentioned you in the description for "%{task_name}"
pt_br: (%{where}) %{author} mencionou você na descrição de "%{task_name}"

source: (%{where}) %{author} removed the champion
pt_br: (%{where}) %{author} removeu o champion

source: (%{where}) %{author} removed the due date
pt_br: (%{where}) %{author} removeu a data de conclusão

source: (%{where}) %{author} removed the reviewer
pt_br: (%{where}) %{author} removeu o revisor

source: (%{where}) %{author} removed you from the task %{task_name}
pt_br: (%{where}) %{author} removeu você da tarefa %{task_name}

source: (%{where}) %{author} set the due date
pt_br: (%{where}) %{author} definiu a data de conclusão

source: (%{where}) %{author} updated the description for "%{milestone_title}"
pt_br: (%{where}) %{author} atualizou a descrição de "%{milestone_title}"

source: (%{where}) %{author} updated the description for "%{project_name}"
pt_br: (%{where}) %{author} atualizou a descrição de "%{project_name}"

source: (%{where}) %{author} updated the description for "%{task_name}"
pt_br: (%{where}) %{author} atualizou a descrição de "%{task_name}"

source: (%{where}) %{who} added the task "%{task_name}"
pt_br: (%{where}) %{who} adicionou a tarefa "%{task_name}"

source: (%{where}) %{who} mentioned you in the description for "%{task_name}"
pt_br: (%{where}) %{who} mencionou você na descrição de "%{task_name}"

source: (UTC) Dublin, Edinburgh, Lisbon, London
pt_br: (UTC) Dublin, Edimburgo, Lisboa, Londres

source: (UTC) Monrovia, Reykjavik
pt_br: (UTC) Monróvia, Reykjavik

source: (UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
pt_br: (UTC+01:00) Amsterdã, Berlim, Berna, Roma, Estocolmo, Viena

source: (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
pt_br: (UTC+01:00) Belgrado, Bratislava, Budapeste, Liubliana, Praga

source: (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
pt_br: (UTC+01:00) Bruxelas, Copenhague, Madri, Paris

source: (UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb
pt_br: (UTC+01:00) Sarajevo, Skopje, Varsóvia, Zagreb

source: (UTC+01:00) West Central Africa
pt_br: (UTC+01:00) África Central Ocidental

source: (UTC+02:00) Athens, Bucharest
pt_br: (UTC+02:00) Atenas, Bucareste

source: (UTC+02:00) Beirut
pt_br: (UTC+02:00) Beirute

source: (UTC+02:00) Damascus
pt_br: (UTC+02:00) Damasco

source: (UTC+02:00) Harare, Pretoria
pt_br: (UTC+02:00) Harare, Pretória

source: (UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
pt_br: (UTC+02:00) Helsinque, Kyiv, Riga, Sófia, Tallinn, Vilnius

source: (UTC+02:00) Jerusalem
pt_br: (UTC+02:00) Jerusalém

source: (UTC+02:00) Kaliningrad
pt_br: (UTC+02:00) Kaliningrado

source: (UTC+02:00) Tripoli
pt_br: (UTC+02:00) Trípoli

source: (UTC+03:00) Amman
pt_br: (UTC+03:00) Amã

source: (UTC+03:00) Baghdad
pt_br: (UTC+03:00) Bagdá

source: (UTC+03:00) Istanbul
pt_br: (UTC+03:00) Istambul

source: (UTC+03:00) Kuwait, Riyadh
pt_br: (UTC+03:00) Kuwait, Riad

source: (UTC+03:00) Moscow, St. Petersburg
pt_br: (UTC+03:00) Moscou, São Petersburgo

source: (UTC+03:30) Tehran
pt_br: (UTC+03:30) Teerã

source: (UTC+04:00) Abu Dhabi, Muscat
pt_br: (UTC+04:00) Abu Dhabi, Mascate

source: (UTC+04:00) Yerevan
pt_br: (UTC+04:00) Erevan

source: (UTC+05:00) Ekaterinburg
pt_br: (UTC+05:00) Ecaterimburgo

source: (UTC+05:00) Islamabad, Karachi
pt_br: (UTC+05:00) Islamabad, Carachi

source: (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
pt_br: (UTC+05:30) Chennai, Calcutá, Mumbai, Nova Délhi

source: (UTC+05:45) Kathmandu
pt_br: (UTC+05:45) Catmandu

source: (UTC+06:00) Dhaka
pt_br: (UTC+06:00) Daca

source: (UTC+06:30) Yangon (Rangoon)
pt_br: (UTC+06:30) Yangon (Rangum)

source: (UTC+07:00) Bangkok, Hanoi, Jakarta
pt_br: (UTC+07:00) Bangkok, Hanói, Jacarta

source: (UTC+08:00) Beijing, Chongqing, Hong Kong SAR, Urumqi
pt_br: (UTC+08:00) Pequim, Chongqing, RAE de Hong Kong, Urumqi

source: (UTC+08:00) Kuala Lumpur, Singapore
pt_br: (UTC+08:00) Kuala Lumpur, Singapura

source: (UTC+09:00) Osaka, Sapporo, Tokyo
pt_br: (UTC+09:00) Osaka, Sapporo, Tóquio

source: (UTC+09:00) Seoul
pt_br: (UTC+09:00) Seul

source: (UTC+10:00) Guam, Port Moresby
pt_br: (UTC+10:00) Guam, Porto Moresby

source: (UTC+10:30) Lord Howe Island
pt_br: (UTC+10:30) Ilha Lord Howe

source: (UTC+11:00) Bougainville Island
pt_br: (UTC+11:00) Ilha Bougainville

source: (UTC+11:00) Norfolk Island
pt_br: (UTC+11:00) Ilha Norfolk

source: (UTC+11:00) Solomon Islands, New Caledonia
pt_br: (UTC+11:00) Ilhas Salomão, Nova Caledônia

source: (UTC+12:00) Fiji Islands
pt_br: (UTC+12:00) Ilhas Fiji

source: (UTC+12:45) Chatham Islands
pt_br: (UTC+12:45) Ilhas Chatham

source: (UTC+14:00) Kiritimati Island
pt_br: (UTC+14:00) Ilha Kiritimati

source: (UTC-01:00) Azores
pt_br: (UTC-01:00) Açores

source: (UTC-01:00) Cabo Verde Islands
pt_br: (UTC-01:00) Ilhas de Cabo Verde

source: (UTC-03:00) Araguaina
pt_br: (UTC-03:00) Araguaína

source: (UTC-03:00) Brasilia
pt_br: (UTC-03:00) Brasília

source: (UTC-03:00) Cayenne, Fortaleza
pt_br: (UTC-03:00) Caiena, Fortaleza

source: (UTC-03:00) City of Buenos Aires
pt_br: (UTC-03:00) Cidade de Buenos Aires

source: (UTC-03:00) Greenland
pt_br: (UTC-03:00) Groenlândia

source: (UTC-03:00) Montevideo
pt_br: (UTC-03:00) Montevidéu

source: (UTC-03:00) Saint Pierre and Miquelon
pt_br: (UTC-03:00) Saint-Pierre e Miquelon

source: (UTC-03:30) Newfoundland
pt_br: (UTC-03:30) Terra Nova

source: (UTC-04:00) Asuncion
pt_br: (UTC-04:00) Assunção

source: (UTC-04:00) Atlantic Time (Canada)
pt_br: (UTC-04:00) Horário do Atlântico (Canadá)

source: (UTC-04:00) Cuiaba
pt_br: (UTC-04:00) Cuiabá

source: (UTC-04:00) Turks and Caicos
pt_br: (UTC-04:00) Ilhas Turcas e Caicos

source: (UTC-05:00) Bogota, Lima, Quito
pt_br: (UTC-05:00) Bogotá, Lima, Quito

source: (UTC-05:00) Eastern Time (US and Canada)
pt_br: (UTC-05:00) Horário do Leste (EUA e Canadá)

source: (UTC-05:00) Indiana (East)
pt_br: (UTC-05:00) Indiana (Leste)

source: (UTC-06:00) Central America
pt_br: (UTC-06:00) América Central

source: (UTC-06:00) Central Time (US and Canada)
pt_br: (UTC-06:00) Horário Central (EUA e Canadá)

source: (UTC-06:00) Chihuahua, La Paz, Mazatlan
pt_br: (UTC-06:00) Chihuahua, La Paz, Mazatlán

source: (UTC-06:00) Easter Island
pt_br: (UTC-06:00) Ilha de Páscoa

source: (UTC-06:00) Guadalajara, Mexico City, Monterrey
pt_br: (UTC-06:00) Guadalajara, Cidade do México, Monterrey

source: (UTC-07:00) Mountain Time (US and Canada), Navajo Nation
pt_br: (UTC-07:00) Horário das Montanhas (EUA e Canadá), Nação Navajo

source: (UTC-08:00) Baja California
pt_br: (UTC-08:00) Baixa Califórnia

source: (UTC-08:00) Pacific Time (US and Canada)
pt_br: (UTC-08:00) Horário do Pacífico (EUA e Canadá)

source: (UTC-09:00) Alaska
pt_br: (UTC-09:00) Alasca

source: (UTC-09:30) Marquesas Islands
pt_br: (UTC-09:30) Ilhas Marquesas

source: (UTC-10:00) Aleutian Islands
pt_br: (UTC-10:00) Ilhas Aleutas

source: (UTC-10:00) Hawaii
pt_br: (UTC-10:00) Havaí

source: (UTC-11:00) Midway Island, American Samoa
pt_br: (UTC-11:00) Ilha Midway, Samoa Americana

source: * If you sign in with Google, you must use <email>%{email}</email>.
pt_br: * Se você entrar com o Google, use o e-mail <email>%{email}</email>.

source: **%{author}** on %{date}:
pt_br: **%{author}** em %{date}:

source: **%{date}** - %{author} changed the due date from %{old_date} to %{new_date}
pt_br: **%{date}** - %{author} alterou a data de conclusão de %{old_date} para %{new_date}

source: **%{date}** - %{author} changed the start date from %{old_date} to %{new_date}
pt_br: **%{date}** - %{author} alterou a data de início de %{old_date} para %{new_date}

source: **%{date}** - %{author} changed the start date from %{old_start} to %{new_start} and due date from %{old_due} to %{new_due}
pt_br: **%{date}** - %{author} alterou a data de início de %{old_start} para %{new_start} e a data de conclusão de %{old_due} para %{new_due}

source: **%{date}** - %{author} made a timeframe change
pt_br: **%{date}** - %{author} alterou o período

source: **%{date}** - %{author} updated the project timeline
pt_br: **%{date}** - %{author} atualizou o cronograma do projeto

source: **Item Format:** Name (Type) [ID: id] | Status | State | Progress | Champion | Space | Timeframe
pt_br: **Formato do item:** Nome (Tipo) [ID: id] | Status | Estado | Progresso | Champion | Espaço | Período

source: + Create organization
pt_br: + Criar empresa

source: - %{author} is a %{author_role}
pt_br: - %{author} tem o papel de %{author_role}

source: 0 days
pt_br: 0 dias

source: 1 assignee
pt_br: 1 responsável

source: 1 column
pt_br: 1 coluna

source: 1 comment
pt_br: 1 comentário

source: 1 completed milestone
pt_br: 1 marco concluído

source: 1 completed task
pt_br: 1 tarefa concluída

source: 1 completed task (click to collapse)
pt_br: 1 tarefa concluída (clique para recolher)

source: 1 day
pt_br: 1 dia

source: 1 day <highlight>overdue.</highlight>
pt_br: 1 dia <highlight>de atraso.</highlight>

source: 1 day after project starts
pt_br: 1 dia após o início do projeto

source: 1 day overdue
pt_br: Data de conclusão atrasada em 1 dia

source: 1 day until the deadline.
pt_br: 1 dia até o prazo.

source: 1 discussion in this template will be attributed to you because its original author is no longer active.
pt_br: 1 discussão neste template será atribuída a você porque seu autor original não está mais ativo.

source: 1 goal and 1 project completed last quarter.
pt_br: 1 objetivo e 1 projeto concluídos no trimestre passado.

source: 1 goal and 1 project completed last year.
pt_br: 1 objetivo e 1 projeto concluídos no ano passado.

source: 1 goal and 1 project completed this quarter.
pt_br: 1 objetivo e 1 projeto concluídos neste trimestre.

source: 1 goal and 1 project completed this year.
pt_br: 1 objetivo e 1 projeto concluídos neste ano.

source: 1 goal completed last quarter.
pt_br: 1 objetivo concluído no trimestre passado.

source: 1 goal completed last year.
pt_br: 1 objetivo concluído no ano passado.

source: 1 goal completed this quarter.
pt_br: 1 objetivo concluído neste trimestre.

source: 1 goal completed this year.
pt_br: 1 objetivo concluído neste ano.

source: 1 hour
pt_br: 1 hora

source: 1 member
pt_br: 1 membro

source: 1 milestone
pt_br: 1 marco

source: 1 minute
pt_br: 1 minuto

source: 1 month <highlight>overdue.</highlight>
pt_br: 1 mês <highlight>de atraso.</highlight>

source: 1 month until the deadline.
pt_br: 1 mês até o prazo.

source: 1 months
pt_br: 1 mês

source: 1 open task
pt_br: 1 tarefa em aberto

source: 1 other person has access to this goal
pt_br: 1 outra pessoa tem acesso a este objetivo

source: 1 other person has access to this space
pt_br: 1 outra pessoa tem acesso a este espaço

source: 1 outstanding item
pt_br: 1 item pendente

source: 1 person in this template is no longer active.
pt_br: 1 pessoa neste template não está mais ativa.

source: 1 person will be notified when someone comments on this %{resourceName}.
pt_br: 1 pessoa será notificada quando alguém comentar em %{resourceName}.

source: 1 person will be notified when someone comments on this check-in.
pt_br: 1 pessoa será notificada quando alguém comentar neste check-in.

source: 1 person will be notified when someone comments on this discussion.
pt_br: 1 pessoa será notificada quando alguém comentar nesta discussão.

source: 1 person will be notified when someone comments on this document.
pt_br: 1 pessoa será notificada quando alguém comentar neste documento.

source: 1 person will be notified when someone comments on this file.
pt_br: 1 pessoa será notificada quando alguém comentar neste arquivo.

source: 1 person will be notified when someone comments on this goal.
pt_br: 1 pessoa será notificada quando alguém comentar neste objetivo.

source: 1 person will be notified when someone comments on this link.
pt_br: 1 pessoa será notificada quando alguém comentar neste link.

source: 1 person will be notified when someone comments on this milestone.
pt_br: 1 pessoa será notificada quando alguém comentar neste marco.

source: 1 person will be notified when someone comments on this project retrospective.
pt_br: 1 pessoa será notificada quando alguém comentar nesta retrospectiva de projeto.

source: 1 person will be notified when someone comments on this project.
pt_br: 1 pessoa será notificada quando alguém comentar neste projeto.

source: 1 person will be notified when someone comments on this task.
pt_br: 1 pessoa será notificada quando alguém comentar nesta tarefa.

source: 1 project
pt_br: 1 projeto

source: 1 project completed last quarter.
pt_br: 1 projeto concluído no trimestre passado.

source: 1 project completed last year.
pt_br: 1 projeto concluído no ano passado.

source: 1 project completed this quarter.
pt_br: 1 projeto concluído neste trimestre.

source: 1 project completed this year.
pt_br: 1 projeto concluído neste ano.

source: 1 result
pt_br: 1 resultado

source: 1 result found.
pt_br: 1 resultado encontrado.

source: 1 row
pt_br: 1 linha

source: 1 subgoal
pt_br: 1 subobjetivo

source: 1 subgoal and 1 project
pt_br: 1 subobjetivo e 1 projeto

source: 1 task
pt_br: 1 tarefa

source: 1 week
pt_br: 1 semana

source: 1 week <highlight>overdue.</highlight>
pt_br: 1 semana <highlight>de atraso.</highlight>

source: 1 week until the deadline.
pt_br: 1 semana até o prazo.

source: 1 weeks
pt_br: 1 semana

source: 1 year
pt_br: 1 ano

source: 1. How's the project going?
pt_br: 1. Como está o projeto?

source: 10 minutes
pt_br: 10 minutos

source: 12-hour clock
pt_br: Formato de 12 horas

source: 15 minutes
pt_br: 15 minutos

source: 2. What's new since the last check-in?
pt_br: 2. O que mudou desde o último check-in?

source: 24-hour clock
pt_br: Formato de 24 horas

source: 30 minutes
pt_br: 30 minutos

source: 5 minutes
pt_br: 5 minutos

source: 60 minutes
pt_br: 60 minutos

source: <author/> <icon/><text>completed the milestone</text>
pt_br: <author/> <icon/><text>concluiu o marco</text>

source: <author/> <icon/><text>re-opened the milestone</text>
pt_br: <author/> <icon/><text>reabriu o marco</text>

source: <author/> <text>acknowledged this Check-In</text><icon/>
pt_br: <author/> <text>reconheceu este check-in</text><icon/>

source: <author/> <text>added a description</text>
pt_br: <author/> <text>adicionou uma descrição</text>

source: <author/> <text>created the milestone</text>
pt_br: <author/> <text>criou o marco</text>

source: <author/> <text>updated the milestone</text>
pt_br: <author/> <text>atualizou o marco</text>

source: <author/> assigned %{taskName} to <assignee>%{name}</assignee>
pt_br: <author/> atribuiu %{taskName} a <assignee>%{name}</assignee>

source: <author/> attached %{taskName} to milestone <text>%{name}</text>
pt_br: <author/> vinculou %{taskName} ao marco <text>%{name}</text>

source: <author/> changed status of %{taskName} from <text>%{formatStatus}</text> to <text2>%{formatStatus2}</text2>
pt_br: <author/> alterou o status referente a %{taskName} de <text>%{formatStatus}</text> para <text2>%{formatStatus2}</text2>

source: <author/> changed the due date of %{taskName} from <text><date/></text> to <text2><date2/></text2>
pt_br: <author/> alterou o prazo referente a %{taskName} de <text><date/></text> para <text2><date2/></text2>

source: <author/> changed the title of a task from <from>"%{fromTitle}"</from> to <to>"%{toTitle}"</to>
pt_br: <author/> alterou o título de uma tarefa de <from>"%{fromTitle}"</from> para <to>"%{toTitle}"</to>

source: <author/> changed the title of this task from <from>"%{fromTitle}"</from> to <to>"%{toTitle}"</to>
pt_br: <author/> alterou o título desta tarefa de <from>"%{fromTitle}"</from> para <to>"%{toTitle}"</to>

source: <author/> created %{taskName}
pt_br: <author/> criou %{taskName}

source: <author/> deleted a comment on %{taskName}
pt_br: <author/> excluiu um comentário em %{taskName}

source: <author/> detached %{taskName} from milestone <text>%{name}</text>
pt_br: <author/> desvinculou %{taskName} do marco <text>%{name}</text>

source: <author/> performed an action
pt_br: <author/> realizou uma ação

source: <author/> removed due date from %{taskName}
pt_br: <author/> removeu o prazo referente a %{taskName}

source: <author/> removed the description
pt_br: <author/> removeu a descrição

source: <author/> removed the description from %{taskName}
pt_br: <author/> removeu a descrição referente a %{taskName}

source: <author/> set the due date for %{taskName} to <text><date/></text>
pt_br: <author/> definiu o prazo referente a %{taskName} para <text><date/></text>

source: <author/> unassigned <assignee>%{name}</assignee> from %{taskName}
pt_br: <author/> removeu a atribuição de <assignee>%{name}</assignee> referente a %{taskName}

source: <author/> updated due date
pt_br: <author/> atualizou o prazo

source: <author/> updated the description
pt_br: <author/> atualizou a descrição

source: <author/> updated the description of %{taskName}
pt_br: <author/> atualizou a descrição referente a %{taskName}

source: <author>%{name}</author> on <date/>
pt_br: <author>%{name}</author> em <date/>

source: <bold>What happens next?</bold> Operately will send you a code to verify your email address.
pt_br: <bold>O que acontece a seguir?</bold> Operately enviará um código para verificar seu endereço de e-mail.

source: <bold>What happens next?</bold> You will join the %{company} company.
pt_br: <bold>O que acontece a seguir?</bold> Você vai entrar para a empresa %{company}.

source: <client/> is requesting access to your Operately workspace through MCP.
pt_br: <client/> está solicitando acesso ao seu ambiente de trabalho no Operately via MCP.

source: <client/> wants to connect to Operately. Choose which company to use for this connection.
pt_br: <client/> quer se conectar ao Operately. Escolha qual empresa usar nesta conexão.

source: <company>%{companyName}</company> has reached its member limit, so this invite can't be used yet. When more member capacity is available, you can come back and try again.
pt_br: <company>%{companyName}</company> atingiu o limite de membros, por isso este convite ainda não pode ser usado. Quando houver vagas para novos membros, você poderá voltar e tentar novamente.

source: <date/> at <time/>
pt_br: <date/> às <time/>

source: <icon/>Acknowledged by %{fullName}
pt_br: <icon/>Reconhecido por %{fullName}

source: <icon/>Add status
pt_br: <icon/>Adicionar status

source: <icon/>Add target
pt_br: <icon/>Adicionar meta

source: <icon/>Not active
pt_br: <icon/>Inativo

source: <label>Acknowledged by</label> <person>%{name}</person>
pt_br: <label>Reconhecido por</label> <person>%{name}</person>

source: <label>Edited</label> <date/>
pt_br: <label>Editado</label> <date/>

source: <label>Logged by</label> <avatar/> <details><name>%{name}</name> on %{date}</details>
pt_br: <label>Registrado por</label> <avatar/> <details><name>%{name}</name> em %{date}</details>

source: <label>Name:</label> %{oldName} → %{newName}
pt_br: <label>Nome:</label> %{oldName} → %{newName}

source: <label>Posted</label> <date/>
pt_br: <label>Publicado</label> <date/>

source: <label>Purpose:</label> %{oldMission} → %{newMission}
pt_br: <label>Propósito:</label> %{oldMission} → %{newMission}

source: <milestone>%{title}</milestone> <separator>·</separator> Due date on <date/>
pt_br: <milestone>%{title}</milestone> <separator>·</separator> Data de conclusão em <date/>

source: <person>%{personName}</person> joined %{companyName}
pt_br: <person>%{personName}</person> entrou em %{companyName}

source: <resource>%{name}</resource>: Project start date is missing
pt_br: <resource>%{name}</resource>: A data de início do projeto está ausente

source: <version>%{version}</version> available
pt_br: <version>%{version}</version> disponível

source: A change to your Operately email was requested. The proposed new address is %{email}.
pt_br: Foi solicitada uma alteração no seu e-mail do Operately. O novo endereço proposto é %{email}.

source: A change to your Operately email was requested. The proposed new address is <email/>.
pt_br: Foi solicitada uma alteração no seu e-mail do Operately. O novo endereço proposto é <email/>.

source: A folder cannot be moved into itself
pt_br: Uma pasta não pode ser movida para dentro dela mesma

source: A new invitation URL will be generated for %{name}.
pt_br: Uma nova URL de convite será gerada para %{name}.

source: A new milestone "%{milestoneName}" was created
pt_br: Um novo marco "%{milestoneName}" foi criado

source: A new milestone was added to %{project_name}.
pt_br: Um novo marco foi adicionado a %{project_name}.

source: A new task named %{task_name} was created in this project.
pt_br: Uma nova tarefa chamada %{task_name} foi criada neste projeto.

source: A newer version of this document exists
pt_br: Existe uma versão mais recente deste documento

source: A newer version was saved. Reload the latest version and try again.
pt_br: Uma versão mais recente foi salva. Recarregue a versão mais recente e tente novamente.

source: A place to share rich text documents, images, videos, and other files
pt_br: Um lugar para compartilhar documentos, imagens, vídeos e outros arquivos

source: A place to share rich text documents, images, videos, and other files.
pt_br: Um lugar para compartilhar documentos, imagens, vídeos e outros arquivos.

source: A second update is needed to plot a trend line.
pt_br: É preciso registrar uma segunda atualização para traçar a linha de tendência.

source: A task was assigned to %{personName}
pt_br: Uma tarefa foi atribuída a %{personName}

source: A task was no longer assigned to %{personName}
pt_br: Uma tarefa deixou de ser atribuída a %{personName}

source: A task was unassigned
pt_br: Uma tarefa ficou sem responsável

source: A task was updated with new assignees
pt_br: Uma tarefa foi atualizada com novos responsáveis

source: ADMIN ACCOUNT
pt_br: CONTA DE ADMINISTRADOR

source: API Base URL
pt_br: URL base da API

source: API Token Created
pt_br: Token de API criado

source: API Tokens
pt_br: Tokens de API

source: API Usage Instructions
pt_br: Instruções de uso da API

source: API tokens
pt_br: Tokens de API

source: About
pt_br: Sobre

source: About me
pt_br: Sobre mim

source: Access
pt_br: Acesso

source: Access Level
pt_br: Nível de acesso

source: Access any resource
pt_br: Acessar qualquer recurso

source: Access granted successfully.
pt_br: Acesso concedido com sucesso.

source: Access level
pt_br: Nível de acesso
