Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Operately couldn't complete this authorization request.
pt_br: O Operately não conseguiu concluir esta solicitação de autorização.

source: Operately current email verification code: %{code}
pt_br: Código de verificação do e-mail atual no Operately: %{code}

source: Operately email change code: %{code}
pt_br: Código de alteração de e-mail do Operately: %{code}

source: Operately is what I wished I had when I started my first company. We had plenty of tools, but no single place where plans and daily work came together.
pt_br: O Operately é o que eu gostaria de ter tido quando abri minha primeira empresa. Tínhamos várias ferramentas, mas nenhum lugar único em que o planejamento e o trabalho do dia a dia se encontrassem.

source: Operately package
pt_br: Pacote do Operately

source: Options
pt_br: Opções

source: Or, <cancel>Cancel</cancel>
pt_br: Ou <cancel>Cancelar</cancel>

source: Or, <cancel>Cancel</cancel> or <discard>Discard draft</discard>
pt_br: Ou <cancel>Cancelar</cancel> ou <discard>Descartar rascunho</discard>

source: Or, <discard>Discard this document</discard>
pt_br: Ou <discard>Descartar este documento</discard>

source: Or, <discard>Discard this message</discard>
pt_br: Ou <discard>Descartar esta mensagem</discard>

source: Or, <resource>Cancel</resource>
pt_br: Ou <resource>Cancelar</resource>

source: Or, if you've used Operately before
pt_br: Ou, se você já usou o Operately antes

source: Or, visit the <actionLink>Admin Panel</actionLink>.
pt_br: Ou acesse o <actionLink>Painel de administração</actionLink>.

source: Org Chart
pt_br: Organograma

source: Organize tasks on a Kanban board with status columns.
pt_br: Organize as tarefas em um quadro Kanban com colunas de status.

source: Other
pt_br: Outro

source: Other People with Access
pt_br: Outras pessoas com acesso

source: Outdated
pt_br: Desatualizado

source: Outdated goal
pt_br: Objetivo desatualizado

source: Outside collaborator
pt_br: Colaborador externo

source: Outside collaborators
pt_br: Colaboradores externos

source: Overdue
pt_br: Atrasado

source: Overdue by %{duration}
pt_br: Em atraso por %{duration}

source: Overdue by %{duration}.
pt_br: Atrasado há %{duration}.

source: Overdue by 1 day
pt_br: Atrasado em 1 dia

source: Overdue by 1 month
pt_br: Data de conclusão ultrapassada em 1 mês

source: Overdue by 1 week
pt_br: Data de conclusão ultrapassada em 1 semana

source: Overdue by 1 year
pt_br: Data de conclusão ultrapassada em 1 ano

source: Overview
pt_br: Visão geral

source: Owners
pt_br: Proprietários

source: Owners have the highest level of access and can manage all aspects of the company, including billing, and have access to all resources.
pt_br: Os proprietários têm o nível mais alto de acesso e podem gerenciar todos os aspectos da empresa, incluindo o faturamento, além de ter acesso a todos os recursos.

source: PEOPLE
pt_br: PESSOAS

source: PNG, JPG, or GIF up to 5MB. You can adjust or replace it later from your profile settings.
pt_br: PNG, JPG ou GIF de até 5 MB. Você pode ajustar ou substituir depois nas configurações do perfil.

source: PROJECTS
pt_br: PROJETOS

source: Package
pt_br: Pacote

source: Page Not Found
pt_br: Página não encontrada

source: Paid access until
pt_br: Acesso pago até

source: Paid plan
pt_br: Plano pago

source: Parent Goal
pt_br: Objetivo superior

source: Parent Goal Updated
pt_br: Objetivo superior atualizado

source: Parent Goal: None (Top Level Goal)
pt_br: Objetivo superior: Nenhum (objetivo de nível superior)

source: Parent goal
pt_br: Objetivo superior

source: Password
pt_br: Senha

source: Password & Security
pt_br: Senha e segurança

source: Password Change Failed
pt_br: Não foi possível alterar a senha

source: Password Changed
pt_br: Senha alterada

source: Password must be at least 12 characters and include a number, a lowercase letter, and an uppercase letter
pt_br: A senha deve ter pelo menos 12 caracteres e incluir um número, uma letra minúscula e uma letra maiúscula

source: Password reset instructions have been sent to your email.
pt_br: As instruções para redefinir sua senha foram enviadas para seu e-mail.

source: Password successfully changed
pt_br: Senha alterada com sucesso

source: Passwords do not match
pt_br: As senhas não são iguais

source: Passwords don't match
pt_br: As senhas não coincidem

source: Past due
pt_br: Pagamento em atraso

source: Paste the link
pt_br: Cole o link

source: Pause project
pt_br: Pausar projeto

source: Pause this project?
pt_br: Pausar este projeto?

source: Paused
pt_br: Pausado

source: Paused a project
pt_br: Pausou um projeto

source: Paused the %{projectName} project
pt_br: Pausou o projeto %{projectName}

source: Pausing
pt_br: Pausando

source: Pausing this project will:
pt_br: Pausar este projeto vai:

source: Payment for this company is past due. Billing access may be affected until payment is resolved.
pt_br: O pagamento desta empresa está em atraso. O acesso ao faturamento pode ser afetado até a regularização do pagamento.

source: Payment issue detected
pt_br: Problema no pagamento detectado

source: Payment issue requires attention
pt_br: Problema no pagamento requer atenção

source: Payment method
pt_br: Forma de pagamento

source: Payment method unavailable
pt_br: Forma de pagamento indisponível

source: Payment wasn't resolved in time. This company is now read-only, so collaborative work is paused until an admin or owner updates billing.
pt_br: O pagamento não foi regularizado a tempo. Esta empresa está em modo somente leitura, por isso o trabalho colaborativo está pausado até que um administrador ou proprietário atualize o faturamento.

source: Payment wasn't resolved in time. This company is now read-only, so collaborative work is paused until billing is updated.
pt_br: O pagamento não foi regularizado a tempo. Esta empresa está em modo somente leitura, por isso o trabalho colaborativo está pausado até a regularização do faturamento.

source: Peers
pt_br: Pares

source: Pending
pt_br: Pendente

source: People
pt_br: Pessoas

source: People Involved
pt_br: Pessoas envolvidas

source: People and assignments
pt_br: Pessoas e atribuições

source: People who have access to the goal based on their company or space membership but are not directly assigned.
pt_br: Pessoas que têm acesso ao objetivo por serem membros da empresa ou do espaço, mas não estão atribuídas diretamente.

source: People who have access to the project based on their company or space membership but are not directly assigned to the project.
pt_br: Pessoas que têm acesso ao projeto por fazerem parte da empresa ou do espaço, mas não estão diretamente atribuídas ao projeto.

source: People who have access to the space via their company membeship.
pt_br: Pessoas que têm acesso ao espaço por serem membros da empresa.

source: People with Direct Access
pt_br: Pessoas com acesso direto

source: Permanently delete the company and all its resources. This action cannot be undone.
pt_br: Exclua permanentemente a empresa e todos os seus recursos. Esta ação não pode ser desfeita.

source: Permission
pt_br: Permissão

source: Permission Breakdown
pt_br: Detalhamento das permissões

source: Permissions
pt_br: Permissões

source: Person
pt_br: Pessoa

source: Person is already part of this template
pt_br: Esta pessoa já faz parte deste modelo

source: Phase
pt_br: Fase

source: Pick a status…
pt_br: Escolha um status…

source: Pick who will do it...
pt_br: Escolha quem vai fazer...

source: Pitch Ideas
pt_br: Apresentar ideias

source: Plan action unavailable
pt_br: Ação do plano indisponível

source: Plan change scheduled
pt_br: Alteração de plano agendada

source: Plan limit reached
pt_br: Limite do plano atingido

source: Plan unavailable
pt_br: Plano indisponível

source: Plan updated
pt_br: Plano atualizado

source: Please add a title
pt_br: Adicione um título

source: Please choose an image file.
pt_br: Escolha um arquivo de imagem.

source: Please choose an image smaller than 12 MB.
pt_br: Escolha uma imagem menor que 12 MB.

source: Please choose an image smaller than 5MB.
pt_br: Escolha uma imagem menor que 5 MB.

source: Please confirm the package finished uploading and try again.
pt_br: Confirme se o envio do pacote foi concluído e tente novamente.

source: Please enter your details to sign in
pt_br: Informe seus dados para entrar

source: Please fill in all fields
pt_br: Preencha todos os campos

source: Please fix the errors above.
pt_br: Corrija os erros acima.

source: Please select a resource
pt_br: Selecione um recurso

source: Please select a space
pt_br: Selecione um espaço

source: Please try again
pt_br: Tente novamente

source: Please try again.
pt_br: Tente novamente.

source: Please wait before requesting another code.
pt_br: Aguarde antes de solicitar outro código.

source: Please wait…
pt_br: Aguarde…

source: Post
pt_br: Publicar

source: Post Announcements
pt_br: Publicar comunicados

source: Post Discussion
pt_br: Publicar discussão

source: Post a check-in to keep the team updated on the project's latest progress.
pt_br: Publique um check-in para manter a equipe atualizada sobre o progresso mais recente do projeto.

source: Post announcements, pitch ideas, and discuss ideas with your team.
pt_br: Publique comunicados, proponha ideias e discuta com sua equipe.

source: Post announcements, pitch ideas, and start discussions.
pt_br: Publique comunicados, apresente ideias e inicie discussões.

source: Post check-in
pt_br: Publicar check-in

source: Post the update to keep the team current.
pt_br: Publique a atualização para manter a equipe em dia.

source: Posted
pt_br: Publicado

source: Posted <date/> at <time/>
pt_br: Publicado em <date/> às <time/>

source: Posted as the first comment on this update.
pt_br: Publicado como o primeiro comentário nesta atualização.

source: Posted by %{author} on <date/>
pt_br: Publicado por %{author} em <date/>

source: Posted on
pt_br: Publicado em

source: Posted: %{title}
pt_br: Publicou: %{title}

source: Preparing Workspace
pt_br: Preparando o ambiente

source: Press Enter to add. You can also drag tasks here.
pt_br: Pressione Enter para adicionar. Você também pode arrastar tarefas para cá.

source: Preview version %{version}: %{action}
pt_br: Pré-visualizar versão %{version}: %{action}

source: Previous Access Level:
pt_br: Nível de acesso anterior:

source: Previous Notifications
pt_br: Notificações anteriores

source: Previous check-in
pt_br: Check-in anterior

source: Previous month
pt_br: Mês anterior

source: Previous values
pt_br: Valores anteriores

source: Previous year
pt_br: Ano anterior

source: Previously %{personName} was a %{oldRole}
pt_br: Anteriormente, %{personName} era %{oldRole}

source: Previously assigned to %{count} person
pt_br: Anteriormente atribuída a %{count} pessoa

source: Previously assigned to:
pt_br: Anteriormente atribuída a:

source: Previously had no due date
pt_br: Anteriormente não tinha data de conclusão

source: Previously had no start date
pt_br: Anteriormente não tinha data de início

source: Previously it was %{oldName}, now it is %{newName}.
pt_br: Anteriormente era %{oldName}, agora é %{newName}.

source: Previously it was unassigned
pt_br: Anteriormente, ela estava sem responsável

source: Previously the due date was <date/>
pt_br: Anteriormente, a data de conclusão era <date/>

source: Previously the start date was <date/>
pt_br: Anteriormente, a data de início era <date/>

source: Previously, %{oldValue} %{unit}, now %{newValue} %{unit}.
pt_br: Antes, %{oldValue} %{unit}; agora, %{newValue} %{unit}.

source: Previously, %{personName} was the champion.
pt_br: Anteriormente, %{personName} era o champion.

source: Previously, %{personName} was the reviewer.
pt_br: Anteriormente, %{personName} era o revisor.

source: Previously, it was in <origin>%{originName}</origin>
pt_br: Anteriormente, ela estava em <origin>%{originName}</origin>

source: Previously, it was in the <space>%{spaceName}</space> space.
pt_br: Anteriormente, ele estava no espaço <space>%{spaceName}</space>.

source: Previously, the milestone was called <name>"%{oldTitle}"</name>.
pt_br: Anteriormente, o marco se chamava <name>"%{oldTitle}"</name>.

source: Previously, the task was %{oldStatus}. Now it's %{newStatus}.
pt_br: Anteriormente, a tarefa estava %{oldStatus}. Agora está %{newStatus}.

source: Previously, the task was named "%{oldName}".
pt_br: Antes, a tarefa se chamava "%{oldName}".

source: Priority
pt_br: Prioridade

source: Privacy
pt_br: Privacidade

source: Privacy Settings
pt_br: Configurações de privacidade

source: Product Roadmap
pt_br: Roadmap do produto

source: Product launch
pt_br: Lançamento de produto

source: Profile
pt_br: Perfil

source: Progress
pt_br: Progresso

source: Progress: %{progress}%
pt_br: Progresso: %{progress}%

source: Progressing as planned. No blockers.
pt_br: Progredindo conforme o planejado. Sem impedimentos.

source: Project
pt_br: Projeto

source: Project "%{projectName}" description was removed
pt_br: A descrição do projeto "%{projectName}" foi removida

source: Project "%{projectName}" description was updated
pt_br: A descrição do projeto "%{projectName}" foi atualizada

source: Project 1
pt_br: Projeto 1

source: Project As Markdown
pt_br: Projeto em Markdown

source: Project Name
pt_br: Nome do projeto

source: Project Retrospective
pt_br: Retrospectiva do projeto

source: Project Task
pt_br: Tarefa de projeto

source: Project Templates
pt_br: Templates de projeto

source: Project URL copied to clipboard
pt_br: URL do projeto copiada

source: Project champion
pt_br: Champion do projeto

source: Project check-in
pt_br: Check-in de projeto

source: Project check-in is overdue
pt_br: O check-in do projeto está atrasado

source: Project check-ins
pt_br: Check-ins de projetos

source: Project duration
pt_br: Duração do projeto

source: Project name
pt_br: Nome do projeto

source: Project name cannot be empty
pt_br: O nome do projeto não pode ficar em branco

source: Project not found
pt_br: Projeto não encontrado

source: Project paused
pt_br: Projeto pausado

source: Project resumed
pt_br: Projeto retomado

source: Project retrospective
pt_br: Retrospectiva de projeto

source: Project retrospectives
pt_br: Retrospectivas de projetos

source: Project reviewer
pt_br: Revisor do projeto

source: Project start date
pt_br: Data de início do projeto

source: Project start date <text>*</text>
pt_br: Data de início do projeto <text>*</text>

source: Project: %{projectName}
pt_br: Projeto: %{projectName}

source: Projects
pt_br: Projetos

source: Promote to manager
pt_br: Promover a gestor

source: Promoted you to an account owner
pt_br: Promoveu você a proprietário da conta

source: Provides feedback throughout the goal, and is responsible for acknowledging monthly check-ins.
pt_br: Dá feedback ao longo do objetivo e é responsável por reconhecer os check-ins mensais.

source: Provides feedback throughout the project, and is responsible for acknowledging weekly check-ins.
pt_br: Dá feedback ao longo do projeto e é responsável por reconhecer os check-ins semanais.

source: Public Access
pt_br: Acesso público

source: Public sharing is off. Enable it to create a link.
pt_br: O compartilhamento público está desativado. Ative-o para criar um link.

source: Publish Now
pt_br: Publicar agora

source: Publish now
pt_br: Publicar agora

source: Publish the document before sharing it publicly
pt_br: Publique o documento antes de compartilhá-lo publicamente

source: Publishing Artifacts
pt_br: Publicando artefatos

source: Purpose
pt_br: Propósito

source: Q%{quarter}
pt_br: T%{quarter}

source: Q%{quarter} %{year}
pt_br: T%{quarter} %{year}

source: Quarter
pt_br: Trimestre

source: Quarterly Goal 1
pt_br: Objetivo trimestral 1

source: Quarterly Goal 2
pt_br: Objetivo trimestral 2

source: Query Example (GET)
pt_br: Exemplo de consulta (GET)

source: Queued
pt_br: Na fila

source: Quick search is unavailable.
pt_br: A busca rápida está indisponível.

source: Quick search results
pt_br: Resultados da busca rápida

source: Quote
pt_br: Citação

source: REVIEWER
pt_br: REVISOR

source: Rate limit exceeded.
pt_br: Limite de solicitações excedido.

source: Re-Opened the Milestone
pt_br: Reabriu o marco

source: Re-enter your new password
pt_br: Digite sua nova senha novamente

source: Re-open Goal
pt_br: Reabrir objetivo

source: Re-opened a milestone
pt_br: Reabriu um marco

source: Re-opened milestone: %{title}
pt_br: Reabriu o marco: %{title}

source: Re: a KPI
pt_br: Re: um KPI

source: Re: a document
pt_br: Re: um documento

source: Re: a file
pt_br: Re: um arquivo

source: Re: a link
pt_br: Re: um link

source: Re: a task
pt_br: Re: uma tarefa

source: Re: goal check-in
pt_br: Re: check-in de objetivo

source: Re: goal closing
pt_br: Re: encerramento do objetivo

source: Re: goal reopening
pt_br: Re: reabertura do objetivo

source: Re: project check-in
pt_br: Re: check-in de projeto

source: Re: project pausing
pt_br: Re: pausa do projeto

source: Re: project resuming
pt_br: Re: retomada do projeto

source: Re: project retrospective
pt_br: Re: retrospectiva do projeto

source: Re: timeframe change
pt_br: Re: alteração de período

source: Reaction not added
pt_br: Reação não adicionada

source: Reaction not removed
pt_br: Reação não removida

source: Reactions
pt_br: Reações

source: Reactivate Account
pt_br: Reativar conta

source: Reactivate project milestones and tasks
pt_br: Reativar os marcos e as tarefas do projeto

source: Reactivation unavailable
pt_br: Reativação indisponível

source: Read the <resource>retrospective</resource>.
pt_br: Leia a <resource>retrospectiva</resource>.

source: Read-only
pt_br: Somente leitura

source: Read-only (queries only)
pt_br: Somente leitura (apenas consultas)

source: Read-only API tokens cannot execute mutations
pt_br: Tokens de API de somente leitura não podem executar mutações

source: Read-only tokens are limited to queries. Full-access tokens can execute both queries and mutations.
pt_br: Tokens de somente leitura são limitados a consultas. Tokens de acesso total podem executar consultas e mutações.

source: Read-only tokens can call queries only. Full-access tokens can call both queries and mutations.
pt_br: Tokens de somente leitura podem executar apenas consultas. Tokens de acesso total podem executar consultas e mutações.

source: Ready for your first document
pt_br: Pronto para o seu primeiro documento

source: Ready to resume project?
pt_br: Pronto para retomar o projeto?

source: Reassign to member
pt_br: Tornar membro novamente

source: Receive a daily email with your upcoming check-ins, reviews, and other work that needs your attention.
pt_br: Receba um e-mail diário com seus próximos check-ins, revisões e outros trabalhos que precisam da sua atenção.

source: Recent activity
pt_br: Atividade recente

source: Recommended plan
pt_br: Plano recomendado

source: Record the current value in <unit>%{unit}</unit>.
pt_br: Registre o valor atual em <unit>%{unit}</unit>.

source: Record update
pt_br: Registrar atualização

source: Recorded by
pt_br: Registrado por

source: Recorded updates
pt_br: Atualizações registradas

source: Redirect Host
pt_br: Host de redirecionamento

source: Redo
pt_br: Refazer

source: Refine results
pt_br: Refinar resultados

source: Refresh the content and try again.
pt_br: Atualize o conteúdo e tente novamente.

source: Regenerate the invitation URL
pt_br: Gerar novamente a URL de convite

source: Reissue Invitation
pt_br: Reenviar convite

source: Related Projects
pt_br: Projetos relacionados

source: Relative due date
pt_br: Data de conclusão relativa

source: Reload
pt_br: Recarregar

source: Reminder date
pt_br: Data do lembrete

source: Reminder for today
pt_br: Lembrete para hoje

source: Reminder type
pt_br: Tipo de lembrete

source: Reminders
pt_br: Lembretes

source: Remove
pt_br: Remover

source: Remove %{name} from the company?
pt_br: Remover %{name} da empresa?

source: Remove Highlight
pt_br: Remover destaque

source: Remove contributor
pt_br: Remover contribuidor

source: Remove filter: %{filter}
pt_br: Remover filtro: %{filter}

source: Remove from goal
pt_br: Remover do objetivo

source: Remove from space
pt_br: Remover do espaço

source: Remove header row
pt_br: Remover linha de cabeçalho

source: Remove member
pt_br: Remover membro

source: Remove people
pt_br: Remover pessoas

source: Remove photo
pt_br: Remover foto

source: Remove reaction
pt_br: Remover reação

source: Remove reminder
pt_br: Remover lembrete

source: Remove status
pt_br: Remover status

source: Remove the scheduled cancellation and keep this paid plan active.
pt_br: Remova o cancelamento agendado e mantenha este plano pago ativo.

source: Remove unavailable assignees
pt_br: Remover responsáveis indisponíveis

source: Removed
pt_br: Removido

source: Removed KPI annotation: %{title}
pt_br: Removeu a anotação do KPI: %{title}

source: Removed the champion for %{projectName}
pt_br: Removeu o champion de %{projectName}

source: Removed the parent goal <goal>%{goalName}</goal>.
pt_br: Removeu o objetivo superior <goal>%{goalName}</goal>.

source: Removed you from the project
pt_br: Removeu você do projeto

source: Rename
pt_br: Renomear

source: Rename Company
pt_br: Renomear empresa

source: Rename folder
pt_br: Renomear pasta

source: Rename the company
pt_br: Renomear a empresa

source: Renamed %{oldName} to %{newName}
pt_br: Renomeou %{oldName} para %{newName}

source: Renamed a folder
pt_br: Renomeou uma pasta

source: Renamed a folder: %{folderName}
pt_br: Renomeou a pasta: %{folderName}

source: Renew Invitation
pt_br: Renovar convite

source: Renews
pt_br: Renova em

source: Reopen
pt_br: Reabrir

source: Reopen %{name}
pt_br: Reabrir %{name}

source: Reopen Goal
pt_br: Reabrir objetivo

source: Reopened the %{goalName} goal
pt_br: Reabriu o objetivo %{goalName}

source: Reopening Goal
pt_br: Reabrindo objetivo

source: Repeat password
pt_br: Repita a senha

source: Replace contributor
pt_br: Substituir contribuidor

source: Replace photo
pt_br: Substituir foto

source: Replace unavailable contributor
pt_br: Substituir contribuidor indisponível

source: Replaced by %{name} on <date>%{date}</date>
pt_br: Substituído por %{name} em <date>%{date}</date>

source: Replaced on <date>%{date}</date>
pt_br: Substituído em <date>%{date}</date>

source: Replacement
pt_br: Substituto

source: Replacement statuses must be existing statuses that are not being deleted
pt_br: Os status substitutos devem existir e não podem estar sendo excluídos

source: Requested plan
pt_br: Plano solicitado

source: Requested:
pt_br: Solicitado:

source: Required
pt_br: Obrigatório

source: Resend Instructions
pt_br: Reenviar instruções

source: Resend code
pt_br: Reenviar código

source: Reset Password
pt_br: Redefinir senha

source: Reset password
pt_br: Redefinir senha

source: Reset password instructions
pt_br: Instruções para redefinir a senha

source: Reset your password
pt_br: Redefina sua senha

source: Resource
pt_br: Recurso

source: Resource not deleted
pt_br: Recurso não excluído

source: Resource not moved
pt_br: Recurso não movido

source: Resource:
pt_br: Recurso:

source: Responsibility
pt_br: Responsabilidade

source: Restart notifications for team members
pt_br: Retomar as notificações para os membros da equipe

source: Restore
pt_br: Restaurar

source: Restore Deactivated Team Members
pt_br: Reativar membros desativados da equipe

source: Restore This Version
pt_br: Restaurar esta versão

source: Restore access for deactivated team members
pt_br: Restaure o acesso de membros desativados da equipe

source: Restore archived templates before duplicating them, then try again.
pt_br: Restaure os templates arquivados antes de duplicá-los e tente novamente.

source: Restore failed
pt_br: Falha ao restaurar
