Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Access mode for new token
pt_br: Modo de acesso do novo token

source: Account
pt_br: Conta

source: Account Owners
pt_br: Proprietários da conta

source: Account not found
pt_br: Conta não encontrada

source: Achieved
pt_br: Alcançado

source: Acknowledge
pt_br: Reconhecer

source: Acknowledge Retrospective
pt_br: Reconhecer a retrospectiva

source: Acknowledge this Check-In
pt_br: Reconhecer este check-in

source: Acknowledged check-in
pt_br: Check-in reconhecido

source: Acknowledged retrospective
pt_br: Retrospectiva reconhecida

source: Actions
pt_br: Ações

source: Activation code has expired
pt_br: O código de ativação expirou

source: Active
pt_br: Ativo

source: Active members
pt_br: Membros ativos

source: Active work underway
pt_br: Trabalho em andamento

source: Activity
pt_br: Atividade

source: Activity emails
pt_br: E-mails de atividade

source: Activity emails are always batched. You can choose whether direct mentions should also be batched or arrive right away.
pt_br: Os e-mails de atividade são sempre agrupados. Você pode escolher se as menções diretas também devem ser agrupadas ou enviadas imediatamente.

source: Activity from this goal will appear here once people start sharing updates.
pt_br: A atividade deste objetivo aparecerá aqui quando as pessoas começarem a compartilhar atualizações.

source: Activity from this project will appear here once people start sharing updates.
pt_br: A atividade deste projeto aparecerá aqui quando as pessoas começarem a compartilhar atualizações.

source: Activity from this space will appear here once people start sharing updates.
pt_br: A atividade deste espaço aparecerá aqui quando as pessoas começarem a compartilhar atualizações.

source: Activity from your spaces, goals, and projects will appear here.
pt_br: A atividade dos seus espaços, objetivos e projetos aparecerá aqui.

source: Add
pt_br: Adicionar

source: Add Admin
pt_br: Adicionar administrador

source: Add Admininstrators
pt_br: Adicionar administradores

source: Add Check
pt_br: Adicionar item

source: Add Goal
pt_br: Adicionar objetivo

source: Add Members
pt_br: Adicionar membros

source: Add Owner
pt_br: Adicionar proprietário

source: Add Owners
pt_br: Adicionar proprietários

source: Add People
pt_br: Adicionar pessoas

source: Add Project
pt_br: Adicionar projeto

source: Add Reaction
pt_br: Adicionar reação

source: Add Space
pt_br: Adicionar espaço

source: Add Target
pt_br: Adicionar meta

source: Add Trusted Email Domain
pt_br: Adicionar domínio de e-mail confiável

source: Add a description...
pt_br: Adicione uma descrição...

source: Add a document or file
pt_br: Adicionar um documento ou arquivo

source: Add a goal
pt_br: Adicionar um objetivo

source: Add a new goal
pt_br: Adicionar um novo objetivo

source: Add a new task
pt_br: Adicionar uma nova tarefa

source: Add a project
pt_br: Adicionar um projeto

source: Add a project description...
pt_br: Adicione uma descrição do projeto...

source: Add a subgoal
pt_br: Adicionar um subobjetivo

source: Add a template description...
pt_br: Adicione uma descrição ao template...

source: Add administrators
pt_br: Adicionar administradores

source: Add an Image or File
pt_br: Adicionar uma imagem ou arquivo

source: Add annotation
pt_br: Adicionar anotação

source: Add another member
pt_br: Adicionar outro membro

source: Add any notes here...
pt_br: Adicione notas aqui...

source: Add column left
pt_br: Adicionar coluna à esquerda

source: Add column right
pt_br: Adicionar coluna à direita

source: Add contributor
pt_br: Adicionar contribuidor

source: Add details about this milestone...
pt_br: Adicione detalhes sobre este marco...

source: Add files, docs, or links
pt_br: Adicionar arquivos, documentos ou links

source: Add goal
pt_br: Adicionar objetivo

source: Add goal or project
pt_br: Adicionar objetivo ou projeto

source: Add goals
pt_br: Adicionar objetivos

source: Add header row
pt_br: Adicionar linha de cabeçalho

source: Add link
pt_br: Adicionar link

source: Add members
pt_br: Adicionar membros

source: Add members to %{name}
pt_br: Adicionar membros a %{name}

source: Add milestone
pt_br: Adicionar marco

source: Add milestones to track key deliverables and deadlines
pt_br: Adicione marcos para acompanhar entregas e prazos importantes

source: Add new item
pt_br: Adicionar novo item

source: Add new team members, update profiles, or remove access as needed.
pt_br: Adicione novos membros à equipe, atualize perfis ou remova acessos conforme necessário.

source: Add notes about this task...
pt_br: Adicione notas sobre esta tarefa...

source: Add notes...
pt_br: Adicione notas...

source: Add owners
pt_br: Adicionar proprietários

source: Add people
pt_br: Adicionar pessoas

source: Add people to %{goalName}
pt_br: Adicionar pessoas a %{goalName}

source: Add project
pt_br: Adicionar projeto

source: Add projects
pt_br: Adicionar projetos

source: Add reminder
pt_br: Adicionar lembrete

source: Add row above
pt_br: Adicionar linha acima

source: Add row below
pt_br: Adicionar linha abaixo

source: Add spaces
pt_br: Adicionar espaços

source: Add status
pt_br: Adicionar status

source: Add targets to track quantitative progress with numbers.
pt_br: Adicione metas para acompanhar o progresso quantitativo com números.

source: Add task
pt_br: Adicionar tarefa

source: Add the first KPI
pt_br: Adicionar o primeiro KPI

source: Add the first task to define the work.
pt_br: Adicione a primeira tarefa para definir o trabalho.

source: Add the first task to start breaking down the work.
pt_br: Adicione a primeira tarefa para começar a detalhar o trabalho.

source: Add your first milestone
pt_br: Adicione seu primeiro marco

source: Add your first project
pt_br: Adicione seu primeiro projeto

source: Add your profile picture
pt_br: Adicione sua foto de perfil

source: Add, edit, or remove task statuses. Click the icon to change the color and appearance.
pt_br: Adicione, edite ou remova status de tarefas. Clique no ícone para mudar a cor e a aparência.

source: Add/Edit Links
pt_br: Adicionar/editar links

source: Add/Remove admins
pt_br: Adicionar/remover administradores

source: Add/Remove owners
pt_br: Adicionar/remover proprietários

source: Add/Remove people who are in charge of the company and its operations
pt_br: Adicionar/remover pessoas responsáveis pela empresa e suas operações

source: Add/remove people...
pt_br: Adicionar/remover pessoas...

source: Added
pt_br: Adicionado

source: Added a file
pt_br: Adicionou um arquivo

source: Added a file: %{fileName}
pt_br: Adicionou um arquivo: %{fileName}

source: Added a key resource to the %{projectName} project
pt_br: Adicionou um recurso principal ao projeto %{projectName}

source: Added a link
pt_br: Adicionou um link

source: Added a link: %{linkName}
pt_br: Adicionou um link: %{linkName}

source: Added a new milestone:
pt_br: Adicionou um novo marco:

source: Added files
pt_br: Adicionou arquivos

source: Added the %{projectName} project
pt_br: Adicionou o projeto %{projectName}

source: Added you as a company member
pt_br: Adicionou você como membro da empresa

source: Added you as a contributor
pt_br: Adicionou você como contribuidor

source: Added you to the %{spaceName} space
pt_br: Adicionou você ao espaço %{spaceName}

source: Added: %{documentName}
pt_br: Adicionou: %{documentName}

source: Adding or restoring people and uploading files are paused until this company is back within its plan limits. Contact an admin or owner.
pt_br: A adição ou restauração de pessoas e o envio de arquivos estão suspensos até que esta empresa volte a ficar dentro dos limites do plano. Entre em contato com um administrador ou proprietário.

source: Adding or restoring people and uploading files are paused until this company is back within its plan limits. Review billing to change the plan or reduce usage.
pt_br: A adição ou restauração de pessoas e o envio de arquivos estão suspensos até que esta empresa volte a ficar dentro dos limites do plano. Revise o faturamento para alterar o plano ou reduzir o uso.

source: Adding or restoring people is blocked until the plan is upgraded.
pt_br: A adição ou restauração de pessoas está bloqueada até que o plano seja atualizado.

source: Adding or restoring people is paused until this company is back within its plan limits. Contact an admin or owner.
pt_br: A adição ou restauração de pessoas está suspensa até que esta empresa volte a ficar dentro dos limites do plano. Entre em contato com um administrador ou proprietário.

source: Adding or restoring people is paused until this company is back within its plan limits. Review billing to change the plan or reduce usage.
pt_br: A adição ou restauração de pessoas está suspensa até que esta empresa volte a ficar dentro dos limites do plano. Revise o faturamento para alterar o plano ou reduzir o uso.

source: Adding or restoring people will be blocked once the member limit is reached.
pt_br: A adição ou restauração de pessoas será bloqueada quando o limite de membros for atingido.

source: Adding under <goal>%{goalName}</goal>
pt_br: Adicionando em <goal>%{goalName}</goal>

source: Adjust how Operately looks for you
pt_br: Ajuste a aparência do Operately para você

source: Admin Access
pt_br: Acesso de administrador

source: Administration
pt_br: Administração

source: Administrators
pt_br: Administradores

source: Admins
pt_br: Administradores

source: Admins cannot remove themselves
pt_br: Administradores não podem remover a si mesmos

source: After
pt_br: Depois

source: After it takes effect, adding or restoring people and uploading files may be blocked because this company has %{memberCount} active members, is using %{storage}, and %{plan} includes %{memberLimit} members and %{storageLimit} of storage.
pt_br: Após a alteração entrar em vigor, a adição ou reativação de pessoas e o envio de arquivos poderão ser bloqueados, pois esta empresa tem %{memberCount} membros ativos, usa %{storage}, e o plano %{plan} inclui %{memberLimit} membros e %{storageLimit} de armazenamento.

source: After it takes effect, adding or restoring people may be blocked because this company has %{memberCount} active members and %{plan} includes %{memberLimit}.
pt_br: Após a alteração entrar em vigor, a adição ou reativação de pessoas poderá ser bloqueada, pois esta empresa tem %{memberCount} membros ativos e o plano %{plan} inclui %{memberLimit}.

source: After it takes effect, uploading files may be blocked because this company is using %{storage} and %{plan} includes %{limit}.
pt_br: Após a alteração entrar em vigor, o envio de arquivos poderá ser bloqueado, pois esta empresa usa %{storage} e o plano %{plan} inclui %{limit}.

source: After that, the company will move to the Free plan.
pt_br: Depois disso, a empresa passará para o plano Gratuito.

source: All Spaces
pt_br: Todos os espaços

source: All activity emails wait for the batch window, are grouped together, and sent as a single email.
pt_br: Todas as atividades são agrupadas em um único e-mail, enviado ao final do intervalo de agrupamento.

source: All caught up
pt_br: Tudo em dia

source: All done!
pt_br: Tudo pronto!

source: All project tasks
pt_br: Todas as tarefas do projeto

source: All quiet for now
pt_br: Tudo tranquilo por enquanto

source: All spaces
pt_br: Todos os espaços

source: All time
pt_br: Todo o período

source: All types
pt_br: Todos os tipos

source: All work
pt_br: Todo o trabalho

source: Already have an account? <actionLink>Sign in</actionLink>
pt_br: Já tem uma conta? <actionLink>Entrar</actionLink>

source: Always Dark
pt_br: Sempre escuro

source: Always Light
pt_br: Sempre claro

source: Always notified
pt_br: Sempre notificados

source: An account already exists for this Google account. Use `operately auth login` or `operately auth join` instead.
pt_br: Já existe uma conta para esta conta do Google. Use `operately auth login` ou `operately auth join`.

source: An admin or owner needs to choose a plan with more member capacity.
pt_br: Um administrador ou proprietário precisa escolher um plano que permita mais membros.

source: An admin or owner needs to help
pt_br: É necessária a ajuda de um administrador ou proprietário

source: An admin or owner needs to review billing or free up member space before anyone else can join.
pt_br: Um administrador ou proprietário precisa revisar o faturamento ou liberar vagas para membros antes que outras pessoas possam entrar.

source: An unexpected error has occurred.
pt_br: Ocorreu um erro inesperado.

source: An unexpected error occurred
pt_br: Ocorreu um erro inesperado

source: Annotated KPI: %{title}
pt_br: Anotou o KPI: %{title}

source: Anyone on the internet
pt_br: Qualquer pessoa na internet

source: Anyone on the internet can view this goal.
pt_br: Qualquer pessoa na internet pode visualizar este objetivo.

source: Anyone on the internet can view this project.
pt_br: Qualquer pessoa na internet pode visualizar este projeto.

source: Anyone on the internet can view this space.
pt_br: Qualquer pessoa na internet pode visualizar este espaço.

source: Anyone on the internet will be able to view this goal.
pt_br: Qualquer pessoa na internet poderá visualizar este objetivo.

source: Anyone on the internet will be able to view this project.
pt_br: Qualquer pessoa na internet poderá visualizar este projeto.

source: Anyone on the internet will be able to view this space.
pt_br: Qualquer pessoa na internet poderá visualizar este espaço.

source: Anyone with the link
pt_br: Qualquer pessoa com o link

source: Anyone with the link can read the latest version of this document and its attachments without signing in.
pt_br: Qualquer pessoa com o link pode ler a versão mais recente deste documento e seus anexos sem entrar na conta.

source: App updated
pt_br: Aplicativo atualizado

source: Appearance
pt_br: Aparência

source: Apply Filter
pt_br: Aplicar filtro

source: Archive
pt_br: Arquivar

source: Archive template
pt_br: Arquivar template

source: Archive “%{name}”?
pt_br: Arquivar “%{name}”?

source: Archived
pt_br: Arquivado

source: Archived At
pt_br: Arquivado em

source: Archived the %{goalName} goal
pt_br: Arquivou o objetivo %{goalName}

source: Archived the %{projectName} project
pt_br: Arquivou o projeto %{projectName}

source: Are you sure you want to delete the %{resourceType} "<name>%{resourceName}</name>"?
pt_br: Tem certeza de que deseja excluir o %{resourceType} "<name>%{resourceName}</name>"?

source: Are you sure you want to delete the document "<name>%{resourceName}</name>"?
pt_br: Tem certeza de que deseja excluir o documento "<name>%{resourceName}</name>"?

source: Are you sure you want to delete the draft "<name>%{resourceName}</name>"?
pt_br: Tem certeza de que deseja excluir o rascunho "<name>%{resourceName}</name>"?

source: Are you sure you want to delete the file "<name>%{resourceName}</name>"?
pt_br: Tem certeza de que deseja excluir o arquivo "<name>%{resourceName}</name>"?

source: Are you sure you want to delete the folder "<name>%{resourceName}</name>"?
pt_br: Tem certeza de que deseja excluir a pasta "<name>%{resourceName}</name>"?

source: Are you sure you want to delete the link "<name>%{resourceName}</name>"?
pt_br: Tem certeza de que deseja excluir o link "<name>%{resourceName}</name>"?

source: Are you sure you want to delete this check-in?
pt_br: Tem certeza de que deseja excluir este check-in?

source: Are you sure you want to delete this task? This action cannot be undone.
pt_br: Tem certeza de que deseja excluir esta tarefa? Esta ação não pode ser desfeita.

source: Are you sure you want to discard this draft?
pt_br: Tem certeza de que deseja descartar este rascunho?

source: As a champion, you are responsible for leading the project, defining the scope, goals and timeline, and providing regular updates.
pt_br: Como champion, você deve liderar o projeto, definir o escopo, os objetivos e o cronograma, e fornecer atualizações regulares.

source: As a reviewer, you are responsible for reviewing the progress of the project, providing feedback, and approving the final deliverables.
pt_br: Como revisor, você deve revisar o progresso do projeto, fornecer feedback e aprovar as entregas finais.

source: As an admin or owner, you can:
pt_br: Como administrador ou proprietário, você pode:

source: As an owner, you can:
pt_br: Como proprietário, você pode:

source: Assign an owner
pt_br: Atribuir um responsável

source: Assign as champion
pt_br: Atribuir como champion

source: Assign as reviewer
pt_br: Atribuir como revisor

source: Assign people
pt_br: Atribuir pessoas

source: Assign task
pt_br: Atribuir tarefa

source: Assigned
pt_br: Atribuídos

source: Assigned On
pt_br: Atribuído em

source: Assigned goals and projects will appear here.
pt_br: Os objetivos e projetos atribuídos aparecerão aqui.

source: Assigned tasks will appear here.
pt_br: As tarefas atribuídas aparecerão aqui.

source: Assigned to
pt_br: Atribuído a

source: Assigned to: Unassigned
pt_br: Atribuído a: Ninguém

source: Assignee
pt_br: Responsável

source: Assignee is %{name}
pt_br: O responsável é %{name}

source: Assignee is not %{name}
pt_br: Responsável não é %{name}

source: Assignees
pt_br: Responsáveis

source: Assignments email
pt_br: E-mail de atribuições

source: At least 1 lowercase
pt_br: Pelo menos 1 letra minúscula

source: At least 1 number
pt_br: Pelo menos 1 número

source: At least 1 uppercase letter
pt_br: Pelo menos 1 letra maiúscula

source: At least 12 characters
pt_br: Pelo menos 12 caracteres

source: At least one task status is required
pt_br: É necessário pelo menos um status de tarefa

source: At most 100 URLs can be resolved at once
pt_br: No máximo 100 URLs podem ser resolvidas de uma vez

source: Authentication Complete
pt_br: Autenticação concluída

source: Authentication Expired
pt_br: Autenticação expirada

source: Authentication Failed
pt_br: Falha na autenticação

source: Authentication In Progress
pt_br: Autenticação em andamento

source: Authentication complete. Return to the CLI to finish the setup.
pt_br: Autenticação concluída. Volte à CLI para concluir a configuração.

source: Authentication failed
pt_br: Falha na autenticação

source: Authentication failed. Please try again from the CLI.
pt_br: Falha na autenticação. Tente novamente pela CLI.

source: Authentication is still in progress. Please complete the authentication in your browser.
pt_br: A autenticação ainda está em andamento. Conclua a autenticação no navegador.

source: Authentication required
pt_br: Autenticação necessária

source: Author
pt_br: Autor

source: Authorization Error
pt_br: Erro de autorização

source: Authorization Header
pt_br: Cabeçalho de autorização

source: Authorize
pt_br: Autorizar

source: Authorize MCP Client
pt_br: Autorizar cliente MCP

source: Authors cannot acknowledge their own check-ins
pt_br: Autores não podem confirmar a leitura dos próprios check-ins

source: Authors cannot acknowledge their own retrospectives
pt_br: Autores não podem confirmar a leitura das próprias retrospectivas

source: Automatic
pt_br: Automático

source: Avatar file is too large
pt_br: O arquivo do avatar é muito grande

source: Back
pt_br: Voltar

source: Back to Company Admin
pt_br: Voltar à administração da empresa

source: Back to Docs & Files
pt_br: Voltar para Docs & Arquivos

source: Back to Home
pt_br: Voltar ao início

source: Back to Manage Team Members
pt_br: Voltar ao gerenciamento de membros da equipe

source: Back to Password & Security
pt_br: Voltar para senha e segurança

source: Back to Sign In
pt_br: Voltar para entrar

source: Back to Team & Access
pt_br: Voltar para equipe e acesso

source: Back to home
pt_br: Voltar ao início

source: Back to the Lobby
pt_br: Voltar à recepção

source: Bad Request
pt_br: Solicitação inválida

source: Base Path
pt_br: Caminho base

source: Batch window
pt_br: Intervalo de agrupamento

source: Batched notifications
pt_br: Notificações agrupadas

source: Before
pt_br: Antes

source: Before due date
pt_br: Antes da data de conclusão

source: Best match
pt_br: Mais relevante

source: Billed monthly
pt_br: Cobrado mensalmente

source: Billed yearly at %{price}
pt_br: Cobrado anualmente por %{price}

source: Billing
pt_br: Faturamento

source: Billing action unavailable
pt_br: Ação de faturamento indisponível

source: Billing cycle
pt_br: Ciclo de faturamento

source: Billing data may be out of date
pt_br: Os dados de faturamento podem estar desatualizados

source: Billing history
pt_br: Histórico de faturamento

source: Billing interval
pt_br: Periodicidade do faturamento

source: Billing management unavailable
pt_br: Gerenciamento de faturamento indisponível

source: Billing needs attention by %{date} or this company will become read-only.
pt_br: Regularize o pagamento até %{date} para evitar que esta empresa fique em modo somente leitura.

source: Billing needs attention by <date/> or this company will become read-only.
pt_br: Regularize o pagamento até <date/> para evitar que esta empresa fique em modo somente leitura.

source: Billing needs attention by <date/> or this company will become read-only. Contact an admin or owner.
pt_br: Regularize o pagamento até <date/> para evitar que esta empresa fique em modo somente leitura. Entre em contato com um administrador ou proprietário.

source: Billing needs attention soon or this company will become read-only.
pt_br: Regularize o pagamento em breve para evitar que esta empresa fique em modo somente leitura.

source: Billing needs attention soon or this company will become read-only. Contact an admin or owner.
pt_br: Regularize o pagamento em breve para evitar que esta empresa fique em modo somente leitura. Entre em contato com um administrador ou proprietário.

source: Blob cannot be marked as uploaded from its current state
pt_br: O arquivo não pode ser marcado como enviado no estado atual

source: Blocked or intentionally stopped
pt_br: Trabalho bloqueado ou interrompido intencionalmente

source: Board
pt_br: Quadro

source: Body is required
pt_br: O conteúdo é obrigatório

source: Bold
pt_br: Negrito

source: Breadcrumb
pt_br: Trilha de navegação

source: Break down the work on this goal into subgoals and projects.
pt_br: Detalhe o trabalho deste objetivo em subobjetivos e projetos.

source: Bring your team on board
pt_br: Traga sua equipe

source: Build a reusable starting point for recurring work.
pt_br: Crie um ponto de partida reutilizável para trabalhos recorrentes.

source: Bullet List
pt_br: Lista com marcadores

source: By clicking the button below:
pt_br: Ao clicar no botão abaixo:

source: By continuing, you agree to the <tos>Terms of Service</tos> and <pp>Privacy Policy</pp>.
pt_br: Ao continuar, você concorda com os <tos>Termos de Serviço</tos> e a <pp>Política de Privacidade</pp>.

source: CONTRIBUTOR
pt_br: CONTRIBUIDOR

source: Cadence
pt_br: Cadência

source: Can comment all resources in the space, but cannot add or remove members or resources in the space.
pt_br: Pode comentar em todos os recursos do espaço, mas não pode adicionar ou remover membros ou recursos do espaço.

source: Can comment on the goal updates and discussions. Cannot edit, close, or archive the goal.
pt_br: Pode comentar nas atualizações e discussões do objetivo. Não pode editar, encerrar ou arquivar o objetivo.

source: Can comment on the project, including tasks, and check-ins. Cannot edit, close, or archive the project.
pt_br: Pode comentar no projeto, incluindo tarefas e check-ins. Não pode editar, encerrar ou arquivar o projeto.

source: Can edit the goal, including its details and targets.
pt_br: Pode editar o objetivo, incluindo seus detalhes e metas.
