Repository: operately/operately
Catalog: app/priv/gettext/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Restore status
pt_br: Restaurar status

source: Restore template
pt_br: Restaurar template

source: Restore this status
pt_br: Restaurar este status

source: Restore this version?
pt_br: Restaurar esta versão?

source: Restore “%{name}”?
pt_br: Restaurar “%{name}”?

source: Restored a document version
pt_br: Restaurou uma versão do documento

source: Restored your account
pt_br: Restaurou sua conta

source: Restoring…
pt_br: Restaurando…

source: Resume
pt_br: Retomar

source: Resume project
pt_br: Retomar projeto

source: Resumed a project
pt_br: Retomou um projeto

source: Resumed the %{projectName} project
pt_br: Retomou o projeto %{projectName}

source: Resuming will:
pt_br: Retomar vai:

source: Retrospective
pt_br: Retrospectiva

source: Retrospective notes
pt_br: Notas da retrospectiva

source: Retrospective notes:
pt_br: Notas da retrospectiva:

source: Retry
pt_br: Tentar novamente

source: Returning a hierarchical view of all goals and projects in your company.
pt_br: Exibindo uma visão hierárquica de todos os objetivos e projetos da sua empresa.

source: Reverted the access levels to their previous values.
pt_br: Os níveis de acesso voltaram aos valores anteriores.

source: Reverted the champion to its previous value.
pt_br: O champion voltou ao valor anterior.

source: Reverted the description to its previous value.
pt_br: A descrição voltou ao valor anterior.

source: Reverted the due date to its previous value.
pt_br: A data de conclusão voltou ao valor anterior.

source: Reverted the goal name to its previous value.
pt_br: O nome do objetivo voltou ao valor anterior.

source: Reverted the parent goal to its previous value.
pt_br: O objetivo superior voltou ao valor anterior.

source: Reverted the project name to its previous value.
pt_br: O nome do projeto voltou ao valor anterior.

source: Reverted the reviewer to its previous value.
pt_br: O revisor voltou ao valor anterior.

source: Reverted the space to its previous value.
pt_br: O espaço voltou ao valor anterior.

source: Reverted the start date to its previous value.
pt_br: A data de início voltou ao valor anterior.

source: Reverted the started date to its previous value.
pt_br: A data de início voltou ao valor anterior.

source: Review
pt_br: Revisão

source: Review & Close Goal
pt_br: Revisar e encerrar objetivo

source: Review & Close Project
pt_br: Revisar e encerrar projeto

source: Review (%{count})
pt_br: Revisão (%{count})

source: Review and revoke AI client connections
pt_br: Revise e revogue conexões de clientes de IA

source: Review billing
pt_br: Revisar faturamento

source: Review billing to change the plan and add or restore people.
pt_br: Revise o faturamento para alterar o plano e adicionar ou reativar pessoas.

source: Review cancellation
pt_br: Revisar cancelamento

source: Review goal progress update
pt_br: Revisar atualização de progresso do objetivo

source: Review goal retrospective
pt_br: Revisar retrospectiva do objetivo

source: Review paid plans and continue to checkout when you're ready.
pt_br: Confira os planos pagos e continue para o pagamento quando quiser.

source: Review project retrospective
pt_br: Revisar retrospectiva do projeto

source: Review weekly check-in
pt_br: Revisar check-in semanal

source: Reviewer
pt_br: Revisor

source: Reviewer: Not Assigned
pt_br: Revisor: Não atribuído

source: Reviewing
pt_br: Em revisão

source: Revoke
pt_br: Revogar

source: Revoke Invitation
pt_br: Revogar convite

source: Revoke a connection if you no longer trust the client or want to stop its access.
pt_br: Revogue uma conexão se você não confiar mais no cliente ou quiser interromper seu acesso.

source: Revoke access for <clientName>%{clientName}</clientName>? The client will need to reconnect through OAuth.
pt_br: Revogar o acesso de <clientName>%{clientName}</clientName>? O cliente precisará se reconectar via OAuth.

source: Revoke connection
pt_br: Revogar conexão

source: Revoke invitation for %{name}?
pt_br: Revogar convite para %{name}?

source: Revoked your account owner status
pt_br: Revogou seu status de proprietário da conta

source: Revoked your admin privileges
pt_br: Revogou seus privilégios de administrador

source: Roadmap
pt_br: Próximos passos

source: Role
pt_br: Função

source: Row deleted
pt_br: Linha excluída

source: Rows: %{count}
pt_br: Linhas: %{count}

source: SPACES
pt_br: ESPAÇOS

source: Sa
pt_br: Sá

source: Same as System
pt_br: Igual ao sistema

source: Save
pt_br: Salvar

source: Save Changes
pt_br: Salvar alterações

source: Save annotation
pt_br: Salvar anotação

source: Save as draft
pt_br: Salvar como rascunho

source: Save as template
pt_br: Salvar como Template

source: Save changes
pt_br: Salvar alterações

source: Save contributor
pt_br: Salvar contribuidor

source: Save draft
pt_br: Salvar rascunho

source: Save project as template
pt_br: Salvar projeto como template

source: Save reusable project structures and use them for recurring work.
pt_br: Salve estruturas de projeto reutilizáveis e use-as em trabalhos recorrentes.

source: Save reusable project structures for recurring work.
pt_br: Salve estruturas de projeto reutilizáveis para trabalhos recorrentes.

source: Save selection
pt_br: Salvar seleção

source: Saving...
pt_br: Salvando...

source: Schedule
pt_br: Agendar

source: Schedule Check-in
pt_br: Agendar check-in

source: Schedule Discussion
pt_br: Agendar discussão

source: Schedule cancellation
pt_br: Agendar cancelamento

source: Schedule for later
pt_br: Agendar para depois

source: Scheduled
pt_br: Agendado

source: Scheduled plan change
pt_br: Alteração de plano agendada

source: Scheduled time must be in the future
pt_br: O horário agendado deve estar no futuro

source: Search
pt_br: Buscar

source: Search across projects, goals, discussions, documents, and more.
pt_br: Busque em projetos, objetivos, discussões, documentos e muito mais.

source: Search all content for “%{query}”
pt_br: Buscar “%{query}” em todo o conteúdo

source: Search content
pt_br: Buscar conteúdo

source: Search documents and files…
pt_br: Buscar documentos e arquivos…

source: Search emojis...
pt_br: Buscar emojis...

source: Search filters...
pt_br: Buscar filtros...

source: Search for people to promote to admin
pt_br: Buscar pessoas para promover a administrador

source: Search for people to promote to owner
pt_br: Buscar pessoas para promover a proprietário

source: Search for person...
pt_br: Buscar pessoa...

source: Search for spaces, projects, goals, milestones, tasks, or people...
pt_br: Buscar espaços, projetos, objetivos, marcos, tarefas ou pessoas...

source: Search goals...
pt_br: Buscar objetivos...

source: Search is unavailable. Try again.
pt_br: A busca está indisponível. Tente novamente.

source: Search project templates
pt_br: Buscar templates de projeto

source: Search project templates…
pt_br: Buscar templates de projeto…

source: Search projects...
pt_br: Buscar projetos...

source: Search results
pt_br: Resultados da busca

source: Search spaces...
pt_br: Buscar espaços...

source: Search titles and content…
pt_br: Buscar títulos e conteúdo…

source: Search...
pt_br: Buscar...

source: Searching…
pt_br: Buscando…

source: See goal
pt_br: Ver objetivo

source: See what changed
pt_br: Veja o que mudou

source: See what will change before this company moves to the Free plan.
pt_br: Veja o que mudará antes de esta empresa passar para o plano Gratuito.

source: See what you and your team are working on, with progress and deadlines.
pt_br: Veja o que você e sua equipe estão fazendo, com progresso e prazos.

source: Select
pt_br: Selecionar

source: Select Company
pt_br: Selecionar empresa

source: Select Timeframe
pt_br: Selecionar período

source: Select a Space
pt_br: Selecione um espaço

source: Select a closed task status
pt_br: Selecione um status de tarefa concluída

source: Select a closed task status.
pt_br: Selecione um status de tarefa encerrada.

source: Select a company
pt_br: Selecione uma empresa

source: Select a date
pt_br: Selecione uma data

source: Select a goal
pt_br: Selecione um objetivo

source: Select a goal …
pt_br: Selecione um objetivo …

source: Select a project start date.
pt_br: Selecione a data de início do projeto.

source: Select a replacement status
pt_br: Selecione um status substituto

source: Select a replacement status for each deleted status. Tasks using deleted statuses will be moved to the selected replacements.
pt_br: Selecione um status substituto para cada status excluído. As tarefas que usam status excluídos serão movidas para os substitutos selecionados.

source: Select a status
pt_br: Selecione um status

source: Select access level
pt_br: Selecione o nível de acesso

source: Select an option
pt_br: Selecione uma opção

source: Select assignees
pt_br: Selecionar responsáveis

source: Select champion
pt_br: Selecione o champion

source: Select destination
pt_br: Selecionar destino

source: Select destination project
pt_br: Selecionar projeto de destino

source: Select destination space
pt_br: Selecionar espaço de destino

source: Select everyone
pt_br: Selecionar todos

source: Select goal...
pt_br: Selecione um objetivo...

source: Select manager
pt_br: Selecione um gestor

source: Select milestone
pt_br: Selecionar marco

source: Select next task
pt_br: Selecionar próxima tarefa

source: Select no one
pt_br: Não selecionar ninguém

source: Select people to notify
pt_br: Selecione as pessoas a notificar

source: Select person
pt_br: Selecione uma pessoa

source: Select previous task
pt_br: Selecionar tarefa anterior

source: Select privacy level
pt_br: Selecione o nível de privacidade

source: Select project
pt_br: Selecione um projeto

source: Select project...
pt_br: Selecione um projeto...

source: Select replacement
pt_br: Selecione um substituto

source: Select reviewer
pt_br: Selecione a pessoa responsável pela revisão

source: Select space
pt_br: Selecione um espaço

source: Select space...
pt_br: Selecione um espaço...

source: Select status color and icon
pt_br: Selecione a cor e o ícone do status

source: Select time
pt_br: Selecionar horário

source: Selected
pt_br: Selecionado

source: Selected plan: <plan>%{plan}</plan>
pt_br: Plano selecionado: <plan>%{plan}</plan>

source: Selected plan: <plan>%{plan}</plan> <interval>(%{interval})</interval>
pt_br: Plano selecionado: <plan>%{plan}</plan> <interval>(%{interval})</interval>

source: Selected version
pt_br: Versão selecionada

source: Send Reset Instructions
pt_br: Enviar instruções para redefinir senha

source: Send assignments email
pt_br: Enviar e-mail de atribuições

source: Send daily summary
pt_br: Enviar resumo diário

source: Send one summary email at the end of your workday.
pt_br: Envie um e-mail de resumo ao final do seu dia de trabalho.

source: Send verification code
pt_br: Enviar código de verificação

source: Sending code…
pt_br: Enviando código…

source: Separate multiple domains with commas.
pt_br: Separe os domínios por vírgulas.

source: Server URL
pt_br: URL do servidor

source: Set Date
pt_br: Definir data

source: Set a new due date for the goal.
pt_br: Defina uma nova data de conclusão para o objetivo.

source: Set champion
pt_br: Definir champion

source: Set date
pt_br: Definir data

source: Set due date
pt_br: Definir data de conclusão

source: Set goals, track your progress, and collaborate with your team to achieve them.
pt_br: Defina objetivos, acompanhe o progresso e colabore com sua equipe para alcançá-los.

source: Set parent goal
pt_br: Definir objetivo superior

source: Set password & Log in
pt_br: Definir senha e entrar

source: Set privacy
pt_br: Definir privacidade

source: Set project duration
pt_br: Definir duração do projeto

source: Set relative date
pt_br: Definir data de conclusão relativa

source: Set reviewer
pt_br: Definir revisor

source: Set start date
pt_br: Definir data de início

source: Set target date
pt_br: Definir data-alvo

source: Set when due
pt_br: Definir data de conclusão

source: Settings
pt_br: Configurações

source: Share a link
pt_br: Compartilhar um link

source: Share a short bio, what you work on, or anything you'd like others to know.
pt_br: Conte um pouco sobre você, seu trabalho ou o que gostaria que outras pessoas soubessem.

source: Share it in group chat, via email, or wherever your team is.
pt_br: Compartilhe no chat do grupo, por e-mail ou onde sua equipe estiver.

source: Share publicly
pt_br: Compartilhar publicamente

source: Share the first update to set the goal status and start the monthly cadence.
pt_br: Publique a primeira atualização para definir o status do objetivo e iniciar a cadência mensal.

source: Share the first update to set the project status and start the weekly cadence.
pt_br: Publique a primeira atualização para definir o status do projeto e iniciar a cadência semanal.

source: Share the progress with the team
pt_br: Compartilhe o progresso com a equipe

source: Share this URL with %{name} to invite them to the company:
pt_br: Compartilhe esta URL com %{name} para convidar essa pessoa para a empresa:

source: Share this link to this draft with anyone who has access to this space:
pt_br: Compartilhe este link do rascunho com qualquer pessoa que tenha acesso a este espaço:

source: Shared with Operately
pt_br: Compartilhado com Operately

source: Sheet
pt_br: Planilha

source: Show 1 completed task
pt_br: Mostrar 1 tarefa concluída

source: Show 1 more
pt_br: Mostrar mais 1

source: Show all
pt_br: Mostrar todos

source: Show closed statuses
pt_br: Mostrar status encerrados

source: Show previous check-in
pt_br: Mostrar check-in anterior

source: Shows what needs to happen next for this work to progress.
pt_br: Mostra o que precisa acontecer a seguir para este trabalho avançar.

source: Sign In
pt_br: Entrar

source: Sign Out
pt_br: Sair

source: Sign Up
pt_br: Cadastrar-se

source: Sign Up & Join %{companyName}
pt_br: Cadastrar-se e entrar para %{companyName}

source: Sign in
pt_br: Entrar

source: Sign in with Google
pt_br: Entrar com o Google

source: Sign up for Operately
pt_br: Cadastre-se no Operately

source: Sign up with Google
pt_br: Cadastrar-se com o Google

source: Sign up with email
pt_br: Cadastrar-se com e-mail

source: Significant problems affecting success. %{reviewer}'s help is needed.
pt_br: Problemas significativos afetam o sucesso. A ajuda de %{reviewer} é necessária.

source: Significant problems affecting success. %{reviewer}’s help is needed.
pt_br: Problemas significativos afetam o sucesso. A ajuda de %{reviewer} é necessária.

source: Significant problems affecting success. The reviewer’s help is needed.
pt_br: Problemas significativos afetam o sucesso. A ajuda da pessoa responsável pela revisão é necessária.

source: Signing in after the change
pt_br: Como entrar após a alteração

source: Size
pt_br: Tamanho

source: Size:
pt_br: Tamanho:

source: Slide
pt_br: Apresentação

source: Some dates are before the project start date.
pt_br: Algumas datas são anteriores à data de início do projeto.

source: Some milestone IDs do not belong to this project
pt_br: Alguns IDs de marcos não pertencem a este projeto

source: Something went wrong
pt_br: Algo deu errado

source: Something went wrong while joining. Please try again.
pt_br: Ocorreu um erro ao participar. Tente novamente.

source: Something went wrong while using this invite link.
pt_br: Algo deu errado ao usar este link de convite.

source: Something went wrong. Please try again.
pt_br: Algo deu errado. Tente novamente.

source: Sorry, we couldn't find that page you were looking for.
pt_br: Desculpe, não encontramos a página que você estava procurando.

source: Sort by Creation Date
pt_br: Ordenar por data de criação

source: Sort by Modified Date
pt_br: Ordenar por data de modificação

source: Sort by Name
pt_br: Ordenar por nome

source: Sort results
pt_br: Ordenar resultados

source: Space
pt_br: Espaço

source: Space Managers
pt_br: Gestores do espaço

source: Space Members
pt_br: Membros do espaço

source: Space Name
pt_br: Nome do espaço

source: Space Task
pt_br: Tarefa de espaço

source: Space deleted
pt_br: Espaço excluído

source: Space is required
pt_br: O espaço é obrigatório

source: Space members
pt_br: Membros do espaço

source: Space members can view and comment.
pt_br: Os membros do espaço podem visualizar e comentar.

source: Space members have edit access.
pt_br: Os membros do espaço têm acesso de edição.

source: Space members have full access
pt_br: Membros do espaço têm acesso total

source: Space members have full access.
pt_br: Os membros do espaço têm acesso total.

source: Space members will be able to view and comment.
pt_br: Os membros do espaço poderão visualizar e comentar.

source: Space members will have edit access.
pt_br: Os membros do espaço terão acesso de edição.

source: Space members will have full access.
pt_br: Os membros do espaço terão acesso total.

source: Space not found
pt_br: Espaço não encontrado

source: Space-wide Access
pt_br: Acesso para todo o espaço

source: Space: %{spaceName}
pt_br: Espaço: %{spaceName}

source: Space: %{space_name}
pt_br: Espaço: %{space_name}

source: Spaces help organize projects, goals, and team members in one place.
pt_br: Os espaços ajudam a organizar projetos, objetivos e membros da equipe em um só lugar.

source: Spaces will appear here when someone grants you access to them.
pt_br: Os espaços aparecerão aqui quando alguém conceder acesso a você.

source: Start
pt_br: Início

source: Start Date
pt_br: Data de início

source: Start a discussion to share reusable context, questions, or guidance for this template.
pt_br: Inicie uma discussão para compartilhar contexto, perguntas ou orientações reutilizáveis para este template.

source: Start a discussion to share updates, ask questions, or get feedback from your team.
pt_br: Inicie uma discussão para compartilhar atualizações, fazer perguntas ou receber feedback da equipe.

source: Start a new discussion...
pt_br: Comece uma nova discussão...

source: Start a new project
pt_br: Iniciar um novo projeto

source: Start a new project in %{name}
pt_br: Iniciar um novo projeto em %{name}

source: Start again
pt_br: Recomeçar

source: Start by adding a goal or project
pt_br: Comece adicionando um objetivo ou um projeto

source: Start checkout again for %{plan}.
pt_br: Inicie novamente o pagamento do plano %{plan}.

source: Start date
pt_br: Data de início

source: Start discussion
pt_br: Iniciar discussão

source: Start export
pt_br: Iniciar exportação

source: Start fresh with a new company account
pt_br: Comece do zero com uma nova conta de empresa

source: Start import
pt_br: Iniciar importação

source: Start with something already in motion. You can add tasks, milestones, and teammates next.
pt_br: Comece com algo que já está em andamento. Depois você pode adicionar tarefas, marcos e colegas.

source: Started date
pt_br: Data de início

source: Started date after
pt_br: Data de início posterior a

source: Started date before
pt_br: Data de início anterior a

source: Started date between
pt_br: Data de início entre

source: Starting From
pt_br: Valor inicial

source: State
pt_br: Estado

source: Status details
pt_br: Detalhes do status

source: Status is %{status}
pt_br: O status é %{status}

source: Status is not %{status}
pt_br: Status não é %{status}

source: Status is required
pt_br: O status é obrigatório

source: Status label
pt_br: Nome do status

source: Status name
pt_br: Nome do status

source: Stay up to date with your team's progress.
pt_br: Acompanhe o progresso da sua equipe.

source: Step %{stepNumber} of %{totalSteps}
pt_br: Etapa %{stepNumber} de %{totalSteps}

source: Step 1 of 3 · Enter your new email
pt_br: Etapa 1 de 3 · Digite seu novo e-mail

source: Step 2 of 3 · Verify your current email
pt_br: Etapa 2 de 3 · Verifique seu e-mail atual

source: Step 3 of 3 · Verify your new email
pt_br: Etapa 3 de 3 · Verifique seu novo e-mail

source: Step: %{step}
pt_br: Etapa: %{step}

source: Stop notifications for team members
pt_br: Interromper as notificações para os membros da equipe

source: Storage limit reached
pt_br: Limite de armazenamento atingido

source: Storage used
pt_br: Armazenamento usado

source: Strikethrough
pt_br: Tachado

source: Su
pt_br: Do

source: Subgoals & Projects
pt_br: Subobjetivos & Projetos

source: Submit
pt_br: Enviar

source: Submit check-in
pt_br: Enviar check-in

source: Submit goal progress update
pt_br: Enviar atualização de progresso do objetivo

source: Submit weekly check-in
pt_br: Enviar check-in semanal

source: Submitted a check-in
pt_br: Enviou um check-in

source: Submitted a check-in for %{goalName}
pt_br: Enviou um check-in de %{goalName}

source: Submitting...
pt_br: Enviando...

source: Subscribe
pt_br: Inscrever-se

source: Subscribe me
pt_br: Inscrever-me

source: Subscribers
pt_br: Inscritos

source: Subscription ended
pt_br: Assinatura encerrada

source: Success
pt_br: Sucesso

source: Suspend all associated milestones and tasks
pt_br: Suspender todos os marcos e tarefas associados

source: Suspended accounts can't be converted to outside collaborator
pt_br: Contas suspensas não podem ser convertidas em colaboradores externos

source: Switch Company
pt_br: Trocar de empresa

source: TASKS
pt_br: TAREFAS

source: Table
pt_br: Tabela

source: Table controls
pt_br: Controles da tabela

source: Table settings
pt_br: Configurações da tabela

source: Tables: %{count}
pt_br: Tabelas: %{count}

source: Tap + to add a task.
pt_br: Toque em + para adicionar uma tarefa.

source: Target
pt_br: Meta

source: Target not found
pt_br: Meta não encontrada

source: Targets
pt_br: Metas

source: Task
pt_br: Tarefa

source: Task "%{oldName}" was renamed to "%{newName}"
pt_br: A tarefa "%{oldName}" foi renomeada para "%{newName}"

source: Task "%{taskName}" was assigned to %{personName}
pt_br: A tarefa "%{taskName}" foi atribuída a %{personName}

source: Task "%{taskName}" was deleted
pt_br: A tarefa "%{taskName}" foi excluída

source: Task "%{taskName}" was marked as %{status}
pt_br: A tarefa "%{taskName}" foi marcada como %{status}

source: Task "%{taskName}" was no longer assigned to %{personName}
pt_br: A tarefa "%{taskName}" deixou de ser atribuída a %{personName}

source: Task "%{taskName}" was unassigned
pt_br: A tarefa "%{taskName}" ficou sem responsável

source: Task "%{taskName}" was updated with new assignees
pt_br: A tarefa "%{taskName}" foi atualizada com novos responsáveis

source: Task Statuses
pt_br: Status das tarefas

source: Task URL copied to clipboard
pt_br: URL da tarefa copiada

source: Task index must be zero or greater
pt_br: O índice da tarefa deve ser zero ou maior

source: Task item
pt_br: Item de tarefa

source: Task list
pt_br: Lista de tarefas

source: Task management
pt_br: Gestão de tarefas

source: Task milestone was updated
pt_br: O marco da tarefa foi atualizado

source: Task name
pt_br: Nome da tarefa

source: Task name cannot be empty
pt_br: O nome da tarefa não pode ficar em branco

source: Task not created
pt_br: Tarefa não criada

source: Task not deleted
pt_br: Tarefa não excluída

source: Task not found
pt_br: Tarefa não encontrada

source: Task not updated
pt_br: Tarefa não atualizada

source: Task ordering contains IDs from another template container
pt_br: A ordenação das tarefas contém IDs de outro contêiner de modelo

source: Task status
pt_br: Status da tarefa

source: Task status IDs must be unique
pt_br: Os IDs dos status de tarefas devem ser únicos

source: Task status values must be unique
pt_br: Os valores dos status de tarefas devem ser únicos

source: Task title
pt_br: Título da tarefa

source: Task was assigned to milestone "%{title}"
pt_br: A tarefa foi atribuída ao marco "%{title}"
